<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PPM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_p_m.html">PPM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_p_m.html#a6252c49b494eb3b33630ef1ed5e57760">allocateNew</a>(std::size_t curWidth, std::size_t curHeight)</td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_p_m.html#a8683225c6c54f5cd1e405b4bead2097f">copyToEditing</a>(std::size_t srcX, std::size_t srcY, std::size_t destX, std::size_t destY)</td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_p_m.html#a5bc8ba1d4c41e780372ac26eaf37f067">deleteArr</a>(Rgb **arr, std::size_t curHeight)</td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#a8bfa7ddc7aca4e544682da2ae1204353">editingHeight</a></td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_p_m.html#a7b0e449b7c45d6d777fa602f41eedeff">editingPicture</a></td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#af5c5f6d25a832d30c559607f58c3aa16">editingWidth</a></td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_p_m.html#a1a0538bcc392170157f62144adab16ec">endDimensionEditing</a>()</td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#a9808a8b4b6d9b563f01c87b5946475d2">format</a></td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image.html#a78dcb333d968dc3dfc1b0c70f83177ba">getHeight</a>() const</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_p_m.html#a4137fc627edff7a1ad874b188490898f">getPixelGrayscale</a>(std::size_t x, std::size_t y) const</td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_p_m.html#a3cc7c117dd454dca5e83f7a5e094531d">getPixelRgb</a>(std::size_t x, std::size_t y) const</td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#a813bd3d8d9157c68ed32d3d36d9d01ca">getWidth</a>() const</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image.html#abf7d8d59513c6295d6010f123334b8b9">height</a></td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_p_m.html#a0a3b73f79fbf14c58c389dc0c55b0a6e">maxRgbValue</a></td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_p_m.html#a1ed679ab4b8dc0170ad3864d2827309d">picture</a></td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_p_m.html#a79f3d6f519600b4d4cfb786bb1d5b29e">PPM</a>(std::string in_format, int in_width, int in_height, Rgb color)</td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_p_m.html#a3e64ae87d855fc7ae7ddb0e0c4387546">PPM</a>(std::string in_format, std::ifstream &amp;file)</td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_p_m.html#a79bf3075de8d25a0e63b7a72ed597059">readBinary</a>(std::ifstream &amp;file)</td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_p_m.html#a13a520c1df92209f9e8ade9f0a869c49">readText</a>(std::ifstream &amp;file)</td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_p_m.html#a445eaec916e81d1ce837b5f9eec63065">setPixel</a>(std::size_t x, std::size_t y, Rgb value)</td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_p_m.html#abe8c2a75dde612d6e14723bd943004ad">startDimensionEditing</a>(std::size_t new_width, std::size_t new_height)</td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_p_m.html#aac26eb7d98f58309f0ed4328b8dffb8a">validateFormat</a>(std::string extension)</td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image.html#aba2c638967761e06a313658696543f08">width</a></td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#ab42e480eff2fba57cedc798b39ca5bd9">write</a>(std::string output_location, std::string extension)</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_p_m.html#a0a9e313999c602b9de86eead2d26b674">writeBinaryFormat</a>(std::ofstream &amp;file, std::string extension)</td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_p_m.html#a4381677073444e1a36fc1a03aff3c19f">writeBinaryPixel</a>(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension)</td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_p_m.html#a2deaff023e755c96d6ed6787b2a8cb1d">writeFormatInfo</a>(std::ofstream &amp;file, std::string extension, bool binary)</td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_p_m.html#a7892a636356da94d36c821f0779eeaf1">writePixel</a>(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension, bool binary)</td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_p_m.html#aaf8bd2a0d16de477bf7d6743fa2ee3b5">writeTextFormat</a>(std::ofstream &amp;file, std::string extension)</td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_p_m.html#aa322fde8a971934d7f5f9e5705f34f13">writeTextPixel</a>(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension)</td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_p_m.html#a72dd35d5cf6836724b6e559cc942e4fc">~PPM</a>()</td><td class="entry"><a class="el" href="class_p_p_m.html">PPM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
