<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: Commands Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_commands-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Commands Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="commands_8h_source.html">commands.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a423e1352249fece77e4a997833c9bc7f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a423e1352249fece77e4a997833c9bc7f">initiateCommand</a> (std::string command, <a class="el" href="class_image.html">Image</a> *&amp;image, bool &amp;end)</td></tr>
<tr class="separator:a423e1352249fece77e4a997833c9bc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd86cdc067b18e3d2a1fbe4ec5240ca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a0cd86cdc067b18e3d2a1fbe4ec5240ca">open</a> (std::string file_path, <a class="el" href="class_image.html">Image</a> *&amp;image)</td></tr>
<tr class="separator:a0cd86cdc067b18e3d2a1fbe4ec5240ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cba8e5c8910d72b5d4eaf93a986c78"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a84cba8e5c8910d72b5d4eaf93a986c78">save</a> (<a class="el" href="class_image.html">Image</a> *&amp;image)</td></tr>
<tr class="separator:a84cba8e5c8910d72b5d4eaf93a986c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa3d76a709d84637b1977e00b083642"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a4aa3d76a709d84637b1977e00b083642">saveas</a> (std::string file_path, <a class="el" href="class_image.html">Image</a> *&amp;image)</td></tr>
<tr class="separator:a4aa3d76a709d84637b1977e00b083642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac817fb934e5f32ba90d6d615a4dcb8f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#ac817fb934e5f32ba90d6d615a4dcb8f6">dither</a> (<a class="el" href="class_image.html">Image</a> *&amp;image)</td></tr>
<tr class="separator:ac817fb934e5f32ba90d6d615a4dcb8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3879ae1e8ca0e0a0aacf629deba5e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#aeb3879ae1e8ca0e0a0aacf629deba5e5">deleteImage</a> (<a class="el" href="class_image.html">Image</a> *&amp;image)</td></tr>
<tr class="separator:aeb3879ae1e8ca0e0a0aacf629deba5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a584ce74a494a9bab37552d78cee4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a9d3a584ce74a494a9bab37552d78cee4">createNew</a> (<a class="el" href="class_image.html">Image</a> *&amp;image, std::vector&lt; std::string &gt; &amp;params)</td></tr>
<tr class="separator:a9d3a584ce74a494a9bab37552d78cee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4819bdd0dd7d6da03e991a48110fb90"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#aa4819bdd0dd7d6da03e991a48110fb90">crop</a> (<a class="el" href="class_image.html">Image</a> *&amp;image, std::vector&lt; std::string &gt; &amp;params)</td></tr>
<tr class="separator:aa4819bdd0dd7d6da03e991a48110fb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6fa6947ffb167c3050ad23ebccdedb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#adf6fa6947ffb167c3050ad23ebccdedb">resize</a> (<a class="el" href="class_image.html">Image</a> *&amp;image, std::vector&lt; std::string &gt; &amp;params)</td></tr>
<tr class="separator:adf6fa6947ffb167c3050ad23ebccdedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0227c5d7627d0e29983d387e594b28ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a0227c5d7627d0e29983d387e594b28ad">exit</a> (<a class="el" href="class_image.html">Image</a> *&amp;image)</td></tr>
<tr class="separator:a0227c5d7627d0e29983d387e594b28ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af93678b025fdfb09b1e21d497550ce1c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="commands_8h.html#a42eb1ae953938eadfc8d9d57068cd017">ditheringAlg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#af93678b025fdfb09b1e21d497550ce1c">dithering</a> [11]</td></tr>
<tr class="memdesc:af93678b025fdfb09b1e21d497550ce1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds pointers to all dithering algorithms  <a href="class_commands.html#af93678b025fdfb09b1e21d497550ce1c">More...</a><br /></td></tr>
<tr class="separator:af93678b025fdfb09b1e21d497550ce1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab74e9e96dc6fd1d315eeb064b4c2b268"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#ab74e9e96dc6fd1d315eeb064b4c2b268">curFilePath</a></td></tr>
<tr class="memdesc:ab74e9e96dc6fd1d315eeb064b4c2b268"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds current file path  <a href="class_commands.html#ab74e9e96dc6fd1d315eeb064b4c2b268">More...</a><br /></td></tr>
<tr class="separator:ab74e9e96dc6fd1d315eeb064b4c2b268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d3a584ce74a494a9bab37552d78cee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3a584ce74a494a9bab37552d78cee4">&#9670;&nbsp;</a></span>createNew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::createNew </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create new image</p>
<p>the format to be used depends on the parameters </p>

</div>
</div>
<a id="aa4819bdd0dd7d6da03e991a48110fb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4819bdd0dd7d6da03e991a48110fb90">&#9670;&nbsp;</a></span>crop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::crop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>crop image </p>

</div>
</div>
<a id="aeb3879ae1e8ca0e0a0aacf629deba5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3879ae1e8ca0e0a0aacf629deba5e5">&#9670;&nbsp;</a></span>deleteImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::deleteImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>release image memory</p>
<p>set curFilePath to empty string </p>

</div>
</div>
<a id="ac817fb934e5f32ba90d6d615a4dcb8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac817fb934e5f32ba90d6d615a4dcb8f6">&#9670;&nbsp;</a></span>dither()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::dither </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dither image </p>

</div>
</div>
<a id="a0227c5d7627d0e29983d387e594b28ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0227c5d7627d0e29983d387e594b28ad">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>close everything that is open and exit </p>

</div>
</div>
<a id="a423e1352249fece77e4a997833c9bc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423e1352249fece77e4a997833c9bc7f">&#9670;&nbsp;</a></span>initiateCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::initiateCommand </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>interpret command and call the appropriate function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">image</td><td>image to work with </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>command from input </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">end</td><td>set to true when exit command is initiated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cd86cdc067b18e3d2a1fbe4ec5240ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd86cdc067b18e3d2a1fbe4ec5240ca">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::open </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>load image from file</p>
<p>if another image is loaded close it</p>
<p>throw if file path is incorrect </p>

</div>
</div>
<a id="adf6fa6947ffb167c3050ad23ebccdedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6fa6947ffb167c3050ad23ebccdedb">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>resize image </p>

</div>
</div>
<a id="a84cba8e5c8910d72b5d4eaf93a986c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cba8e5c8910d72b5d4eaf93a986c78">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>save image in current file path</p>
<p>throw if no image is loaded </p>

</div>
</div>
<a id="a4aa3d76a709d84637b1977e00b083642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa3d76a709d84637b1977e00b083642">&#9670;&nbsp;</a></span>saveas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::saveas </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>save image in new file path</p>
<p>throw if no image is loaded </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab74e9e96dc6fd1d315eeb064b4c2b268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74e9e96dc6fd1d315eeb064b4c2b268">&#9670;&nbsp;</a></span>curFilePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Commands::curFilePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>holds current file path </p>

</div>
</div>
<a id="af93678b025fdfb09b1e21d497550ce1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93678b025fdfb09b1e21d497550ce1c">&#9670;&nbsp;</a></span>dithering</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="commands_8h.html#a42eb1ae953938eadfc8d9d57068cd017">ditheringAlg</a> Commands::dithering</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="class_image_editor.html#aa44a002f6dd75246441e1c99561ed88d">ImageEditor::errorDiffusion</a>, <a class="code" href="class_image_editor.html#afcedca1113797bbb6ce5a23a9dbf3d0a">ImageEditor::twoDimErrorDiffusion</a>,</div>
<div class="line">                                        <a class="code" href="class_image_editor.html#a67a56d62f322b10e65b9f78235c90268">ImageEditor::floydDithering</a>, <a class="code" href="class_image_editor.html#a982d6958a06d1ac02016b4583db1d604">ImageEditor::jarvisDithering</a>,</div>
<div class="line">                                        <a class="code" href="class_image_editor.html#a9e0c093c0eea59e072353a9c05d8dde3">ImageEditor::stuckiDithering</a>, <a class="code" href="class_image_editor.html#a343d0c181981e6024bcd1c5a6b37e1d6">ImageEditor::atkinsonDithering</a>,</div>
<div class="line">                                        <a class="code" href="class_image_editor.html#a909312cf5f3f49b1638ff542f2b949ce">ImageEditor::burkesDithering</a>, <a class="code" href="class_image_editor.html#ab0eef5bfeb824dd8543284143fa970ef">ImageEditor::sierraDithering</a>,</div>
<div class="line">                                        <a class="code" href="class_image_editor.html#a10f4e1312b900d9dcbc88effe92165ad">ImageEditor::twoRowSierra</a>, <a class="code" href="class_image_editor.html#a4b5df7e12e7a2d7e24e1e92399fc1a9a">ImageEditor::sierraLite</a>,</div>
<div class="line">                                        <a class="code" href="class_image_editor.html#ac7c31876d63648bdddf3fa8c5479ade0">ImageEditor::orderedDithering8x8</a>}</div>
<div class="ttc" id="aclass_image_editor_html_a10f4e1312b900d9dcbc88effe92165ad"><div class="ttname"><a href="class_image_editor.html#a10f4e1312b900d9dcbc88effe92165ad">ImageEditor::twoRowSierra</a></div><div class="ttdeci">static void twoRowSierra(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:845</div></div>
<div class="ttc" id="aclass_image_editor_html_a343d0c181981e6024bcd1c5a6b37e1d6"><div class="ttname"><a href="class_image_editor.html#a343d0c181981e6024bcd1c5a6b37e1d6">ImageEditor::atkinsonDithering</a></div><div class="ttdeci">static void atkinsonDithering(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:529</div></div>
<div class="ttc" id="aclass_image_editor_html_a4b5df7e12e7a2d7e24e1e92399fc1a9a"><div class="ttname"><a href="class_image_editor.html#a4b5df7e12e7a2d7e24e1e92399fc1a9a">ImageEditor::sierraLite</a></div><div class="ttdeci">static void sierraLite(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:943</div></div>
<div class="ttc" id="aclass_image_editor_html_a67a56d62f322b10e65b9f78235c90268"><div class="ttname"><a href="class_image_editor.html#a67a56d62f322b10e65b9f78235c90268">ImageEditor::floydDithering</a></div><div class="ttdeci">static void floydDithering(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:158</div></div>
<div class="ttc" id="aclass_image_editor_html_a909312cf5f3f49b1638ff542f2b949ce"><div class="ttname"><a href="class_image_editor.html#a909312cf5f3f49b1638ff542f2b949ce">ImageEditor::burkesDithering</a></div><div class="ttdeci">static void burkesDithering(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:616</div></div>
<div class="ttc" id="aclass_image_editor_html_a982d6958a06d1ac02016b4583db1d604"><div class="ttname"><a href="class_image_editor.html#a982d6958a06d1ac02016b4583db1d604">ImageEditor::jarvisDithering</a></div><div class="ttdeci">static void jarvisDithering(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:223</div></div>
<div class="ttc" id="aclass_image_editor_html_a9e0c093c0eea59e072353a9c05d8dde3"><div class="ttname"><a href="class_image_editor.html#a9e0c093c0eea59e072353a9c05d8dde3">ImageEditor::stuckiDithering</a></div><div class="ttdeci">static void stuckiDithering(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:376</div></div>
<div class="ttc" id="aclass_image_editor_html_aa44a002f6dd75246441e1c99561ed88d"><div class="ttname"><a href="class_image_editor.html#aa44a002f6dd75246441e1c99561ed88d">ImageEditor::errorDiffusion</a></div><div class="ttdeci">static void errorDiffusion(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:102</div></div>
<div class="ttc" id="aclass_image_editor_html_ab0eef5bfeb824dd8543284143fa970ef"><div class="ttname"><a href="class_image_editor.html#ab0eef5bfeb824dd8543284143fa970ef">ImageEditor::sierraDithering</a></div><div class="ttdeci">static void sierraDithering(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:714</div></div>
<div class="ttc" id="aclass_image_editor_html_ac7c31876d63648bdddf3fa8c5479ade0"><div class="ttname"><a href="class_image_editor.html#ac7c31876d63648bdddf3fa8c5479ade0">ImageEditor::orderedDithering8x8</a></div><div class="ttdeci">static void orderedDithering8x8(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:1003</div></div>
<div class="ttc" id="aclass_image_editor_html_afcedca1113797bbb6ce5a23a9dbf3d0a"><div class="ttname"><a href="class_image_editor.html#afcedca1113797bbb6ce5a23a9dbf3d0a">ImageEditor::twoDimErrorDiffusion</a></div><div class="ttdeci">static void twoDimErrorDiffusion(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:127</div></div>
</div><!-- fragment -->
<p>holds pointers to all dithering algorithms </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Commands/<a class="el" href="commands_8h_source.html">commands.h</a></li>
<li>Commands/<a class="el" href="commands_8cpp.html">commands.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
