<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PBM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_b_m.html">PBM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_b_m.html#ae0a8d28e6b5f4533ba3c80214c198a8f">allocateNew</a>(std::size_t widht, std::size_t height)</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_b_m.html#ae2e72ca81f39f394af69c3ce22b071a6">copyToEditing</a>(std::size_t srcX, std::size_t srcY, std::size_t destX, std::size_t destY)</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_b_m.html#aab77ffcadd6f4d4417322e7e41c289c3">deleteArr</a>(int **arr, std::size_t curHeight)</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#a8bfa7ddc7aca4e544682da2ae1204353">editingHeight</a></td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_b_m.html#a761d1dc4f1364b391fd6f9ac6779119a">editingPicture</a></td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#af5c5f6d25a832d30c559607f58c3aa16">editingWidth</a></td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_b_m.html#abf72f6bcc0ad12b1fb633cb1da9f56d7">endDimensionEditing</a>()</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_b_m.html#a7c15d46c0f2ed9a6ccead483045d595f">flipPixel</a>(std::size_t x, std::size_t y) const</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image.html#a9808a8b4b6d9b563f01c87b5946475d2">format</a></td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#a78dcb333d968dc3dfc1b0c70f83177ba">getHeight</a>() const</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_b_m.html#a4fa6f1704ac79460072dd45903369c44">getPixelGrayscale</a>(std::size_t x, std::size_t y) const</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_b_m.html#a34cc88e5a6a2a49ea1ad6dae337350c9">getPixelRgb</a>(std::size_t x, std::size_t y) const</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image.html#a813bd3d8d9157c68ed32d3d36d9d01ca">getWidth</a>() const</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#abf7d8d59513c6295d6010f123334b8b9">height</a></td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_b_m.html#ac461add1489356763ce0d97b1b9272af">PBM</a>(std::string in_format, int in_width, int in_height, int color)</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_b_m.html#a9cfec85ce523f130cf4348016e65b065">PBM</a>(std::string in_format, std::ifstream &amp;file)</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_b_m.html#a189cc5b82e9dc30de328911994f98e17">picture</a></td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_b_m.html#acac8a2af5be68c33ab392329906b5896">readBinary</a>(std::ifstream &amp;file)</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_b_m.html#aed467a37bb85d13531c9094680544b37">readText</a>(std::ifstream &amp;file)</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_b_m.html#a685901fbb7477233822fdbf0d7762ef0">setPixel</a>(std::size_t x, std::size_t y, Rgb value)</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_b_m.html#a7b62294a5273a7268ecd0791f4f3f237">startDimensionEditing</a>(std::size_t new_width, std::size_t new_height)</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_b_m.html#a0972ba81b7e7b0ffd2efee7c8907ac13">validateFormat</a>(std::string extension)</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image.html#aba2c638967761e06a313658696543f08">width</a></td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#ab42e480eff2fba57cedc798b39ca5bd9">write</a>(std::string output_location, std::string extension)</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_b_m.html#ac60f886c2b20a0fab602961fba02af8c">writeBinaryFormat</a>(std::ofstream &amp;file, std::string extension)</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_b_m.html#a050684a6b20bb5519ee85381d5f03063">writeBinaryPixel</a>(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension)</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_b_m.html#afd2e625f4ebf4730e41aff2cb0adefc9">writeFormatInfo</a>(std::ofstream &amp;file, std::string extension, bool binary)</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_b_m.html#a70659e3c03544593f02c0b8cca563474">writePixel</a>(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension, bool binary)</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_b_m.html#a490596f02be43e0eaf48d837a9dd0b99">writeTextFormat</a>(std::ofstream &amp;file, std::string extension)</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_b_m.html#a8a7710c5397044627925632848cefdfd">writeTextPixel</a>(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension)</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_b_m.html#ab0e4b26820405533080adf021138db00">~PBM</a>()</td><td class="entry"><a class="el" href="class_p_b_m.html">PBM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
