<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_reusable_string_stream.html">ReusableStringStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Catch::ReusableStringStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_catch_1_1_reusable_string_stream.html">Catch::ReusableStringStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_reusable_string_stream.html#a6881808c60a080d4e24a0b81c94cbf67">get</a>() -&gt; std::ostream &amp;</td><td class="entry"><a class="el" href="class_catch_1_1_reusable_string_stream.html">Catch::ReusableStringStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_reusable_string_stream.html#a6e8154ffe67117de424c491e3b192504">m_index</a></td><td class="entry"><a class="el" href="class_catch_1_1_reusable_string_stream.html">Catch::ReusableStringStream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_reusable_string_stream.html#ae8dc0aa8ab418990869cd5ea9ee51f14">m_oss</a></td><td class="entry"><a class="el" href="class_catch_1_1_reusable_string_stream.html">Catch::ReusableStringStream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_non_copyable.html#a74cf3e4aa051c284941e39b436b2f693">NonCopyable</a>(NonCopyable const &amp;)=delete</td><td class="entry"><a class="el" href="class_catch_1_1_non_copyable.html">Catch::NonCopyable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_non_copyable.html#a09d1d8775db8c495fa40c285b034faa3">NonCopyable</a>(NonCopyable &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_catch_1_1_non_copyable.html">Catch::NonCopyable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_non_copyable.html#a4b492dd5753f9952350fb64dc6cb9fe2">NonCopyable</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_non_copyable.html">Catch::NonCopyable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_reusable_string_stream.html#af95f72024c082db70e5e50782e28e4f6">operator&lt;&lt;</a>(T const &amp;value) -&gt; ReusableStringStream &amp;</td><td class="entry"><a class="el" href="class_catch_1_1_reusable_string_stream.html">Catch::ReusableStringStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_non_copyable.html#a958b5f57d45fdd6f418bec8b46a629ab">operator=</a>(NonCopyable const &amp;)=delete</td><td class="entry"><a class="el" href="class_catch_1_1_non_copyable.html">Catch::NonCopyable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_non_copyable.html#a317697b6d3c4cda093666ce61d3a1e31">operator=</a>(NonCopyable &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_catch_1_1_non_copyable.html">Catch::NonCopyable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_reusable_string_stream.html#a9b3f8c52b0d2d63ffd825297a9c09781">ReusableStringStream</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_reusable_string_stream.html">Catch::ReusableStringStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_reusable_string_stream.html#a0e9ecf260b2a5d35f4886ef0d51f6270">str</a>() const -&gt; std::string</td><td class="entry"><a class="el" href="class_catch_1_1_reusable_string_stream.html">Catch::ReusableStringStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_catch_1_1_non_copyable.html#a81254677280fef337eb4a676e91e3293">~NonCopyable</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_non_copyable.html">Catch::NonCopyable</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_reusable_string_stream.html#aba9384e258a4db3178447b6a58414712">~ReusableStringStream</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_reusable_string_stream.html">Catch::ReusableStringStream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
