<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="image_8h_source.html">image.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_image.png" usemap="#Image_map" alt=""/>
  <map id="Image_map" name="Image_map">
<area href="class_p_b_m.html" alt="PBM" shape="rect" coords="0,56,45,80"/>
<area href="class_p_g_m.html" alt="PGM" shape="rect" coords="55,56,100,80"/>
<area href="class_p_p_m.html" alt="PPM" shape="rect" coords="110,56,155,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a813bd3d8d9157c68ed32d3d36d9d01ca"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a813bd3d8d9157c68ed32d3d36d9d01ca">getWidth</a> () const</td></tr>
<tr class="separator:a813bd3d8d9157c68ed32d3d36d9d01ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dcb333d968dc3dfc1b0c70f83177ba"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a78dcb333d968dc3dfc1b0c70f83177ba">getHeight</a> () const</td></tr>
<tr class="separator:a78dcb333d968dc3dfc1b0c70f83177ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c8a29f4e1af115c7667481675a16fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a56c8a29f4e1af115c7667481675a16fa">startDimensionEditing</a> (std::size_t <a class="el" href="class_image.html#aba2c638967761e06a313658696543f08">width</a>, std::size_t <a class="el" href="class_image.html#abf7d8d59513c6295d6010f123334b8b9">height</a>)=0</td></tr>
<tr class="separator:a56c8a29f4e1af115c7667481675a16fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1872784baff111b5bf2e84fb2954b5c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a1872784baff111b5bf2e84fb2954b5c4">copyToEditing</a> (std::size_t srcX, std::size_t srcY, std::size_t destX, std::size_t destY)=0</td></tr>
<tr class="separator:a1872784baff111b5bf2e84fb2954b5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2f1f9f881791fd55dfcc11b2417f0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a6a2f1f9f881791fd55dfcc11b2417f0a">endDimensionEditing</a> ()=0</td></tr>
<tr class="separator:a6a2f1f9f881791fd55dfcc11b2417f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18376edb2f99d51b2b51927ca11b5efa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_rgb.html">Rgb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a18376edb2f99d51b2b51927ca11b5efa">getPixelRgb</a> (std::size_t x, std::size_t y) const =0</td></tr>
<tr class="separator:a18376edb2f99d51b2b51927ca11b5efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b8a9a59862b53a78dcd9d78ae69b0d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a83b8a9a59862b53a78dcd9d78ae69b0d">setPixel</a> (std::size_t x, std::size_t y, <a class="el" href="struct_rgb.html">Rgb</a> value)=0</td></tr>
<tr class="separator:a83b8a9a59862b53a78dcd9d78ae69b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42e480eff2fba57cedc798b39ca5bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#ab42e480eff2fba57cedc798b39ca5bd9">write</a> (std::string output_location, std::string extension)</td></tr>
<tr class="separator:ab42e480eff2fba57cedc798b39ca5bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac5848cc4c3a7c72d176617013739e5f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#ac5848cc4c3a7c72d176617013739e5f8">validateFormat</a> (std::string extension)=0</td></tr>
<tr class="separator:ac5848cc4c3a7c72d176617013739e5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7492edf5f02364f2f669c54bc87bed39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a7492edf5f02364f2f669c54bc87bed39">writePixel</a> (std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension, bool binary)=0</td></tr>
<tr class="separator:a7492edf5f02364f2f669c54bc87bed39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bdcbc4279b67983301f95100257323"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a22bdcbc4279b67983301f95100257323">writeFormatInfo</a> (std::ofstream &amp;file, std::string extension, bool binary)=0</td></tr>
<tr class="separator:a22bdcbc4279b67983301f95100257323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9808a8b4b6d9b563f01c87b5946475d2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a9808a8b4b6d9b563f01c87b5946475d2">format</a></td></tr>
<tr class="separator:a9808a8b4b6d9b563f01c87b5946475d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2c638967761e06a313658696543f08"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#aba2c638967761e06a313658696543f08">width</a></td></tr>
<tr class="separator:aba2c638967761e06a313658696543f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7d8d59513c6295d6010f123334b8b9"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#abf7d8d59513c6295d6010f123334b8b9">height</a></td></tr>
<tr class="separator:abf7d8d59513c6295d6010f123334b8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c5f6d25a832d30c559607f58c3aa16"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#af5c5f6d25a832d30c559607f58c3aa16">editingWidth</a></td></tr>
<tr class="memdesc:af5c5f6d25a832d30c559607f58c3aa16"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer width  <a href="class_image.html#af5c5f6d25a832d30c559607f58c3aa16">More...</a><br /></td></tr>
<tr class="separator:af5c5f6d25a832d30c559607f58c3aa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfa7ddc7aca4e544682da2ae1204353"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a8bfa7ddc7aca4e544682da2ae1204353">editingHeight</a></td></tr>
<tr class="memdesc:a8bfa7ddc7aca4e544682da2ae1204353"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer height <br  />
  <a href="class_image.html#a8bfa7ddc7aca4e544682da2ae1204353">More...</a><br /></td></tr>
<tr class="separator:a8bfa7ddc7aca4e544682da2ae1204353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1872784baff111b5bf2e84fb2954b5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1872784baff111b5bf2e84fb2954b5c4">&#9670;&nbsp;</a></span>copyToEditing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Image::copyToEditing </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>srcX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>srcY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>destX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>destY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_p_p_m.html#a8683225c6c54f5cd1e405b4bead2097f">PPM</a>, <a class="el" href="class_p_g_m.html#ae14c2ddca77e110d94a258ee082697b4">PGM</a>, and <a class="el" href="class_p_b_m.html#ae2e72ca81f39f394af69c3ce22b071a6">PBM</a>.</p>

</div>
</div>
<a id="a6a2f1f9f881791fd55dfcc11b2417f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2f1f9f881791fd55dfcc11b2417f0a">&#9670;&nbsp;</a></span>endDimensionEditing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Image::endDimensionEditing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_p_p_m.html#a1a0538bcc392170157f62144adab16ec">PPM</a>, <a class="el" href="class_p_g_m.html#add9f31d6a5d464a69a9d68f60471db7e">PGM</a>, and <a class="el" href="class_p_b_m.html#abf72f6bcc0ad12b1fb633cb1da9f56d7">PBM</a>.</p>

</div>
</div>
<a id="a78dcb333d968dc3dfc1b0c70f83177ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78dcb333d968dc3dfc1b0c70f83177ba">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Image::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18376edb2f99d51b2b51927ca11b5efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18376edb2f99d51b2b51927ca11b5efa">&#9670;&nbsp;</a></span>getPixelRgb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_rgb.html">Rgb</a> Image::getPixelRgb </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_p_p_m.html#a3cc7c117dd454dca5e83f7a5e094531d">PPM</a>, <a class="el" href="class_p_g_m.html#a3546165e4b8738ad0bd18ae0194728be">PGM</a>, and <a class="el" href="class_p_b_m.html#a34cc88e5a6a2a49ea1ad6dae337350c9">PBM</a>.</p>

</div>
</div>
<a id="a813bd3d8d9157c68ed32d3d36d9d01ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813bd3d8d9157c68ed32d3d36d9d01ca">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Image::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83b8a9a59862b53a78dcd9d78ae69b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b8a9a59862b53a78dcd9d78ae69b0d">&#9670;&nbsp;</a></span>setPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Image::setPixel </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_rgb.html">Rgb</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_p_p_m.html#a445eaec916e81d1ce837b5f9eec63065">PPM</a>, <a class="el" href="class_p_g_m.html#a6e124793a6645b078a05686a037924f3">PGM</a>, and <a class="el" href="class_p_b_m.html#a685901fbb7477233822fdbf0d7762ef0">PBM</a>.</p>

</div>
</div>
<a id="a56c8a29f4e1af115c7667481675a16fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c8a29f4e1af115c7667481675a16fa">&#9670;&nbsp;</a></span>startDimensionEditing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Image::startDimensionEditing </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_p_p_m.html#abe8c2a75dde612d6e14723bd943004ad">PPM</a>, <a class="el" href="class_p_g_m.html#ada8d520101da2bd2567371f7681698bc">PGM</a>, and <a class="el" href="class_p_b_m.html#a7b62294a5273a7268ecd0791f4f3f237">PBM</a>.</p>

</div>
</div>
<a id="ac5848cc4c3a7c72d176617013739e5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5848cc4c3a7c72d176617013739e5f8">&#9670;&nbsp;</a></span>validateFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Image::validateFormat </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_p_p_m.html#aac26eb7d98f58309f0ed4328b8dffb8a">PPM</a>, <a class="el" href="class_p_g_m.html#aaea28f59b7bde1179b1357f1d69f1a20">PGM</a>, and <a class="el" href="class_p_b_m.html#a0972ba81b7e7b0ffd2efee7c8907ac13">PBM</a>.</p>

</div>
</div>
<a id="ab42e480eff2fba57cedc798b39ca5bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42e480eff2fba57cedc798b39ca5bd9">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::write </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>output_location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write in output file</p>
<p>throws when attempting to write in an incomatible file format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output_location</td><td>output file path </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>extension of output file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22bdcbc4279b67983301f95100257323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bdcbc4279b67983301f95100257323">&#9670;&nbsp;</a></span>writeFormatInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Image::writeFormatInfo </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_p_p_m.html#a2deaff023e755c96d6ed6787b2a8cb1d">PPM</a>, <a class="el" href="class_p_g_m.html#a26f8328facecb24a833c62603c2e34ec">PGM</a>, and <a class="el" href="class_p_b_m.html#afd2e625f4ebf4730e41aff2cb0adefc9">PBM</a>.</p>

</div>
</div>
<a id="a7492edf5f02364f2f669c54bc87bed39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7492edf5f02364f2f669c54bc87bed39">&#9670;&nbsp;</a></span>writePixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Image::writePixel </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_p_p_m.html#a7892a636356da94d36c821f0779eeaf1">PPM</a>, <a class="el" href="class_p_g_m.html#ab9bca2e5633f72c3d588c2bad6e21507">PGM</a>, and <a class="el" href="class_p_b_m.html#a70659e3c03544593f02c0b8cca563474">PBM</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8bfa7ddc7aca4e544682da2ae1204353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfa7ddc7aca4e544682da2ae1204353">&#9670;&nbsp;</a></span>editingHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Image::editingHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>buffer height <br  />
 </p>

</div>
</div>
<a id="af5c5f6d25a832d30c559607f58c3aa16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c5f6d25a832d30c559607f58c3aa16">&#9670;&nbsp;</a></span>editingWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Image::editingWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>buffer width </p>

</div>
</div>
<a id="a9808a8b4b6d9b563f01c87b5946475d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9808a8b4b6d9b563f01c87b5946475d2">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Image::format</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf7d8d59513c6295d6010f123334b8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7d8d59513c6295d6010f123334b8b9">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Image::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba2c638967761e06a313658696543f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2c638967761e06a313658696543f08">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Image::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Image/<a class="el" href="image_8h_source.html">image.h</a></li>
<li>Image/<a class="el" href="image_8cpp.html">image.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
