<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: Catch::Option&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_option.html">Option</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_catch_1_1_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Option&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8efb01b593d798decc80cbbdf311f2a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_option.html#a8efb01b593d798decc80cbbdf311f2a3">Option</a> ()</td></tr>
<tr class="separator:a8efb01b593d798decc80cbbdf311f2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeb9c22d48a6882bdf5fb4730b06c86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_option.html#a5aeb9c22d48a6882bdf5fb4730b06c86">Option</a> (T const &amp;_value)</td></tr>
<tr class="separator:a5aeb9c22d48a6882bdf5fb4730b06c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02f2e4559f06384baec0def8c68c5fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_option.html#af02f2e4559f06384baec0def8c68c5fd">Option</a> (<a class="el" href="class_catch_1_1_option.html">Option</a> const &amp;_other)</td></tr>
<tr class="separator:af02f2e4559f06384baec0def8c68c5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fe90bb47bb909f150a5ad6be25581a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_option.html#a37fe90bb47bb909f150a5ad6be25581a">~Option</a> ()</td></tr>
<tr class="separator:a37fe90bb47bb909f150a5ad6be25581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c65b15dd6b2fbd04c5012c43017c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_option.html">Option</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_option.html#a78c65b15dd6b2fbd04c5012c43017c8f">operator=</a> (<a class="el" href="class_catch_1_1_option.html">Option</a> const &amp;_other)</td></tr>
<tr class="separator:a78c65b15dd6b2fbd04c5012c43017c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be7e343ab22d6061726d32ab4622653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_option.html">Option</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_option.html#a2be7e343ab22d6061726d32ab4622653">operator=</a> (T const &amp;_value)</td></tr>
<tr class="separator:a2be7e343ab22d6061726d32ab4622653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4e0e5d4d56296adacd267a616f4e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_option.html#a37b4e0e5d4d56296adacd267a616f4e0">reset</a> ()</td></tr>
<tr class="separator:a37b4e0e5d4d56296adacd267a616f4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd989852fa453731c3190dac63caccb0"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_option.html#afd989852fa453731c3190dac63caccb0">operator*</a> ()</td></tr>
<tr class="separator:afd989852fa453731c3190dac63caccb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734fc9c2eb1a1f7f8e8f6a4eb12160f0"><td class="memItemLeft" align="right" valign="top">T const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_option.html#a734fc9c2eb1a1f7f8e8f6a4eb12160f0">operator*</a> () const</td></tr>
<tr class="separator:a734fc9c2eb1a1f7f8e8f6a4eb12160f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad340798a16c8f700f8763119e90f31"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_option.html#acad340798a16c8f700f8763119e90f31">operator-&gt;</a> ()</td></tr>
<tr class="separator:acad340798a16c8f700f8763119e90f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8343cbc36dbb95b2dce333d2a6fdc28"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_option.html#ae8343cbc36dbb95b2dce333d2a6fdc28">operator-&gt;</a> () const</td></tr>
<tr class="separator:ae8343cbc36dbb95b2dce333d2a6fdc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ae2e30b0eb76fe134a6fbc8423124"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_option.html#a8d9ae2e30b0eb76fe134a6fbc8423124">valueOr</a> (T const &amp;defaultValue) const</td></tr>
<tr class="separator:a8d9ae2e30b0eb76fe134a6fbc8423124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c95829afbe92f2bcc5fd75b32c0825"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_option.html#a97c95829afbe92f2bcc5fd75b32c0825">some</a> () const</td></tr>
<tr class="separator:a97c95829afbe92f2bcc5fd75b32c0825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821753afdc3fac947a13a01fbe0d248e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_option.html#a821753afdc3fac947a13a01fbe0d248e">none</a> () const</td></tr>
<tr class="separator:a821753afdc3fac947a13a01fbe0d248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dccb86bdf45ee0c08e122b6133bef3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_option.html#a96dccb86bdf45ee0c08e122b6133bef3">operator!</a> () const</td></tr>
<tr class="separator:a96dccb86bdf45ee0c08e122b6133bef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0def0bd9cd45d4e00fe47a604b0270"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_option.html#aba0def0bd9cd45d4e00fe47a604b0270">operator bool</a> () const</td></tr>
<tr class="separator:aba0def0bd9cd45d4e00fe47a604b0270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa6643e8dc409f4fc86cc8c80f9c3266b"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_option.html#aa6643e8dc409f4fc86cc8c80f9c3266b">nullableValue</a></td></tr>
<tr class="separator:aa6643e8dc409f4fc86cc8c80f9c3266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdebca1b18bb8542c3f676b8dd805f23"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_option.html#acdebca1b18bb8542c3f676b8dd805f23">storage</a> [sizeof(T)]</td></tr>
<tr class="separator:acdebca1b18bb8542c3f676b8dd805f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8efb01b593d798decc80cbbdf311f2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efb01b593d798decc80cbbdf311f2a3">&#9670;&nbsp;</a></span>Option() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::<a class="el" href="class_catch_1_1_option.html">Option</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aeb9c22d48a6882bdf5fb4730b06c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aeb9c22d48a6882bdf5fb4730b06c86">&#9670;&nbsp;</a></span>Option() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::<a class="el" href="class_catch_1_1_option.html">Option</a> </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af02f2e4559f06384baec0def8c68c5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02f2e4559f06384baec0def8c68c5fd">&#9670;&nbsp;</a></span>Option() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::<a class="el" href="class_catch_1_1_option.html">Option</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_option.html">Option</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>_other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37fe90bb47bb909f150a5ad6be25581a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fe90bb47bb909f150a5ad6be25581a">&#9670;&nbsp;</a></span>~Option()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::~<a class="el" href="class_catch_1_1_option.html">Option</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a821753afdc3fac947a13a01fbe0d248e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821753afdc3fac947a13a01fbe0d248e">&#9670;&nbsp;</a></span>none()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::none </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba0def0bd9cd45d4e00fe47a604b0270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0def0bd9cd45d4e00fe47a604b0270">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96dccb86bdf45ee0c08e122b6133bef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dccb86bdf45ee0c08e122b6133bef3">&#9670;&nbsp;</a></span>operator!()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd989852fa453731c3190dac63caccb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd989852fa453731c3190dac63caccb0">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a734fc9c2eb1a1f7f8e8f6a4eb12160f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734fc9c2eb1a1f7f8e8f6a4eb12160f0">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T const&amp; <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acad340798a16c8f700f8763119e90f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad340798a16c8f700f8763119e90f31">&#9670;&nbsp;</a></span>operator-&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8343cbc36dbb95b2dce333d2a6fdc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8343cbc36dbb95b2dce333d2a6fdc28">&#9670;&nbsp;</a></span>operator-&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c65b15dd6b2fbd04c5012c43017c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c65b15dd6b2fbd04c5012c43017c8f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_option.html">Option</a>&amp; <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_option.html">Option</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>_other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2be7e343ab22d6061726d32ab4622653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be7e343ab22d6061726d32ab4622653">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_option.html">Option</a>&amp; <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37b4e0e5d4d56296adacd267a616f4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b4e0e5d4d56296adacd267a616f4e0">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c95829afbe92f2bcc5fd75b32c0825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c95829afbe92f2bcc5fd75b32c0825">&#9670;&nbsp;</a></span>some()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::some </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d9ae2e30b0eb76fe134a6fbc8423124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9ae2e30b0eb76fe134a6fbc8423124">&#9670;&nbsp;</a></span>valueOr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::valueOr </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa6643e8dc409f4fc86cc8c80f9c3266b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6643e8dc409f4fc86cc8c80f9c3266b">&#9670;&nbsp;</a></span>nullableValue</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::nullableValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdebca1b18bb8542c3f676b8dd805f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdebca1b18bb8542c3f676b8dd805f23">&#9670;&nbsp;</a></span>storage</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::storage[sizeof(T)]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Tests/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
