<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: PPM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_p_p_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PPM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ppm_8h_source.html">ppm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PPM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_p_m.png" usemap="#PPM_map" alt=""/>
  <map id="PPM_map" name="PPM_map">
<area href="class_image.html" alt="Image" shape="rect" coords="0,0,45,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79f3d6f519600b4d4cfb786bb1d5b29e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#a79f3d6f519600b4d4cfb786bb1d5b29e">PPM</a> (std::string in_format, int in_width, int in_height, <a class="el" href="struct_rgb.html">Rgb</a> color)</td></tr>
<tr class="separator:a79f3d6f519600b4d4cfb786bb1d5b29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e64ae87d855fc7ae7ddb0e0c4387546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#a3e64ae87d855fc7ae7ddb0e0c4387546">PPM</a> (std::string in_format, std::ifstream &amp;file)</td></tr>
<tr class="separator:a3e64ae87d855fc7ae7ddb0e0c4387546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7c117dd454dca5e83f7a5e094531d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_rgb.html">Rgb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#a3cc7c117dd454dca5e83f7a5e094531d">getPixelRgb</a> (std::size_t x, std::size_t y) const</td></tr>
<tr class="separator:a3cc7c117dd454dca5e83f7a5e094531d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4137fc627edff7a1ad874b188490898f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#a4137fc627edff7a1ad874b188490898f">getPixelGrayscale</a> (std::size_t x, std::size_t y) const</td></tr>
<tr class="separator:a4137fc627edff7a1ad874b188490898f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445eaec916e81d1ce837b5f9eec63065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#a445eaec916e81d1ce837b5f9eec63065">setPixel</a> (std::size_t x, std::size_t y, <a class="el" href="struct_rgb.html">Rgb</a> value)</td></tr>
<tr class="separator:a445eaec916e81d1ce837b5f9eec63065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8c2a75dde612d6e14723bd943004ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#abe8c2a75dde612d6e14723bd943004ad">startDimensionEditing</a> (std::size_t new_width, std::size_t new_height)</td></tr>
<tr class="separator:abe8c2a75dde612d6e14723bd943004ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8683225c6c54f5cd1e405b4bead2097f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#a8683225c6c54f5cd1e405b4bead2097f">copyToEditing</a> (std::size_t srcX, std::size_t srcY, std::size_t destX, std::size_t destY)</td></tr>
<tr class="separator:a8683225c6c54f5cd1e405b4bead2097f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0538bcc392170157f62144adab16ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#a1a0538bcc392170157f62144adab16ec">endDimensionEditing</a> ()</td></tr>
<tr class="separator:a1a0538bcc392170157f62144adab16ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dd35d5cf6836724b6e559cc942e4fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#a72dd35d5cf6836724b6e559cc942e4fc">~PPM</a> ()</td></tr>
<tr class="separator:a72dd35d5cf6836724b6e559cc942e4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_image.html">Image</a></td></tr>
<tr class="memitem:a813bd3d8d9157c68ed32d3d36d9d01ca inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a813bd3d8d9157c68ed32d3d36d9d01ca">getWidth</a> () const</td></tr>
<tr class="separator:a813bd3d8d9157c68ed32d3d36d9d01ca inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dcb333d968dc3dfc1b0c70f83177ba inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a78dcb333d968dc3dfc1b0c70f83177ba">getHeight</a> () const</td></tr>
<tr class="separator:a78dcb333d968dc3dfc1b0c70f83177ba inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42e480eff2fba57cedc798b39ca5bd9 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#ab42e480eff2fba57cedc798b39ca5bd9">write</a> (std::string output_location, std::string extension)</td></tr>
<tr class="separator:ab42e480eff2fba57cedc798b39ca5bd9 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6252c49b494eb3b33630ef1ed5e57760"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_rgb.html">Rgb</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#a6252c49b494eb3b33630ef1ed5e57760">allocateNew</a> (std::size_t curWidth, std::size_t curHeight)</td></tr>
<tr class="separator:a6252c49b494eb3b33630ef1ed5e57760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc8ba1d4c41e780372ac26eaf37f067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#a5bc8ba1d4c41e780372ac26eaf37f067">deleteArr</a> (<a class="el" href="struct_rgb.html">Rgb</a> **arr, std::size_t curHeight)</td></tr>
<tr class="separator:a5bc8ba1d4c41e780372ac26eaf37f067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac26eb7d98f58309f0ed4328b8dffb8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#aac26eb7d98f58309f0ed4328b8dffb8a">validateFormat</a> (std::string extension)</td></tr>
<tr class="separator:aac26eb7d98f58309f0ed4328b8dffb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7892a636356da94d36c821f0779eeaf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#a7892a636356da94d36c821f0779eeaf1">writePixel</a> (std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension, bool binary)</td></tr>
<tr class="separator:a7892a636356da94d36c821f0779eeaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deaff023e755c96d6ed6787b2a8cb1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#a2deaff023e755c96d6ed6787b2a8cb1d">writeFormatInfo</a> (std::ofstream &amp;file, std::string extension, bool binary)</td></tr>
<tr class="separator:a2deaff023e755c96d6ed6787b2a8cb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8bd2a0d16de477bf7d6743fa2ee3b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#aaf8bd2a0d16de477bf7d6743fa2ee3b5">writeTextFormat</a> (std::ofstream &amp;file, std::string extension)</td></tr>
<tr class="separator:aaf8bd2a0d16de477bf7d6743fa2ee3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa322fde8a971934d7f5f9e5705f34f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#aa322fde8a971934d7f5f9e5705f34f13">writeTextPixel</a> (std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension)</td></tr>
<tr class="separator:aa322fde8a971934d7f5f9e5705f34f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9e313999c602b9de86eead2d26b674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#a0a9e313999c602b9de86eead2d26b674">writeBinaryFormat</a> (std::ofstream &amp;file, std::string extension)</td></tr>
<tr class="separator:a0a9e313999c602b9de86eead2d26b674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4381677073444e1a36fc1a03aff3c19f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#a4381677073444e1a36fc1a03aff3c19f">writeBinaryPixel</a> (std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension)</td></tr>
<tr class="separator:a4381677073444e1a36fc1a03aff3c19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bf3075de8d25a0e63b7a72ed597059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#a79bf3075de8d25a0e63b7a72ed597059">readBinary</a> (std::ifstream &amp;file)</td></tr>
<tr class="separator:a79bf3075de8d25a0e63b7a72ed597059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a520c1df92209f9e8ade9f0a869c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#a13a520c1df92209f9e8ade9f0a869c49">readText</a> (std::ifstream &amp;file)</td></tr>
<tr class="separator:a13a520c1df92209f9e8ade9f0a869c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0a3b73f79fbf14c58c389dc0c55b0a6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#a0a3b73f79fbf14c58c389dc0c55b0a6e">maxRgbValue</a></td></tr>
<tr class="separator:a0a3b73f79fbf14c58c389dc0c55b0a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed679ab4b8dc0170ad3864d2827309d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_rgb.html">Rgb</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#a1ed679ab4b8dc0170ad3864d2827309d">picture</a></td></tr>
<tr class="separator:a1ed679ab4b8dc0170ad3864d2827309d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e449b7c45d6d777fa602f41eedeff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_rgb.html">Rgb</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_p_m.html#a7b0e449b7c45d6d777fa602f41eedeff">editingPicture</a> = nullptr</td></tr>
<tr class="memdesc:a7b0e449b7c45d6d777fa602f41eedeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer  <a href="class_p_p_m.html#a7b0e449b7c45d6d777fa602f41eedeff">More...</a><br /></td></tr>
<tr class="separator:a7b0e449b7c45d6d777fa602f41eedeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_image"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_image')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_image.html">Image</a></td></tr>
<tr class="memitem:a9808a8b4b6d9b563f01c87b5946475d2 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a9808a8b4b6d9b563f01c87b5946475d2">format</a></td></tr>
<tr class="separator:a9808a8b4b6d9b563f01c87b5946475d2 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2c638967761e06a313658696543f08 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#aba2c638967761e06a313658696543f08">width</a></td></tr>
<tr class="separator:aba2c638967761e06a313658696543f08 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7d8d59513c6295d6010f123334b8b9 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#abf7d8d59513c6295d6010f123334b8b9">height</a></td></tr>
<tr class="separator:abf7d8d59513c6295d6010f123334b8b9 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c5f6d25a832d30c559607f58c3aa16 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#af5c5f6d25a832d30c559607f58c3aa16">editingWidth</a></td></tr>
<tr class="memdesc:af5c5f6d25a832d30c559607f58c3aa16 inherit pro_attribs_class_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer width  <a href="class_image.html#af5c5f6d25a832d30c559607f58c3aa16">More...</a><br /></td></tr>
<tr class="separator:af5c5f6d25a832d30c559607f58c3aa16 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfa7ddc7aca4e544682da2ae1204353 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a8bfa7ddc7aca4e544682da2ae1204353">editingHeight</a></td></tr>
<tr class="memdesc:a8bfa7ddc7aca4e544682da2ae1204353 inherit pro_attribs_class_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer height <br  />
  <a href="class_image.html#a8bfa7ddc7aca4e544682da2ae1204353">More...</a><br /></td></tr>
<tr class="separator:a8bfa7ddc7aca4e544682da2ae1204353 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_p_m.html">PPM</a> file format </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79f3d6f519600b4d4cfb786bb1d5b29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f3d6f519600b4d4cfb786bb1d5b29e">&#9670;&nbsp;</a></span>PPM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PPM::PPM </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>in_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_rgb.html">Rgb</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default construtor</p>
<p>creates new picture with background color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in_format</td><td>format of picture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_width</td><td>width of picture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_width</td><td>height of picture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_width</td><td>background of picture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e64ae87d855fc7ae7ddb0e0c4387546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e64ae87d855fc7ae7ddb0e0c4387546">&#9670;&nbsp;</a></span>PPM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PPM::PPM </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>in_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parametric construtor</p>
<p>creates new picture reading from the file input</p>
<p>throws when a problem with the file occurs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in_format</td><td>format of picture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>file to read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72dd35d5cf6836724b6e559cc942e4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72dd35d5cf6836724b6e559cc942e4fc">&#9670;&nbsp;</a></span>~PPM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PPM::~PPM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>erase picture </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6252c49b494eb3b33630ef1ed5e57760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6252c49b494eb3b33630ef1ed5e57760">&#9670;&nbsp;</a></span>allocateNew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_rgb.html">Rgb</a> ** PPM::allocateNew </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>curWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>curHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>memory allocator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curWidth</td><td>width of array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curHeight</td><td>height of array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8683225c6c54f5cd1e405b4bead2097f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8683225c6c54f5cd1e405b4bead2097f">&#9670;&nbsp;</a></span>copyToEditing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PPM::copyToEditing </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>srcX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>srcY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>destX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>destY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy from original picture to buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">srcX</td><td>x coordiante of source pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcY</td><td>y coordinate of source pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destX</td><td>x coordiante of destination pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destY</td><td>y coordinate of destination pixel </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_image.html#a1872784baff111b5bf2e84fb2954b5c4">Image</a>.</p>

</div>
</div>
<a id="a5bc8ba1d4c41e780372ac26eaf37f067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc8ba1d4c41e780372ac26eaf37f067">&#9670;&nbsp;</a></span>deleteArr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PPM::deleteArr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_rgb.html">Rgb</a> **&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>curHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>memory deletion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curHeight</td><td>height of array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a0538bcc392170157f62144adab16ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0538bcc392170157f62144adab16ec">&#9670;&nbsp;</a></span>endDimensionEditing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PPM::endDimensionEditing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>close buffer and copy to original picture</p>
<p>throws if buffer is already set to nullptr </p>

<p>Implements <a class="el" href="class_image.html#a6a2f1f9f881791fd55dfcc11b2417f0a">Image</a>.</p>

</div>
</div>
<a id="a4137fc627edff7a1ad874b188490898f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4137fc627edff7a1ad874b188490898f">&#9670;&nbsp;</a></span>getPixelGrayscale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PPM::getPixelGrayscale </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return grayscale value at certain position</p>
<p>throws when out of range </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x coordiante of pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y coordinate of pixel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cc7c117dd454dca5e83f7a5e094531d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc7c117dd454dca5e83f7a5e094531d">&#9670;&nbsp;</a></span>getPixelRgb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_rgb.html">Rgb</a> PPM::getPixelRgb </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return <a class="el" href="struct_rgb.html">Rgb</a> value at certain position</p>
<p>throws when out of range </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x coordiante of pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y coordinate of pixel </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_image.html#a18376edb2f99d51b2b51927ca11b5efa">Image</a>.</p>

</div>
</div>
<a id="a79bf3075de8d25a0e63b7a72ed597059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bf3075de8d25a0e63b7a72ed597059">&#9670;&nbsp;</a></span>readBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PPM::readBinary </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>read image info from binary </p>

</div>
</div>
<a id="a13a520c1df92209f9e8ade9f0a869c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a520c1df92209f9e8ade9f0a869c49">&#9670;&nbsp;</a></span>readText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PPM::readText </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>read image info from ASCII </p>

</div>
</div>
<a id="a445eaec916e81d1ce837b5f9eec63065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445eaec916e81d1ce837b5f9eec63065">&#9670;&nbsp;</a></span>setPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PPM::setPixel </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_rgb.html">Rgb</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set pixel value at certain position</p>
<p>throws when out of range </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x coordiante of pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y coordinate of pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td><a class="el" href="struct_rgb.html">Rgb</a> value to be assigned </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_image.html#a83b8a9a59862b53a78dcd9d78ae69b0d">Image</a>.</p>

</div>
</div>
<a id="abe8c2a75dde612d6e14723bd943004ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8c2a75dde612d6e14723bd943004ad">&#9670;&nbsp;</a></span>startDimensionEditing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PPM::startDimensionEditing </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>new_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>new_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open buffer for editing</p>
<p>throws if buufer is already being used </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_width</td><td>width of new picture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_height</td><td>height of new picture </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_image.html#a56c8a29f4e1af115c7667481675a16fa">Image</a>.</p>

</div>
</div>
<a id="aac26eb7d98f58309f0ed4328b8dffb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac26eb7d98f58309f0ed4328b8dffb8a">&#9670;&nbsp;</a></span>validateFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PPM::validateFormat </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if format is compatible with the given extension </p>

<p>Implements <a class="el" href="class_image.html#ac5848cc4c3a7c72d176617013739e5f8">Image</a>.</p>

</div>
</div>
<a id="a0a9e313999c602b9de86eead2d26b674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9e313999c602b9de86eead2d26b674">&#9670;&nbsp;</a></span>writeBinaryFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PPM::writeBinaryFormat </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write format info in binary </p>

</div>
</div>
<a id="a4381677073444e1a36fc1a03aff3c19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4381677073444e1a36fc1a03aff3c19f">&#9670;&nbsp;</a></span>writeBinaryPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PPM::writeBinaryPixel </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write pxiel info in binary </p>

</div>
</div>
<a id="a2deaff023e755c96d6ed6787b2a8cb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2deaff023e755c96d6ed6787b2a8cb1d">&#9670;&nbsp;</a></span>writeFormatInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PPM::writeFormatInfo </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write format info depending on the format of the output file </p>

<p>Implements <a class="el" href="class_image.html#a22bdcbc4279b67983301f95100257323">Image</a>.</p>

</div>
</div>
<a id="a7892a636356da94d36c821f0779eeaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7892a636356da94d36c821f0779eeaf1">&#9670;&nbsp;</a></span>writePixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PPM::writePixel </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write pixel on position depending on the format of the output file </p>

<p>Implements <a class="el" href="class_image.html#a7492edf5f02364f2f669c54bc87bed39">Image</a>.</p>

</div>
</div>
<a id="aaf8bd2a0d16de477bf7d6743fa2ee3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8bd2a0d16de477bf7d6743fa2ee3b5">&#9670;&nbsp;</a></span>writeTextFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PPM::writeTextFormat </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write format info in ASCII </p>

</div>
</div>
<a id="aa322fde8a971934d7f5f9e5705f34f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa322fde8a971934d7f5f9e5705f34f13">&#9670;&nbsp;</a></span>writeTextPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PPM::writeTextPixel </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write pixel info in ASCII </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b0e449b7c45d6d777fa602f41eedeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0e449b7c45d6d777fa602f41eedeff">&#9670;&nbsp;</a></span>editingPicture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_rgb.html">Rgb</a>** PPM::editingPicture = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>buffer </p>

</div>
</div>
<a id="a0a3b73f79fbf14c58c389dc0c55b0a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3b73f79fbf14c58c389dc0c55b0a6e">&#9670;&nbsp;</a></span>maxRgbValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PPM::maxRgbValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ed679ab4b8dc0170ad3864d2827309d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed679ab4b8dc0170ad3864d2827309d">&#9670;&nbsp;</a></span>picture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_rgb.html">Rgb</a>** PPM::picture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PPM/<a class="el" href="ppm_8h_source.html">ppm.h</a></li>
<li>PPM/<a class="el" href="ppm_8cpp.html">ppm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
