<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: PGM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_p_g_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PGM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pgm_8h_source.html">pgm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PGM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_g_m.png" usemap="#PGM_map" alt=""/>
  <map id="PGM_map" name="PGM_map">
<area href="class_image.html" alt="Image" shape="rect" coords="0,0,45,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73b71ef1862c5d3a83665ddf560bb74d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#a73b71ef1862c5d3a83665ddf560bb74d">PGM</a> (std::string in_format, int in_width, int in_height, int color)</td></tr>
<tr class="separator:a73b71ef1862c5d3a83665ddf560bb74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658800f6449c8a0df99cdc2376222785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#a658800f6449c8a0df99cdc2376222785">PGM</a> (std::string in_format, std::ifstream &amp;file)</td></tr>
<tr class="separator:a658800f6449c8a0df99cdc2376222785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3546165e4b8738ad0bd18ae0194728be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_rgb.html">Rgb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#a3546165e4b8738ad0bd18ae0194728be">getPixelRgb</a> (std::size_t x, std::size_t y) const</td></tr>
<tr class="separator:a3546165e4b8738ad0bd18ae0194728be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d562a21db810db54b0a120845be660d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#a7d562a21db810db54b0a120845be660d">getPixelGrayscale</a> (std::size_t x, std::size_t y) const</td></tr>
<tr class="separator:a7d562a21db810db54b0a120845be660d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e124793a6645b078a05686a037924f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#a6e124793a6645b078a05686a037924f3">setPixel</a> (std::size_t x, std::size_t y, <a class="el" href="struct_rgb.html">Rgb</a> value)</td></tr>
<tr class="separator:a6e124793a6645b078a05686a037924f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8d520101da2bd2567371f7681698bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#ada8d520101da2bd2567371f7681698bc">startDimensionEditing</a> (std::size_t new_width, std::size_t new_height)</td></tr>
<tr class="separator:ada8d520101da2bd2567371f7681698bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14c2ddca77e110d94a258ee082697b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#ae14c2ddca77e110d94a258ee082697b4">copyToEditing</a> (std::size_t srcX, std::size_t srcY, std::size_t destX, std::size_t destY)</td></tr>
<tr class="separator:ae14c2ddca77e110d94a258ee082697b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9f31d6a5d464a69a9d68f60471db7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#add9f31d6a5d464a69a9d68f60471db7e">endDimensionEditing</a> ()</td></tr>
<tr class="separator:add9f31d6a5d464a69a9d68f60471db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb57ebde7bff2ccaa368aeef2557a80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#a1eb57ebde7bff2ccaa368aeef2557a80">~PGM</a> ()</td></tr>
<tr class="separator:a1eb57ebde7bff2ccaa368aeef2557a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_image.html">Image</a></td></tr>
<tr class="memitem:a813bd3d8d9157c68ed32d3d36d9d01ca inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a813bd3d8d9157c68ed32d3d36d9d01ca">getWidth</a> () const</td></tr>
<tr class="separator:a813bd3d8d9157c68ed32d3d36d9d01ca inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dcb333d968dc3dfc1b0c70f83177ba inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a78dcb333d968dc3dfc1b0c70f83177ba">getHeight</a> () const</td></tr>
<tr class="separator:a78dcb333d968dc3dfc1b0c70f83177ba inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42e480eff2fba57cedc798b39ca5bd9 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#ab42e480eff2fba57cedc798b39ca5bd9">write</a> (std::string output_location, std::string extension)</td></tr>
<tr class="separator:ab42e480eff2fba57cedc798b39ca5bd9 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a40d555863ca350682d4c4e24885047b5"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#a40d555863ca350682d4c4e24885047b5">allocateNew</a> (std::size_t widht, std::size_t <a class="el" href="class_image.html#abf7d8d59513c6295d6010f123334b8b9">height</a>)</td></tr>
<tr class="separator:a40d555863ca350682d4c4e24885047b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e3d6b3cf7fe7a9fa2a0a12361a53fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#a52e3d6b3cf7fe7a9fa2a0a12361a53fd">deleteArr</a> (int **arr, std::size_t curHeight)</td></tr>
<tr class="separator:a52e3d6b3cf7fe7a9fa2a0a12361a53fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea28f59b7bde1179b1357f1d69f1a20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#aaea28f59b7bde1179b1357f1d69f1a20">validateFormat</a> (std::string extension)</td></tr>
<tr class="separator:aaea28f59b7bde1179b1357f1d69f1a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bca2e5633f72c3d588c2bad6e21507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#ab9bca2e5633f72c3d588c2bad6e21507">writePixel</a> (std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension, bool binary)</td></tr>
<tr class="separator:ab9bca2e5633f72c3d588c2bad6e21507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f8328facecb24a833c62603c2e34ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#a26f8328facecb24a833c62603c2e34ec">writeFormatInfo</a> (std::ofstream &amp;file, std::string extension, bool binary)</td></tr>
<tr class="separator:a26f8328facecb24a833c62603c2e34ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f99a52ebfa8d2fd43ebe394c0d8c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#ad5f99a52ebfa8d2fd43ebe394c0d8c22">writeTextFormat</a> (std::ofstream &amp;file, std::string extension)</td></tr>
<tr class="separator:ad5f99a52ebfa8d2fd43ebe394c0d8c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444f48fd510ceeafb0c58f0b21be1429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#a444f48fd510ceeafb0c58f0b21be1429">writeTextPixel</a> (std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension)</td></tr>
<tr class="separator:a444f48fd510ceeafb0c58f0b21be1429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba4e877d679d14b7ef179fa33ef57ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#a8ba4e877d679d14b7ef179fa33ef57ed">writeBinaryFormat</a> (std::ofstream &amp;file, std::string extension)</td></tr>
<tr class="separator:a8ba4e877d679d14b7ef179fa33ef57ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0af6c8f8c9a5051d964873e16645b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#ab0af6c8f8c9a5051d964873e16645b5f">writeBinaryPixel</a> (std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension)</td></tr>
<tr class="separator:ab0af6c8f8c9a5051d964873e16645b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b95e36d612c98d75865c91ea339a49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#aa0b95e36d612c98d75865c91ea339a49">readBinary</a> (std::ifstream &amp;file)</td></tr>
<tr class="separator:aa0b95e36d612c98d75865c91ea339a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80099e6c208d9902b24d45b8f589710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#ae80099e6c208d9902b24d45b8f589710">readText</a> (std::ifstream &amp;file)</td></tr>
<tr class="separator:ae80099e6c208d9902b24d45b8f589710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a868ce3b911e8e50a761b2c9f1ab3d2e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#a868ce3b911e8e50a761b2c9f1ab3d2e4">maxGrayscaleValue</a></td></tr>
<tr class="separator:a868ce3b911e8e50a761b2c9f1ab3d2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594961c23013abee79cad1d21aa4d0b8"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#a594961c23013abee79cad1d21aa4d0b8">picture</a></td></tr>
<tr class="separator:a594961c23013abee79cad1d21aa4d0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7054ad599ec830a9872feda6516a6a1e"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_m.html#a7054ad599ec830a9872feda6516a6a1e">editingPicture</a> = nullptr</td></tr>
<tr class="memdesc:a7054ad599ec830a9872feda6516a6a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer  <a href="class_p_g_m.html#a7054ad599ec830a9872feda6516a6a1e">More...</a><br /></td></tr>
<tr class="separator:a7054ad599ec830a9872feda6516a6a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_image"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_image')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_image.html">Image</a></td></tr>
<tr class="memitem:a9808a8b4b6d9b563f01c87b5946475d2 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a9808a8b4b6d9b563f01c87b5946475d2">format</a></td></tr>
<tr class="separator:a9808a8b4b6d9b563f01c87b5946475d2 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2c638967761e06a313658696543f08 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#aba2c638967761e06a313658696543f08">width</a></td></tr>
<tr class="separator:aba2c638967761e06a313658696543f08 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7d8d59513c6295d6010f123334b8b9 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#abf7d8d59513c6295d6010f123334b8b9">height</a></td></tr>
<tr class="separator:abf7d8d59513c6295d6010f123334b8b9 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c5f6d25a832d30c559607f58c3aa16 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#af5c5f6d25a832d30c559607f58c3aa16">editingWidth</a></td></tr>
<tr class="memdesc:af5c5f6d25a832d30c559607f58c3aa16 inherit pro_attribs_class_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer width  <a href="class_image.html#af5c5f6d25a832d30c559607f58c3aa16">More...</a><br /></td></tr>
<tr class="separator:af5c5f6d25a832d30c559607f58c3aa16 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfa7ddc7aca4e544682da2ae1204353 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a8bfa7ddc7aca4e544682da2ae1204353">editingHeight</a></td></tr>
<tr class="memdesc:a8bfa7ddc7aca4e544682da2ae1204353 inherit pro_attribs_class_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer height <br  />
  <a href="class_image.html#a8bfa7ddc7aca4e544682da2ae1204353">More...</a><br /></td></tr>
<tr class="separator:a8bfa7ddc7aca4e544682da2ae1204353 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73b71ef1862c5d3a83665ddf560bb74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b71ef1862c5d3a83665ddf560bb74d">&#9670;&nbsp;</a></span>PGM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM::PGM </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>in_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default construtor</p>
<p>creates new picture with background color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in_format</td><td>format of picture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_width</td><td>width of picture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_width</td><td>height of picture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_width</td><td>background of picture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a658800f6449c8a0df99cdc2376222785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658800f6449c8a0df99cdc2376222785">&#9670;&nbsp;</a></span>PGM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM::PGM </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>in_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parametric construtor</p>
<p>creates new picture reading from the file input</p>
<p>throws when a problem with the file occurs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in_format</td><td>format of picture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>file to read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1eb57ebde7bff2ccaa368aeef2557a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb57ebde7bff2ccaa368aeef2557a80">&#9670;&nbsp;</a></span>~PGM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGM::~PGM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>erase picture </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40d555863ca350682d4c4e24885047b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d555863ca350682d4c4e24885047b5">&#9670;&nbsp;</a></span>allocateNew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ** PGM::allocateNew </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>widht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>memory allocator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curWidth</td><td>width of array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curHeight</td><td>height of array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae14c2ddca77e110d94a258ee082697b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14c2ddca77e110d94a258ee082697b4">&#9670;&nbsp;</a></span>copyToEditing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PGM::copyToEditing </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>srcX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>srcY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>destX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>destY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy from original picture to buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">srcX</td><td>x coordiante of source pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcY</td><td>y coordinate of source pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destX</td><td>x coordiante of destination pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destY</td><td>y coordinate of destination pixel </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_image.html#a1872784baff111b5bf2e84fb2954b5c4">Image</a>.</p>

</div>
</div>
<a id="a52e3d6b3cf7fe7a9fa2a0a12361a53fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e3d6b3cf7fe7a9fa2a0a12361a53fd">&#9670;&nbsp;</a></span>deleteArr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PGM::deleteArr </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>curHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>memory deletion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curHeight</td><td>height of array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add9f31d6a5d464a69a9d68f60471db7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9f31d6a5d464a69a9d68f60471db7e">&#9670;&nbsp;</a></span>endDimensionEditing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PGM::endDimensionEditing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>close buffer and copy to original picture</p>
<p>throws if buffer is already set to nullptr </p>

<p>Implements <a class="el" href="class_image.html#a6a2f1f9f881791fd55dfcc11b2417f0a">Image</a>.</p>

</div>
</div>
<a id="a7d562a21db810db54b0a120845be660d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d562a21db810db54b0a120845be660d">&#9670;&nbsp;</a></span>getPixelGrayscale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PGM::getPixelGrayscale </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return grayscale value at certain position</p>
<p>throws when out of range </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x coordiante of pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y coordinate of pixel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3546165e4b8738ad0bd18ae0194728be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3546165e4b8738ad0bd18ae0194728be">&#9670;&nbsp;</a></span>getPixelRgb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_rgb.html">Rgb</a> PGM::getPixelRgb </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return pixel value at certain position packed in an <a class="el" href="struct_rgb.html">Rgb</a> value</p>
<p>first the grayscle value is transformed to 0-255</p>
<p>then set into <a class="el" href="struct_rgb.html">Rgb</a> value in the following manner a-&gt;(a,a,a) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x coordiante of pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y coordinate of pixel </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_image.html#a18376edb2f99d51b2b51927ca11b5efa">Image</a>.</p>

</div>
</div>
<a id="aa0b95e36d612c98d75865c91ea339a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b95e36d612c98d75865c91ea339a49">&#9670;&nbsp;</a></span>readBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PGM::readBinary </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>read image info from binary </p>

</div>
</div>
<a id="ae80099e6c208d9902b24d45b8f589710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80099e6c208d9902b24d45b8f589710">&#9670;&nbsp;</a></span>readText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PGM::readText </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>read image info from ASCII </p>

</div>
</div>
<a id="a6e124793a6645b078a05686a037924f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e124793a6645b078a05686a037924f3">&#9670;&nbsp;</a></span>setPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PGM::setPixel </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_rgb.html">Rgb</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set pixel value at certain position</p>
<p>throws when out of range </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x coordiante of pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y coordinate of pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td><a class="el" href="struct_rgb.html">Rgb</a> value to be assigned that is transformed to grayscale before setting </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_image.html#a83b8a9a59862b53a78dcd9d78ae69b0d">Image</a>.</p>

</div>
</div>
<a id="ada8d520101da2bd2567371f7681698bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8d520101da2bd2567371f7681698bc">&#9670;&nbsp;</a></span>startDimensionEditing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PGM::startDimensionEditing </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>new_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>new_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open buffer for editing</p>
<p>throws if buufer is already being used </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_width</td><td>width of new picture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_height</td><td>height of new picture </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_image.html#a56c8a29f4e1af115c7667481675a16fa">Image</a>.</p>

</div>
</div>
<a id="aaea28f59b7bde1179b1357f1d69f1a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea28f59b7bde1179b1357f1d69f1a20">&#9670;&nbsp;</a></span>validateFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PGM::validateFormat </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if format is compatible with the given extension </p>

<p>Implements <a class="el" href="class_image.html#ac5848cc4c3a7c72d176617013739e5f8">Image</a>.</p>

</div>
</div>
<a id="a8ba4e877d679d14b7ef179fa33ef57ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba4e877d679d14b7ef179fa33ef57ed">&#9670;&nbsp;</a></span>writeBinaryFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PGM::writeBinaryFormat </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write format info in binary </p>

</div>
</div>
<a id="ab0af6c8f8c9a5051d964873e16645b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0af6c8f8c9a5051d964873e16645b5f">&#9670;&nbsp;</a></span>writeBinaryPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PGM::writeBinaryPixel </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write pixel info in binary </p>

</div>
</div>
<a id="a26f8328facecb24a833c62603c2e34ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f8328facecb24a833c62603c2e34ec">&#9670;&nbsp;</a></span>writeFormatInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PGM::writeFormatInfo </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write format info depending on the format of the output file </p>

<p>Implements <a class="el" href="class_image.html#a22bdcbc4279b67983301f95100257323">Image</a>.</p>

</div>
</div>
<a id="ab9bca2e5633f72c3d588c2bad6e21507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bca2e5633f72c3d588c2bad6e21507">&#9670;&nbsp;</a></span>writePixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PGM::writePixel </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write pixel on position depending on the format of the output file </p>

<p>Implements <a class="el" href="class_image.html#a7492edf5f02364f2f669c54bc87bed39">Image</a>.</p>

</div>
</div>
<a id="ad5f99a52ebfa8d2fd43ebe394c0d8c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f99a52ebfa8d2fd43ebe394c0d8c22">&#9670;&nbsp;</a></span>writeTextFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PGM::writeTextFormat </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write format info in ASCII </p>

</div>
</div>
<a id="a444f48fd510ceeafb0c58f0b21be1429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444f48fd510ceeafb0c58f0b21be1429">&#9670;&nbsp;</a></span>writeTextPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PGM::writeTextPixel </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write pixel info in ASCII </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7054ad599ec830a9872feda6516a6a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7054ad599ec830a9872feda6516a6a1e">&#9670;&nbsp;</a></span>editingPicture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int** PGM::editingPicture = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>buffer </p>

</div>
</div>
<a id="a868ce3b911e8e50a761b2c9f1ab3d2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868ce3b911e8e50a761b2c9f1ab3d2e4">&#9670;&nbsp;</a></span>maxGrayscaleValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PGM::maxGrayscaleValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a594961c23013abee79cad1d21aa4d0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594961c23013abee79cad1d21aa4d0b8">&#9670;&nbsp;</a></span>picture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int** PGM::picture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PGM/<a class="el" href="pgm_8h_source.html">pgm.h</a></li>
<li>PGM/<a class="el" href="pgm_8cpp.html">pgm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
