<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageEditor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_image_editor.html">ImageEditor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_image_editor.html#a343d0c181981e6024bcd1c5a6b37e1d6">atkinsonDithering</a>(Image *image)</td><td class="entry"><a class="el" href="class_image_editor.html">ImageEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_editor.html#a909312cf5f3f49b1638ff542f2b949ce">burkesDithering</a>(Image *image)</td><td class="entry"><a class="el" href="class_image_editor.html">ImageEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_editor.html#a1f022819e6b18fc9287ee3fbd1e44814">crop</a>(Image *image, std::size_t upper_x, std::size_t upper_y, std::size_t lower_x, std::size_t lower_y)</td><td class="entry"><a class="el" href="class_image_editor.html">ImageEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_editor.html#aa44a002f6dd75246441e1c99561ed88d">errorDiffusion</a>(Image *image)</td><td class="entry"><a class="el" href="class_image_editor.html">ImageEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_editor.html#a67a56d62f322b10e65b9f78235c90268">floydDithering</a>(Image *image)</td><td class="entry"><a class="el" href="class_image_editor.html">ImageEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_editor.html#a982d6958a06d1ac02016b4583db1d604">jarvisDithering</a>(Image *image)</td><td class="entry"><a class="el" href="class_image_editor.html">ImageEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_editor.html#ac7c31876d63648bdddf3fa8c5479ade0">orderedDithering8x8</a>(Image *image)</td><td class="entry"><a class="el" href="class_image_editor.html">ImageEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_editor.html#ab15f6b2ad40fe5067631e5da81be1189">resize</a>(Image *image, int widthInput, int heightInput, bool percentage)</td><td class="entry"><a class="el" href="class_image_editor.html">ImageEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_editor.html#ab0eef5bfeb824dd8543284143fa970ef">sierraDithering</a>(Image *image)</td><td class="entry"><a class="el" href="class_image_editor.html">ImageEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_editor.html#a4b5df7e12e7a2d7e24e1e92399fc1a9a">sierraLite</a>(Image *image)</td><td class="entry"><a class="el" href="class_image_editor.html">ImageEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_editor.html#a9e0c093c0eea59e072353a9c05d8dde3">stuckiDithering</a>(Image *image)</td><td class="entry"><a class="el" href="class_image_editor.html">ImageEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_editor.html#afcedca1113797bbb6ce5a23a9dbf3d0a">twoDimErrorDiffusion</a>(Image *image)</td><td class="entry"><a class="el" href="class_image_editor.html">ImageEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_editor.html#a10f4e1312b900d9dcbc88effe92165ad">twoRowSierra</a>(Image *image)</td><td class="entry"><a class="el" href="class_image_editor.html">ImageEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
