<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: PBM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_p_b_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PBM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pbm_8h_source.html">pbm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PBM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_b_m.png" usemap="#PBM_map" alt=""/>
  <map id="PBM_map" name="PBM_map">
<area href="class_image.html" alt="Image" shape="rect" coords="0,0,45,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac461add1489356763ce0d97b1b9272af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#ac461add1489356763ce0d97b1b9272af">PBM</a> (std::string in_format, int in_width, int in_height, int color)</td></tr>
<tr class="separator:ac461add1489356763ce0d97b1b9272af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfec85ce523f130cf4348016e65b065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#a9cfec85ce523f130cf4348016e65b065">PBM</a> (std::string in_format, std::ifstream &amp;file)</td></tr>
<tr class="separator:a9cfec85ce523f130cf4348016e65b065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cc88e5a6a2a49ea1ad6dae337350c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_rgb.html">Rgb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#a34cc88e5a6a2a49ea1ad6dae337350c9">getPixelRgb</a> (std::size_t x, std::size_t y) const</td></tr>
<tr class="separator:a34cc88e5a6a2a49ea1ad6dae337350c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa6f1704ac79460072dd45903369c44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#a4fa6f1704ac79460072dd45903369c44">getPixelGrayscale</a> (std::size_t x, std::size_t y) const</td></tr>
<tr class="separator:a4fa6f1704ac79460072dd45903369c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685901fbb7477233822fdbf0d7762ef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#a685901fbb7477233822fdbf0d7762ef0">setPixel</a> (std::size_t x, std::size_t y, <a class="el" href="struct_rgb.html">Rgb</a> value)</td></tr>
<tr class="separator:a685901fbb7477233822fdbf0d7762ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b62294a5273a7268ecd0791f4f3f237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#a7b62294a5273a7268ecd0791f4f3f237">startDimensionEditing</a> (std::size_t new_width, std::size_t new_height)</td></tr>
<tr class="separator:a7b62294a5273a7268ecd0791f4f3f237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e72ca81f39f394af69c3ce22b071a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#ae2e72ca81f39f394af69c3ce22b071a6">copyToEditing</a> (std::size_t srcX, std::size_t srcY, std::size_t destX, std::size_t destY)</td></tr>
<tr class="separator:ae2e72ca81f39f394af69c3ce22b071a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf72f6bcc0ad12b1fb633cb1da9f56d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#abf72f6bcc0ad12b1fb633cb1da9f56d7">endDimensionEditing</a> ()</td></tr>
<tr class="separator:abf72f6bcc0ad12b1fb633cb1da9f56d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e4b26820405533080adf021138db00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#ab0e4b26820405533080adf021138db00">~PBM</a> ()</td></tr>
<tr class="separator:ab0e4b26820405533080adf021138db00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_image.html">Image</a></td></tr>
<tr class="memitem:a813bd3d8d9157c68ed32d3d36d9d01ca inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a813bd3d8d9157c68ed32d3d36d9d01ca">getWidth</a> () const</td></tr>
<tr class="separator:a813bd3d8d9157c68ed32d3d36d9d01ca inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dcb333d968dc3dfc1b0c70f83177ba inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a78dcb333d968dc3dfc1b0c70f83177ba">getHeight</a> () const</td></tr>
<tr class="separator:a78dcb333d968dc3dfc1b0c70f83177ba inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42e480eff2fba57cedc798b39ca5bd9 inherit pub_methods_class_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#ab42e480eff2fba57cedc798b39ca5bd9">write</a> (std::string output_location, std::string extension)</td></tr>
<tr class="separator:ab42e480eff2fba57cedc798b39ca5bd9 inherit pub_methods_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7c15d46c0f2ed9a6ccead483045d595f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#a7c15d46c0f2ed9a6ccead483045d595f">flipPixel</a> (std::size_t x, std::size_t y) const</td></tr>
<tr class="separator:a7c15d46c0f2ed9a6ccead483045d595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a8d28e6b5f4533ba3c80214c198a8f"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#ae0a8d28e6b5f4533ba3c80214c198a8f">allocateNew</a> (std::size_t widht, std::size_t <a class="el" href="class_image.html#abf7d8d59513c6295d6010f123334b8b9">height</a>)</td></tr>
<tr class="separator:ae0a8d28e6b5f4533ba3c80214c198a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab77ffcadd6f4d4417322e7e41c289c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#aab77ffcadd6f4d4417322e7e41c289c3">deleteArr</a> (int **arr, std::size_t curHeight)</td></tr>
<tr class="separator:aab77ffcadd6f4d4417322e7e41c289c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0972ba81b7e7b0ffd2efee7c8907ac13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#a0972ba81b7e7b0ffd2efee7c8907ac13">validateFormat</a> (std::string extension)</td></tr>
<tr class="separator:a0972ba81b7e7b0ffd2efee7c8907ac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70659e3c03544593f02c0b8cca563474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#a70659e3c03544593f02c0b8cca563474">writePixel</a> (std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension, bool binary)</td></tr>
<tr class="separator:a70659e3c03544593f02c0b8cca563474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2e625f4ebf4730e41aff2cb0adefc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#afd2e625f4ebf4730e41aff2cb0adefc9">writeFormatInfo</a> (std::ofstream &amp;file, std::string extension, bool binary)</td></tr>
<tr class="separator:afd2e625f4ebf4730e41aff2cb0adefc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490596f02be43e0eaf48d837a9dd0b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#a490596f02be43e0eaf48d837a9dd0b99">writeTextFormat</a> (std::ofstream &amp;file, std::string extension)</td></tr>
<tr class="separator:a490596f02be43e0eaf48d837a9dd0b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7710c5397044627925632848cefdfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#a8a7710c5397044627925632848cefdfd">writeTextPixel</a> (std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension)</td></tr>
<tr class="separator:a8a7710c5397044627925632848cefdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60f886c2b20a0fab602961fba02af8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#ac60f886c2b20a0fab602961fba02af8c">writeBinaryFormat</a> (std::ofstream &amp;file, std::string extension)</td></tr>
<tr class="separator:ac60f886c2b20a0fab602961fba02af8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050684a6b20bb5519ee85381d5f03063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#a050684a6b20bb5519ee85381d5f03063">writeBinaryPixel</a> (std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension)</td></tr>
<tr class="separator:a050684a6b20bb5519ee85381d5f03063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac8a2af5be68c33ab392329906b5896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#acac8a2af5be68c33ab392329906b5896">readBinary</a> (std::ifstream &amp;file)</td></tr>
<tr class="separator:acac8a2af5be68c33ab392329906b5896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed467a37bb85d13531c9094680544b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#aed467a37bb85d13531c9094680544b37">readText</a> (std::ifstream &amp;file)</td></tr>
<tr class="separator:aed467a37bb85d13531c9094680544b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a189cc5b82e9dc30de328911994f98e17"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#a189cc5b82e9dc30de328911994f98e17">picture</a></td></tr>
<tr class="separator:a189cc5b82e9dc30de328911994f98e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761d1dc4f1364b391fd6f9ac6779119a"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#a761d1dc4f1364b391fd6f9ac6779119a">editingPicture</a> = nullptr</td></tr>
<tr class="memdesc:a761d1dc4f1364b391fd6f9ac6779119a"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer  <a href="class_p_b_m.html#a761d1dc4f1364b391fd6f9ac6779119a">More...</a><br /></td></tr>
<tr class="separator:a761d1dc4f1364b391fd6f9ac6779119a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_image"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_image')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_image.html">Image</a></td></tr>
<tr class="memitem:a9808a8b4b6d9b563f01c87b5946475d2 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a9808a8b4b6d9b563f01c87b5946475d2">format</a></td></tr>
<tr class="separator:a9808a8b4b6d9b563f01c87b5946475d2 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2c638967761e06a313658696543f08 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#aba2c638967761e06a313658696543f08">width</a></td></tr>
<tr class="separator:aba2c638967761e06a313658696543f08 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7d8d59513c6295d6010f123334b8b9 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#abf7d8d59513c6295d6010f123334b8b9">height</a></td></tr>
<tr class="separator:abf7d8d59513c6295d6010f123334b8b9 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c5f6d25a832d30c559607f58c3aa16 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#af5c5f6d25a832d30c559607f58c3aa16">editingWidth</a></td></tr>
<tr class="memdesc:af5c5f6d25a832d30c559607f58c3aa16 inherit pro_attribs_class_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer width  <a href="class_image.html#af5c5f6d25a832d30c559607f58c3aa16">More...</a><br /></td></tr>
<tr class="separator:af5c5f6d25a832d30c559607f58c3aa16 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfa7ddc7aca4e544682da2ae1204353 inherit pro_attribs_class_image"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a8bfa7ddc7aca4e544682da2ae1204353">editingHeight</a></td></tr>
<tr class="memdesc:a8bfa7ddc7aca4e544682da2ae1204353 inherit pro_attribs_class_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer height <br  />
  <a href="class_image.html#a8bfa7ddc7aca4e544682da2ae1204353">More...</a><br /></td></tr>
<tr class="separator:a8bfa7ddc7aca4e544682da2ae1204353 inherit pro_attribs_class_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac461add1489356763ce0d97b1b9272af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac461add1489356763ce0d97b1b9272af">&#9670;&nbsp;</a></span>PBM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PBM::PBM </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>in_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default construtor</p>
<p>creates new picture with background color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in_format</td><td>format of picture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_width</td><td>width of picture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_height</td><td>height of picture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>background of picture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cfec85ce523f130cf4348016e65b065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfec85ce523f130cf4348016e65b065">&#9670;&nbsp;</a></span>PBM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PBM::PBM </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>in_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parametric construtor</p>
<p>creates new picture reading from the file input</p>
<p>throws when a problem with the file occurs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in_format</td><td>format of picture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>file to read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0e4b26820405533080adf021138db00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e4b26820405533080adf021138db00">&#9670;&nbsp;</a></span>~PBM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PBM::~PBM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>erase picture </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0a8d28e6b5f4533ba3c80214c198a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a8d28e6b5f4533ba3c80214c198a8f">&#9670;&nbsp;</a></span>allocateNew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ** PBM::allocateNew </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>widht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>memory allocator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curWidth</td><td>width of array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curHeight</td><td>height of array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2e72ca81f39f394af69c3ce22b071a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e72ca81f39f394af69c3ce22b071a6">&#9670;&nbsp;</a></span>copyToEditing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PBM::copyToEditing </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>srcX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>srcY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>destX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>destY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy from original picture to buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">srcX</td><td>x coordiante of source pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcY</td><td>y coordinate of source pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destX</td><td>x coordiante of destination pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destY</td><td>y coordinate of destination pixel </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_image.html#a1872784baff111b5bf2e84fb2954b5c4">Image</a>.</p>

</div>
</div>
<a id="aab77ffcadd6f4d4417322e7e41c289c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab77ffcadd6f4d4417322e7e41c289c3">&#9670;&nbsp;</a></span>deleteArr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PBM::deleteArr </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>curHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>memory deletion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curHeight</td><td>height of array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf72f6bcc0ad12b1fb633cb1da9f56d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf72f6bcc0ad12b1fb633cb1da9f56d7">&#9670;&nbsp;</a></span>endDimensionEditing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PBM::endDimensionEditing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>close buffer and copy to original picture</p>
<p>throws if buffer is already set to nullptr </p>

<p>Implements <a class="el" href="class_image.html#a6a2f1f9f881791fd55dfcc11b2417f0a">Image</a>.</p>

</div>
</div>
<a id="a7c15d46c0f2ed9a6ccead483045d595f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c15d46c0f2ed9a6ccead483045d595f">&#9670;&nbsp;</a></span>flipPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PBM::flipPixel </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>flip pixel value because in pbm the black and white are reversed </p>

</div>
</div>
<a id="a4fa6f1704ac79460072dd45903369c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa6f1704ac79460072dd45903369c44">&#9670;&nbsp;</a></span>getPixelGrayscale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PBM::getPixelGrayscale </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return grayscale value at certain position</p>
<p>throws when out of range </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x coordiante of pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y coordinate of pixel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34cc88e5a6a2a49ea1ad6dae337350c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cc88e5a6a2a49ea1ad6dae337350c9">&#9670;&nbsp;</a></span>getPixelRgb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_rgb.html">Rgb</a> PBM::getPixelRgb </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return pixel value at certain position packed in an <a class="el" href="struct_rgb.html">Rgb</a> value</p>
<p>the monochrome value is packed in an <a class="el" href="struct_rgb.html">Rgb</a> value</p>
<p>first the monochrome value is transformed to 0-255</p>
<p>then set into an <a class="el" href="struct_rgb.html">Rgb</a> value in the following manner a-&gt;(a,a,a) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x coordiante of pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y coordinate of pixel </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_image.html#a18376edb2f99d51b2b51927ca11b5efa">Image</a>.</p>

</div>
</div>
<a id="acac8a2af5be68c33ab392329906b5896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac8a2af5be68c33ab392329906b5896">&#9670;&nbsp;</a></span>readBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PBM::readBinary </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>read image info from binary </p>

</div>
</div>
<a id="aed467a37bb85d13531c9094680544b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed467a37bb85d13531c9094680544b37">&#9670;&nbsp;</a></span>readText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PBM::readText </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>read image info from ASCII </p>

</div>
</div>
<a id="a685901fbb7477233822fdbf0d7762ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685901fbb7477233822fdbf0d7762ef0">&#9670;&nbsp;</a></span>setPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PBM::setPixel </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_rgb.html">Rgb</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set pixel value at certain position</p>
<p>throws when out of range </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x coordiante of pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y coordinate of pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td><a class="el" href="struct_rgb.html">Rgb</a> value to be assigned that is transformed to monochrome before setting </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_image.html#a83b8a9a59862b53a78dcd9d78ae69b0d">Image</a>.</p>

</div>
</div>
<a id="a7b62294a5273a7268ecd0791f4f3f237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b62294a5273a7268ecd0791f4f3f237">&#9670;&nbsp;</a></span>startDimensionEditing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PBM::startDimensionEditing </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>new_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>new_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open buffer for editing</p>
<p>throws if buufer is already being used </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_width</td><td>width of new picture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_height</td><td>height of new picture </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_image.html#a56c8a29f4e1af115c7667481675a16fa">Image</a>.</p>

</div>
</div>
<a id="a0972ba81b7e7b0ffd2efee7c8907ac13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0972ba81b7e7b0ffd2efee7c8907ac13">&#9670;&nbsp;</a></span>validateFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PBM::validateFormat </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if format is compatible with the given extension </p>

<p>Implements <a class="el" href="class_image.html#ac5848cc4c3a7c72d176617013739e5f8">Image</a>.</p>

</div>
</div>
<a id="ac60f886c2b20a0fab602961fba02af8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60f886c2b20a0fab602961fba02af8c">&#9670;&nbsp;</a></span>writeBinaryFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PBM::writeBinaryFormat </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write format info in binary </p>

</div>
</div>
<a id="a050684a6b20bb5519ee85381d5f03063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050684a6b20bb5519ee85381d5f03063">&#9670;&nbsp;</a></span>writeBinaryPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PBM::writeBinaryPixel </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write pixel info in binary </p>

</div>
</div>
<a id="afd2e625f4ebf4730e41aff2cb0adefc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2e625f4ebf4730e41aff2cb0adefc9">&#9670;&nbsp;</a></span>writeFormatInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PBM::writeFormatInfo </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write format info depending on the format of the output file </p>

<p>Implements <a class="el" href="class_image.html#a22bdcbc4279b67983301f95100257323">Image</a>.</p>

</div>
</div>
<a id="a70659e3c03544593f02c0b8cca563474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70659e3c03544593f02c0b8cca563474">&#9670;&nbsp;</a></span>writePixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PBM::writePixel </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write pixel on position depending on the format of the output file </p>

<p>Implements <a class="el" href="class_image.html#a7492edf5f02364f2f669c54bc87bed39">Image</a>.</p>

</div>
</div>
<a id="a490596f02be43e0eaf48d837a9dd0b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490596f02be43e0eaf48d837a9dd0b99">&#9670;&nbsp;</a></span>writeTextFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PBM::writeTextFormat </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write format info in ASCII </p>

</div>
</div>
<a id="a8a7710c5397044627925632848cefdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7710c5397044627925632848cefdfd">&#9670;&nbsp;</a></span>writeTextPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PBM::writeTextPixel </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write pixel info in ASCII </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a761d1dc4f1364b391fd6f9ac6779119a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761d1dc4f1364b391fd6f9ac6779119a">&#9670;&nbsp;</a></span>editingPicture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int** PBM::editingPicture = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>buffer </p>

</div>
</div>
<a id="a189cc5b82e9dc30de328911994f98e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189cc5b82e9dc30de328911994f98e17">&#9670;&nbsp;</a></span>picture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int** PBM::picture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PBM/<a class="el" href="pbm_8h_source.html">pbm.h</a></li>
<li>PBM/<a class="el" href="pbm_8cpp.html">pbm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
