<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PGM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_g_m.html">PGM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_g_m.html#a40d555863ca350682d4c4e24885047b5">allocateNew</a>(std::size_t widht, std::size_t height)</td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_g_m.html#ae14c2ddca77e110d94a258ee082697b4">copyToEditing</a>(std::size_t srcX, std::size_t srcY, std::size_t destX, std::size_t destY)</td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g_m.html#a52e3d6b3cf7fe7a9fa2a0a12361a53fd">deleteArr</a>(int **arr, std::size_t curHeight)</td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#a8bfa7ddc7aca4e544682da2ae1204353">editingHeight</a></td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g_m.html#a7054ad599ec830a9872feda6516a6a1e">editingPicture</a></td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#af5c5f6d25a832d30c559607f58c3aa16">editingWidth</a></td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g_m.html#add9f31d6a5d464a69a9d68f60471db7e">endDimensionEditing</a>()</td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#a9808a8b4b6d9b563f01c87b5946475d2">format</a></td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image.html#a78dcb333d968dc3dfc1b0c70f83177ba">getHeight</a>() const</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_g_m.html#a7d562a21db810db54b0a120845be660d">getPixelGrayscale</a>(std::size_t x, std::size_t y) const</td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g_m.html#a3546165e4b8738ad0bd18ae0194728be">getPixelRgb</a>(std::size_t x, std::size_t y) const</td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#a813bd3d8d9157c68ed32d3d36d9d01ca">getWidth</a>() const</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image.html#abf7d8d59513c6295d6010f123334b8b9">height</a></td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_g_m.html#a868ce3b911e8e50a761b2c9f1ab3d2e4">maxGrayscaleValue</a></td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g_m.html#a73b71ef1862c5d3a83665ddf560bb74d">PGM</a>(std::string in_format, int in_width, int in_height, int color)</td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_g_m.html#a658800f6449c8a0df99cdc2376222785">PGM</a>(std::string in_format, std::ifstream &amp;file)</td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g_m.html#a594961c23013abee79cad1d21aa4d0b8">picture</a></td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_g_m.html#aa0b95e36d612c98d75865c91ea339a49">readBinary</a>(std::ifstream &amp;file)</td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g_m.html#ae80099e6c208d9902b24d45b8f589710">readText</a>(std::ifstream &amp;file)</td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_g_m.html#a6e124793a6645b078a05686a037924f3">setPixel</a>(std::size_t x, std::size_t y, Rgb value)</td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g_m.html#ada8d520101da2bd2567371f7681698bc">startDimensionEditing</a>(std::size_t new_width, std::size_t new_height)</td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_g_m.html#aaea28f59b7bde1179b1357f1d69f1a20">validateFormat</a>(std::string extension)</td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image.html#aba2c638967761e06a313658696543f08">width</a></td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image.html#ab42e480eff2fba57cedc798b39ca5bd9">write</a>(std::string output_location, std::string extension)</td><td class="entry"><a class="el" href="class_image.html">Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g_m.html#a8ba4e877d679d14b7ef179fa33ef57ed">writeBinaryFormat</a>(std::ofstream &amp;file, std::string extension)</td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_g_m.html#ab0af6c8f8c9a5051d964873e16645b5f">writeBinaryPixel</a>(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension)</td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g_m.html#a26f8328facecb24a833c62603c2e34ec">writeFormatInfo</a>(std::ofstream &amp;file, std::string extension, bool binary)</td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_g_m.html#ab9bca2e5633f72c3d588c2bad6e21507">writePixel</a>(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension, bool binary)</td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g_m.html#ad5f99a52ebfa8d2fd43ebe394c0d8c22">writeTextFormat</a>(std::ofstream &amp;file, std::string extension)</td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_g_m.html#a444f48fd510ceeafb0c58f0b21be1429">writeTextPixel</a>(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension)</td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g_m.html#a1eb57ebde7bff2ccaa368aeef2557a80">~PGM</a>()</td><td class="entry"><a class="el" href="class_p_g_m.html">PGM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
