<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: ImageEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_image_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="image__editor_8h_source.html">image_editor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1f022819e6b18fc9287ee3fbd1e44814"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_editor.html#a1f022819e6b18fc9287ee3fbd1e44814">crop</a> (<a class="el" href="class_image.html">Image</a> *image, std::size_t upper_x, std::size_t upper_y, std::size_t lower_x, std::size_t lower_y)</td></tr>
<tr class="separator:a1f022819e6b18fc9287ee3fbd1e44814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15f6b2ad40fe5067631e5da81be1189"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_editor.html#ab15f6b2ad40fe5067631e5da81be1189">resize</a> (<a class="el" href="class_image.html">Image</a> *image, int widthInput, int heightInput, bool percentage)</td></tr>
<tr class="separator:ab15f6b2ad40fe5067631e5da81be1189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44a002f6dd75246441e1c99561ed88d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_editor.html#aa44a002f6dd75246441e1c99561ed88d">errorDiffusion</a> (<a class="el" href="class_image.html">Image</a> *image)</td></tr>
<tr class="separator:aa44a002f6dd75246441e1c99561ed88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcedca1113797bbb6ce5a23a9dbf3d0a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_editor.html#afcedca1113797bbb6ce5a23a9dbf3d0a">twoDimErrorDiffusion</a> (<a class="el" href="class_image.html">Image</a> *image)</td></tr>
<tr class="separator:afcedca1113797bbb6ce5a23a9dbf3d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a56d62f322b10e65b9f78235c90268"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_editor.html#a67a56d62f322b10e65b9f78235c90268">floydDithering</a> (<a class="el" href="class_image.html">Image</a> *image)</td></tr>
<tr class="separator:a67a56d62f322b10e65b9f78235c90268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982d6958a06d1ac02016b4583db1d604"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_editor.html#a982d6958a06d1ac02016b4583db1d604">jarvisDithering</a> (<a class="el" href="class_image.html">Image</a> *image)</td></tr>
<tr class="separator:a982d6958a06d1ac02016b4583db1d604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0c093c0eea59e072353a9c05d8dde3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_editor.html#a9e0c093c0eea59e072353a9c05d8dde3">stuckiDithering</a> (<a class="el" href="class_image.html">Image</a> *image)</td></tr>
<tr class="separator:a9e0c093c0eea59e072353a9c05d8dde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343d0c181981e6024bcd1c5a6b37e1d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_editor.html#a343d0c181981e6024bcd1c5a6b37e1d6">atkinsonDithering</a> (<a class="el" href="class_image.html">Image</a> *image)</td></tr>
<tr class="separator:a343d0c181981e6024bcd1c5a6b37e1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909312cf5f3f49b1638ff542f2b949ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_editor.html#a909312cf5f3f49b1638ff542f2b949ce">burkesDithering</a> (<a class="el" href="class_image.html">Image</a> *image)</td></tr>
<tr class="separator:a909312cf5f3f49b1638ff542f2b949ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eef5bfeb824dd8543284143fa970ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_editor.html#ab0eef5bfeb824dd8543284143fa970ef">sierraDithering</a> (<a class="el" href="class_image.html">Image</a> *image)</td></tr>
<tr class="separator:ab0eef5bfeb824dd8543284143fa970ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f4e1312b900d9dcbc88effe92165ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_editor.html#a10f4e1312b900d9dcbc88effe92165ad">twoRowSierra</a> (<a class="el" href="class_image.html">Image</a> *image)</td></tr>
<tr class="separator:a10f4e1312b900d9dcbc88effe92165ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5df7e12e7a2d7e24e1e92399fc1a9a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_editor.html#a4b5df7e12e7a2d7e24e1e92399fc1a9a">sierraLite</a> (<a class="el" href="class_image.html">Image</a> *image)</td></tr>
<tr class="separator:a4b5df7e12e7a2d7e24e1e92399fc1a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c31876d63648bdddf3fa8c5479ade0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_editor.html#ac7c31876d63648bdddf3fa8c5479ade0">orderedDithering8x8</a> (<a class="el" href="class_image.html">Image</a> *image)</td></tr>
<tr class="separator:ac7c31876d63648bdddf3fa8c5479ade0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a343d0c181981e6024bcd1c5a6b37e1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343d0c181981e6024bcd1c5a6b37e1d6">&#9670;&nbsp;</a></span>atkinsonDithering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImageEditor::atkinsonDithering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dither image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">image</td><td>image to be dithered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a909312cf5f3f49b1638ff542f2b949ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909312cf5f3f49b1638ff542f2b949ce">&#9670;&nbsp;</a></span>burkesDithering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImageEditor::burkesDithering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dither image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">image</td><td>image to be dithered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f022819e6b18fc9287ee3fbd1e44814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f022819e6b18fc9287ee3fbd1e44814">&#9670;&nbsp;</a></span>crop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImageEditor::crop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>upper_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>upper_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>lower_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>lower_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>crop image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">image</td><td>image to be cropped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa44a002f6dd75246441e1c99561ed88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44a002f6dd75246441e1c99561ed88d">&#9670;&nbsp;</a></span>errorDiffusion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImageEditor::errorDiffusion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dither image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">image</td><td>image to be dithered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67a56d62f322b10e65b9f78235c90268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a56d62f322b10e65b9f78235c90268">&#9670;&nbsp;</a></span>floydDithering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImageEditor::floydDithering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dither image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">image</td><td>image to be dithered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a982d6958a06d1ac02016b4583db1d604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982d6958a06d1ac02016b4583db1d604">&#9670;&nbsp;</a></span>jarvisDithering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImageEditor::jarvisDithering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dither image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">image</td><td>image to be dithered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7c31876d63648bdddf3fa8c5479ade0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c31876d63648bdddf3fa8c5479ade0">&#9670;&nbsp;</a></span>orderedDithering8x8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImageEditor::orderedDithering8x8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dither image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">image</td><td>image to be dithered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab15f6b2ad40fe5067631e5da81be1189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15f6b2ad40fe5067631e5da81be1189">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImageEditor::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>widthInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heightInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>percentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>resize image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">image</td><td>image to be resized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">widthInput</td><td>width after resize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">heightInput</td><td>height after resize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">percentage</td><td>if true interpret widthInpt and heightInput as percentage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0eef5bfeb824dd8543284143fa970ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0eef5bfeb824dd8543284143fa970ef">&#9670;&nbsp;</a></span>sierraDithering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImageEditor::sierraDithering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dither image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">image</td><td>image to be dithered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b5df7e12e7a2d7e24e1e92399fc1a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5df7e12e7a2d7e24e1e92399fc1a9a">&#9670;&nbsp;</a></span>sierraLite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImageEditor::sierraLite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dither image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">image</td><td>image to be dithered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e0c093c0eea59e072353a9c05d8dde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0c093c0eea59e072353a9c05d8dde3">&#9670;&nbsp;</a></span>stuckiDithering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImageEditor::stuckiDithering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dither image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">image</td><td>image to be dithered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcedca1113797bbb6ce5a23a9dbf3d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcedca1113797bbb6ce5a23a9dbf3d0a">&#9670;&nbsp;</a></span>twoDimErrorDiffusion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImageEditor::twoDimErrorDiffusion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dither image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">image</td><td>image to be dithered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10f4e1312b900d9dcbc88effe92165ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f4e1312b900d9dcbc88effe92165ad">&#9670;&nbsp;</a></span>twoRowSierra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImageEditor::twoRowSierra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dither image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">image</td><td>image to be dithered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Editor/<a class="el" href="image__editor_8h_source.html">image_editor.h</a></li>
<li>Editor/<a class="el" href="image__editor_8cpp.html">image_editor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
