<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Commands Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_commands.html">Commands</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_commands.html#a9d3a584ce74a494a9bab37552d78cee4">createNew</a>(Image *&amp;image, std::vector&lt; std::string &gt; &amp;params)</td><td class="entry"><a class="el" href="class_commands.html">Commands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commands.html#aa4819bdd0dd7d6da03e991a48110fb90">crop</a>(Image *&amp;image, std::vector&lt; std::string &gt; &amp;params)</td><td class="entry"><a class="el" href="class_commands.html">Commands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commands.html#ab74e9e96dc6fd1d315eeb064b4c2b268">curFilePath</a></td><td class="entry"><a class="el" href="class_commands.html">Commands</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commands.html#aeb3879ae1e8ca0e0a0aacf629deba5e5">deleteImage</a>(Image *&amp;image)</td><td class="entry"><a class="el" href="class_commands.html">Commands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commands.html#ac817fb934e5f32ba90d6d615a4dcb8f6">dither</a>(Image *&amp;image)</td><td class="entry"><a class="el" href="class_commands.html">Commands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commands.html#af93678b025fdfb09b1e21d497550ce1c">dithering</a></td><td class="entry"><a class="el" href="class_commands.html">Commands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commands.html#a0227c5d7627d0e29983d387e594b28ad">exit</a>(Image *&amp;image)</td><td class="entry"><a class="el" href="class_commands.html">Commands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commands.html#a423e1352249fece77e4a997833c9bc7f">initiateCommand</a>(std::string command, Image *&amp;image, bool &amp;end)</td><td class="entry"><a class="el" href="class_commands.html">Commands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commands.html#a0cd86cdc067b18e3d2a1fbe4ec5240ca">open</a>(std::string file_path, Image *&amp;image)</td><td class="entry"><a class="el" href="class_commands.html">Commands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commands.html#adf6fa6947ffb167c3050ad23ebccdedb">resize</a>(Image *&amp;image, std::vector&lt; std::string &gt; &amp;params)</td><td class="entry"><a class="el" href="class_commands.html">Commands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_commands.html#a84cba8e5c8910d72b5d4eaf93a986c78">save</a>(Image *&amp;image)</td><td class="entry"><a class="el" href="class_commands.html">Commands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_commands.html#a4aa3d76a709d84637b1977e00b083642">saveas</a>(std::string file_path, Image *&amp;image)</td><td class="entry"><a class="el" href="class_commands.html">Commands</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
