<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: Commands/commands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b56bc70d6f175f70aa8be9ffda7ded2c.html">Commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">commands.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="commands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMANDS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMMANDS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Image/image.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../PBM/pbm.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../PGM/pgm.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../PPM/ppm.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Editor/image_editor.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="commands_8h.html#a42eb1ae953938eadfc8d9d57068cd017">   15</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="commands_8h.html#a42eb1ae953938eadfc8d9d57068cd017">ditheringAlg</a>)(<a class="code" href="class_image.html">Image</a> *);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_commands.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_commands.html">Commands</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_commands.html#ab74e9e96dc6fd1d315eeb064b4c2b268">   22</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_commands.html#ab74e9e96dc6fd1d315eeb064b4c2b268">curFilePath</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_commands.html#af93678b025fdfb09b1e21d497550ce1c">   26</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="commands_8h.html#a42eb1ae953938eadfc8d9d57068cd017">ditheringAlg</a> <a class="code" href="class_commands.html#af93678b025fdfb09b1e21d497550ce1c">dithering</a>[11];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_commands.html#a423e1352249fece77e4a997833c9bc7f">initiateCommand</a>(std::string command, <a class="code" href="class_image.html">Image</a> *&amp;image, <span class="keywordtype">bool</span> &amp;end);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_commands.html#a0cd86cdc067b18e3d2a1fbe4ec5240ca">open</a>(std::string file_path, <a class="code" href="class_image.html">Image</a> *&amp;image);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_commands.html#a84cba8e5c8910d72b5d4eaf93a986c78">save</a>(<a class="code" href="class_image.html">Image</a> *&amp;image);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_commands.html#a4aa3d76a709d84637b1977e00b083642">saveas</a>(std::string file_path, <a class="code" href="class_image.html">Image</a> *&amp;image);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_commands.html#ac817fb934e5f32ba90d6d615a4dcb8f6">dither</a>(<a class="code" href="class_image.html">Image</a> *&amp;image);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_commands.html#aeb3879ae1e8ca0e0a0aacf629deba5e5">deleteImage</a>(<a class="code" href="class_image.html">Image</a> *&amp;image);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_commands.html#a9d3a584ce74a494a9bab37552d78cee4">createNew</a>(<a class="code" href="class_image.html">Image</a> *&amp;image, std::vector&lt;std::string&gt; &amp;params);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_commands.html#aa4819bdd0dd7d6da03e991a48110fb90">crop</a>(<a class="code" href="class_image.html">Image</a> *&amp;image, std::vector&lt;std::string&gt; &amp;params);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_commands.html#adf6fa6947ffb167c3050ad23ebccdedb">resize</a>(<a class="code" href="class_image.html">Image</a> *&amp;image, std::vector&lt;std::string&gt; &amp;params);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_commands.html#a0227c5d7627d0e29983d387e594b28ad">exit</a>(<a class="code" href="class_image.html">Image</a> *&amp;image);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//helpers</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;std::size_t <a class="code" href="commands_8h.html#a50d2d7767ccd25d3e9d7b39a128aed3d">getDitheringIndex</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#ab20b80b5d05da257de700e8c54f0cb6a">toUpper</a>(std::string &amp;input); <span class="comment">//make whole string to upper</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_commands_html"><div class="ttname"><a href="class_commands.html">Commands</a></div><div class="ttdef"><b>Definition:</b> commands.h:18</div></div>
<div class="ttc" id="aclass_commands_html_a0227c5d7627d0e29983d387e594b28ad"><div class="ttname"><a href="class_commands.html#a0227c5d7627d0e29983d387e594b28ad">Commands::exit</a></div><div class="ttdeci">static void exit(Image *&amp;image)</div><div class="ttdef"><b>Definition:</b> commands.cpp:282</div></div>
<div class="ttc" id="aclass_commands_html_a0cd86cdc067b18e3d2a1fbe4ec5240ca"><div class="ttname"><a href="class_commands.html#a0cd86cdc067b18e3d2a1fbe4ec5240ca">Commands::open</a></div><div class="ttdeci">static void open(std::string file_path, Image *&amp;image)</div><div class="ttdef"><b>Definition:</b> commands.cpp:12</div></div>
<div class="ttc" id="aclass_commands_html_a423e1352249fece77e4a997833c9bc7f"><div class="ttname"><a href="class_commands.html#a423e1352249fece77e4a997833c9bc7f">Commands::initiateCommand</a></div><div class="ttdeci">static void initiateCommand(std::string command, Image *&amp;image, bool &amp;end)</div><div class="ttdef"><b>Definition:</b> commands.cpp:293</div></div>
<div class="ttc" id="aclass_commands_html_a4aa3d76a709d84637b1977e00b083642"><div class="ttname"><a href="class_commands.html#a4aa3d76a709d84637b1977e00b083642">Commands::saveas</a></div><div class="ttdeci">static void saveas(std::string file_path, Image *&amp;image)</div><div class="ttdef"><b>Definition:</b> commands.cpp:89</div></div>
<div class="ttc" id="aclass_commands_html_a84cba8e5c8910d72b5d4eaf93a986c78"><div class="ttname"><a href="class_commands.html#a84cba8e5c8910d72b5d4eaf93a986c78">Commands::save</a></div><div class="ttdeci">static void save(Image *&amp;image)</div><div class="ttdef"><b>Definition:</b> commands.cpp:72</div></div>
<div class="ttc" id="aclass_commands_html_a9d3a584ce74a494a9bab37552d78cee4"><div class="ttname"><a href="class_commands.html#a9d3a584ce74a494a9bab37552d78cee4">Commands::createNew</a></div><div class="ttdeci">static void createNew(Image *&amp;image, std::vector&lt; std::string &gt; &amp;params)</div><div class="ttdef"><b>Definition:</b> commands.cpp:201</div></div>
<div class="ttc" id="aclass_commands_html_aa4819bdd0dd7d6da03e991a48110fb90"><div class="ttname"><a href="class_commands.html#aa4819bdd0dd7d6da03e991a48110fb90">Commands::crop</a></div><div class="ttdeci">static void crop(Image *&amp;image, std::vector&lt; std::string &gt; &amp;params)</div><div class="ttdef"><b>Definition:</b> commands.cpp:120</div></div>
<div class="ttc" id="aclass_commands_html_ab74e9e96dc6fd1d315eeb064b4c2b268"><div class="ttname"><a href="class_commands.html#ab74e9e96dc6fd1d315eeb064b4c2b268">Commands::curFilePath</a></div><div class="ttdeci">static std::string curFilePath</div><div class="ttdoc">holds current file path</div><div class="ttdef"><b>Definition:</b> commands.h:22</div></div>
<div class="ttc" id="aclass_commands_html_ac817fb934e5f32ba90d6d615a4dcb8f6"><div class="ttname"><a href="class_commands.html#ac817fb934e5f32ba90d6d615a4dcb8f6">Commands::dither</a></div><div class="ttdeci">static void dither(Image *&amp;image)</div><div class="ttdef"><b>Definition:</b> commands.cpp:106</div></div>
<div class="ttc" id="aclass_commands_html_adf6fa6947ffb167c3050ad23ebccdedb"><div class="ttname"><a href="class_commands.html#adf6fa6947ffb167c3050ad23ebccdedb">Commands::resize</a></div><div class="ttdeci">static void resize(Image *&amp;image, std::vector&lt; std::string &gt; &amp;params)</div><div class="ttdef"><b>Definition:</b> commands.cpp:152</div></div>
<div class="ttc" id="aclass_commands_html_aeb3879ae1e8ca0e0a0aacf629deba5e5"><div class="ttname"><a href="class_commands.html#aeb3879ae1e8ca0e0a0aacf629deba5e5">Commands::deleteImage</a></div><div class="ttdeci">static void deleteImage(Image *&amp;image)</div><div class="ttdef"><b>Definition:</b> commands.cpp:55</div></div>
<div class="ttc" id="aclass_commands_html_af93678b025fdfb09b1e21d497550ce1c"><div class="ttname"><a href="class_commands.html#af93678b025fdfb09b1e21d497550ce1c">Commands::dithering</a></div><div class="ttdeci">static ditheringAlg dithering[11]</div><div class="ttdoc">holds pointers to all dithering algorithms</div><div class="ttdef"><b>Definition:</b> commands.h:26</div></div>
<div class="ttc" id="aclass_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdef"><b>Definition:</b> image.h:46</div></div>
<div class="ttc" id="acommands_8h_html_a42eb1ae953938eadfc8d9d57068cd017"><div class="ttname"><a href="commands_8h.html#a42eb1ae953938eadfc8d9d57068cd017">ditheringAlg</a></div><div class="ttdeci">void(* ditheringAlg)(Image *)</div><div class="ttdef"><b>Definition:</b> commands.h:15</div></div>
<div class="ttc" id="acommands_8h_html_a50d2d7767ccd25d3e9d7b39a128aed3d"><div class="ttname"><a href="commands_8h.html#a50d2d7767ccd25d3e9d7b39a128aed3d">getDitheringIndex</a></div><div class="ttdeci">std::size_t getDitheringIndex()</div><div class="ttdef"><b>Definition:</b> commands.cpp:399</div></div>
<div class="ttc" id="acommands_8h_html_ab20b80b5d05da257de700e8c54f0cb6a"><div class="ttname"><a href="commands_8h.html#ab20b80b5d05da257de700e8c54f0cb6a">toUpper</a></div><div class="ttdeci">void toUpper(std::string &amp;input)</div><div class="ttdef"><b>Definition:</b> commands.cpp:391</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
