<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allocateNew()
: <a class="el" href="class_p_b_m.html#ae0a8d28e6b5f4533ba3c80214c198a8f">PBM</a>
, <a class="el" href="class_p_g_m.html#a40d555863ca350682d4c4e24885047b5">PGM</a>
, <a class="el" href="class_p_p_m.html#a6252c49b494eb3b33630ef1ed5e57760">PPM</a>
</li>
<li>atkinsonDithering()
: <a class="el" href="class_image_editor.html#a343d0c181981e6024bcd1c5a6b37e1d6">ImageEditor</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blue
: <a class="el" href="struct_rgb.html#aea6ccb8fa3395054f55165c718572c93">Rgb</a>
</li>
<li>burkesDithering()
: <a class="el" href="class_image_editor.html#a909312cf5f3f49b1638ff542f2b949ce">ImageEditor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>copyToEditing()
: <a class="el" href="class_image.html#a1872784baff111b5bf2e84fb2954b5c4">Image</a>
, <a class="el" href="class_p_b_m.html#ae2e72ca81f39f394af69c3ce22b071a6">PBM</a>
, <a class="el" href="class_p_g_m.html#ae14c2ddca77e110d94a258ee082697b4">PGM</a>
, <a class="el" href="class_p_p_m.html#a8683225c6c54f5cd1e405b4bead2097f">PPM</a>
</li>
<li>createNew()
: <a class="el" href="class_commands.html#a9d3a584ce74a494a9bab37552d78cee4">Commands</a>
</li>
<li>crop()
: <a class="el" href="class_commands.html#aa4819bdd0dd7d6da03e991a48110fb90">Commands</a>
, <a class="el" href="class_image_editor.html#a1f022819e6b18fc9287ee3fbd1e44814">ImageEditor</a>
</li>
<li>curFilePath
: <a class="el" href="class_commands.html#ab74e9e96dc6fd1d315eeb064b4c2b268">Commands</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteArr()
: <a class="el" href="class_p_b_m.html#aab77ffcadd6f4d4417322e7e41c289c3">PBM</a>
, <a class="el" href="class_p_g_m.html#a52e3d6b3cf7fe7a9fa2a0a12361a53fd">PGM</a>
, <a class="el" href="class_p_p_m.html#a5bc8ba1d4c41e780372ac26eaf37f067">PPM</a>
</li>
<li>deleteImage()
: <a class="el" href="class_commands.html#aeb3879ae1e8ca0e0a0aacf629deba5e5">Commands</a>
</li>
<li>dither()
: <a class="el" href="class_commands.html#ac817fb934e5f32ba90d6d615a4dcb8f6">Commands</a>
</li>
<li>dithering
: <a class="el" href="class_commands.html#af93678b025fdfb09b1e21d497550ce1c">Commands</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editingHeight
: <a class="el" href="class_image.html#a8bfa7ddc7aca4e544682da2ae1204353">Image</a>
</li>
<li>editingPicture
: <a class="el" href="class_p_b_m.html#a761d1dc4f1364b391fd6f9ac6779119a">PBM</a>
, <a class="el" href="class_p_g_m.html#a7054ad599ec830a9872feda6516a6a1e">PGM</a>
, <a class="el" href="class_p_p_m.html#a7b0e449b7c45d6d777fa602f41eedeff">PPM</a>
</li>
<li>editingWidth
: <a class="el" href="class_image.html#af5c5f6d25a832d30c559607f58c3aa16">Image</a>
</li>
<li>endDimensionEditing()
: <a class="el" href="class_image.html#a6a2f1f9f881791fd55dfcc11b2417f0a">Image</a>
, <a class="el" href="class_p_b_m.html#abf72f6bcc0ad12b1fb633cb1da9f56d7">PBM</a>
, <a class="el" href="class_p_g_m.html#add9f31d6a5d464a69a9d68f60471db7e">PGM</a>
, <a class="el" href="class_p_p_m.html#a1a0538bcc392170157f62144adab16ec">PPM</a>
</li>
<li>errorDiffusion()
: <a class="el" href="class_image_editor.html#aa44a002f6dd75246441e1c99561ed88d">ImageEditor</a>
</li>
<li>exit()
: <a class="el" href="class_commands.html#a0227c5d7627d0e29983d387e594b28ad">Commands</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flipPixel()
: <a class="el" href="class_p_b_m.html#a7c15d46c0f2ed9a6ccead483045d595f">PBM</a>
</li>
<li>floydDithering()
: <a class="el" href="class_image_editor.html#a67a56d62f322b10e65b9f78235c90268">ImageEditor</a>
</li>
<li>format
: <a class="el" href="class_image.html#a9808a8b4b6d9b563f01c87b5946475d2">Image</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getHeight()
: <a class="el" href="class_image.html#a78dcb333d968dc3dfc1b0c70f83177ba">Image</a>
</li>
<li>getPixelGrayscale()
: <a class="el" href="class_p_b_m.html#a4fa6f1704ac79460072dd45903369c44">PBM</a>
, <a class="el" href="class_p_g_m.html#a7d562a21db810db54b0a120845be660d">PGM</a>
, <a class="el" href="class_p_p_m.html#a4137fc627edff7a1ad874b188490898f">PPM</a>
</li>
<li>getPixelRgb()
: <a class="el" href="class_image.html#a18376edb2f99d51b2b51927ca11b5efa">Image</a>
, <a class="el" href="class_p_b_m.html#a34cc88e5a6a2a49ea1ad6dae337350c9">PBM</a>
, <a class="el" href="class_p_g_m.html#a3546165e4b8738ad0bd18ae0194728be">PGM</a>
, <a class="el" href="class_p_p_m.html#a3cc7c117dd454dca5e83f7a5e094531d">PPM</a>
</li>
<li>getWidth()
: <a class="el" href="class_image.html#a813bd3d8d9157c68ed32d3d36d9d01ca">Image</a>
</li>
<li>green
: <a class="el" href="struct_rgb.html#a8c6f263db117f731cd7d15b45dbca855">Rgb</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="class_image.html#abf7d8d59513c6295d6010f123334b8b9">Image</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initiateCommand()
: <a class="el" href="class_commands.html#a423e1352249fece77e4a997833c9bc7f">Commands</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jarvisDithering()
: <a class="el" href="class_image_editor.html#a982d6958a06d1ac02016b4583db1d604">ImageEditor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxGrayscaleValue
: <a class="el" href="class_p_g_m.html#a868ce3b911e8e50a761b2c9f1ab3d2e4">PGM</a>
</li>
<li>maxRgbValue
: <a class="el" href="class_p_p_m.html#a0a3b73f79fbf14c58c389dc0c55b0a6e">PPM</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="class_commands.html#a0cd86cdc067b18e3d2a1fbe4ec5240ca">Commands</a>
</li>
<li>operator*()
: <a class="el" href="struct_rgb.html#a3b6231c82fc924d21e207e0ad81aeb44">Rgb</a>
</li>
<li>operator+()
: <a class="el" href="struct_rgb.html#a9b4e2e552858d13c8ee95fbfb91a3954">Rgb</a>
</li>
<li>operator/()
: <a class="el" href="struct_rgb.html#a80650e832d8ed8692d62fa47a4bfd3fc">Rgb</a>
</li>
<li>operator=()
: <a class="el" href="struct_rgb.html#ad3ed1b8f0cf4746b3c284f27c6dc5e21">Rgb</a>
</li>
<li>orderedDithering8x8()
: <a class="el" href="class_image_editor.html#ac7c31876d63648bdddf3fa8c5479ade0">ImageEditor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PBM()
: <a class="el" href="class_p_b_m.html#ac461add1489356763ce0d97b1b9272af">PBM</a>
</li>
<li>PGM()
: <a class="el" href="class_p_g_m.html#a73b71ef1862c5d3a83665ddf560bb74d">PGM</a>
</li>
<li>picture
: <a class="el" href="class_p_b_m.html#a189cc5b82e9dc30de328911994f98e17">PBM</a>
, <a class="el" href="class_p_g_m.html#a594961c23013abee79cad1d21aa4d0b8">PGM</a>
, <a class="el" href="class_p_p_m.html#a1ed679ab4b8dc0170ad3864d2827309d">PPM</a>
</li>
<li>PPM()
: <a class="el" href="class_p_p_m.html#a79f3d6f519600b4d4cfb786bb1d5b29e">PPM</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readBinary()
: <a class="el" href="class_p_b_m.html#acac8a2af5be68c33ab392329906b5896">PBM</a>
, <a class="el" href="class_p_g_m.html#aa0b95e36d612c98d75865c91ea339a49">PGM</a>
, <a class="el" href="class_p_p_m.html#a79bf3075de8d25a0e63b7a72ed597059">PPM</a>
</li>
<li>readText()
: <a class="el" href="class_p_b_m.html#aed467a37bb85d13531c9094680544b37">PBM</a>
, <a class="el" href="class_p_g_m.html#ae80099e6c208d9902b24d45b8f589710">PGM</a>
, <a class="el" href="class_p_p_m.html#a13a520c1df92209f9e8ade9f0a869c49">PPM</a>
</li>
<li>red
: <a class="el" href="struct_rgb.html#af4ac69202cc1537dd567ac5d7af8564c">Rgb</a>
</li>
<li>resize()
: <a class="el" href="class_commands.html#adf6fa6947ffb167c3050ad23ebccdedb">Commands</a>
, <a class="el" href="class_image_editor.html#ab15f6b2ad40fe5067631e5da81be1189">ImageEditor</a>
</li>
<li>Rgb()
: <a class="el" href="struct_rgb.html#ad02e1727b35072d46c4d4541ead811cb">Rgb</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_commands.html#a84cba8e5c8910d72b5d4eaf93a986c78">Commands</a>
</li>
<li>saveas()
: <a class="el" href="class_commands.html#a4aa3d76a709d84637b1977e00b083642">Commands</a>
</li>
<li>setPixel()
: <a class="el" href="class_image.html#a83b8a9a59862b53a78dcd9d78ae69b0d">Image</a>
, <a class="el" href="class_p_b_m.html#a685901fbb7477233822fdbf0d7762ef0">PBM</a>
, <a class="el" href="class_p_g_m.html#a6e124793a6645b078a05686a037924f3">PGM</a>
, <a class="el" href="class_p_p_m.html#a445eaec916e81d1ce837b5f9eec63065">PPM</a>
</li>
<li>sierraDithering()
: <a class="el" href="class_image_editor.html#ab0eef5bfeb824dd8543284143fa970ef">ImageEditor</a>
</li>
<li>sierraLite()
: <a class="el" href="class_image_editor.html#a4b5df7e12e7a2d7e24e1e92399fc1a9a">ImageEditor</a>
</li>
<li>startDimensionEditing()
: <a class="el" href="class_image.html#a56c8a29f4e1af115c7667481675a16fa">Image</a>
, <a class="el" href="class_p_b_m.html#a7b62294a5273a7268ecd0791f4f3f237">PBM</a>
, <a class="el" href="class_p_g_m.html#ada8d520101da2bd2567371f7681698bc">PGM</a>
, <a class="el" href="class_p_p_m.html#abe8c2a75dde612d6e14723bd943004ad">PPM</a>
</li>
<li>stuckiDithering()
: <a class="el" href="class_image_editor.html#a9e0c093c0eea59e072353a9c05d8dde3">ImageEditor</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>twoDimErrorDiffusion()
: <a class="el" href="class_image_editor.html#afcedca1113797bbb6ce5a23a9dbf3d0a">ImageEditor</a>
</li>
<li>twoRowSierra()
: <a class="el" href="class_image_editor.html#a10f4e1312b900d9dcbc88effe92165ad">ImageEditor</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validateFormat()
: <a class="el" href="class_image.html#ac5848cc4c3a7c72d176617013739e5f8">Image</a>
, <a class="el" href="class_p_b_m.html#a0972ba81b7e7b0ffd2efee7c8907ac13">PBM</a>
, <a class="el" href="class_p_g_m.html#aaea28f59b7bde1179b1357f1d69f1a20">PGM</a>
, <a class="el" href="class_p_p_m.html#aac26eb7d98f58309f0ed4328b8dffb8a">PPM</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="class_image.html#aba2c638967761e06a313658696543f08">Image</a>
</li>
<li>write()
: <a class="el" href="class_image.html#ab42e480eff2fba57cedc798b39ca5bd9">Image</a>
</li>
<li>writeBinaryFormat()
: <a class="el" href="class_p_b_m.html#ac60f886c2b20a0fab602961fba02af8c">PBM</a>
, <a class="el" href="class_p_g_m.html#a8ba4e877d679d14b7ef179fa33ef57ed">PGM</a>
, <a class="el" href="class_p_p_m.html#a0a9e313999c602b9de86eead2d26b674">PPM</a>
</li>
<li>writeBinaryPixel()
: <a class="el" href="class_p_b_m.html#a050684a6b20bb5519ee85381d5f03063">PBM</a>
, <a class="el" href="class_p_g_m.html#ab0af6c8f8c9a5051d964873e16645b5f">PGM</a>
, <a class="el" href="class_p_p_m.html#a4381677073444e1a36fc1a03aff3c19f">PPM</a>
</li>
<li>writeFormatInfo()
: <a class="el" href="class_image.html#a22bdcbc4279b67983301f95100257323">Image</a>
, <a class="el" href="class_p_b_m.html#afd2e625f4ebf4730e41aff2cb0adefc9">PBM</a>
, <a class="el" href="class_p_g_m.html#a26f8328facecb24a833c62603c2e34ec">PGM</a>
, <a class="el" href="class_p_p_m.html#a2deaff023e755c96d6ed6787b2a8cb1d">PPM</a>
</li>
<li>writePixel()
: <a class="el" href="class_image.html#a7492edf5f02364f2f669c54bc87bed39">Image</a>
, <a class="el" href="class_p_b_m.html#a70659e3c03544593f02c0b8cca563474">PBM</a>
, <a class="el" href="class_p_g_m.html#ab9bca2e5633f72c3d588c2bad6e21507">PGM</a>
, <a class="el" href="class_p_p_m.html#a7892a636356da94d36c821f0779eeaf1">PPM</a>
</li>
<li>writeTextFormat()
: <a class="el" href="class_p_b_m.html#a490596f02be43e0eaf48d837a9dd0b99">PBM</a>
, <a class="el" href="class_p_g_m.html#ad5f99a52ebfa8d2fd43ebe394c0d8c22">PGM</a>
, <a class="el" href="class_p_p_m.html#aaf8bd2a0d16de477bf7d6743fa2ee3b5">PPM</a>
</li>
<li>writeTextPixel()
: <a class="el" href="class_p_b_m.html#a8a7710c5397044627925632848cefdfd">PBM</a>
, <a class="el" href="class_p_g_m.html#a444f48fd510ceeafb0c58f0b21be1429">PGM</a>
, <a class="el" href="class_p_p_m.html#aa322fde8a971934d7f5f9e5705f34f13">PPM</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~PBM()
: <a class="el" href="class_p_b_m.html#ab0e4b26820405533080adf021138db00">PBM</a>
</li>
<li>~PGM()
: <a class="el" href="class_p_g_m.html#a1eb57ebde7bff2ccaa368aeef2557a80">PGM</a>
</li>
<li>~PPM()
: <a class="el" href="class_p_p_m.html#a72dd35d5cf6836724b6e559cc942e4fc">PPM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
