<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>blue
: <a class="el" href="struct_rgb.html#aea6ccb8fa3395054f55165c718572c93">Rgb</a>
</li>
<li>curFilePath
: <a class="el" href="class_commands.html#ab74e9e96dc6fd1d315eeb064b4c2b268">Commands</a>
</li>
<li>dithering
: <a class="el" href="class_commands.html#af93678b025fdfb09b1e21d497550ce1c">Commands</a>
</li>
<li>editingHeight
: <a class="el" href="class_image.html#a8bfa7ddc7aca4e544682da2ae1204353">Image</a>
</li>
<li>editingPicture
: <a class="el" href="class_p_b_m.html#a761d1dc4f1364b391fd6f9ac6779119a">PBM</a>
, <a class="el" href="class_p_g_m.html#a7054ad599ec830a9872feda6516a6a1e">PGM</a>
, <a class="el" href="class_p_p_m.html#a7b0e449b7c45d6d777fa602f41eedeff">PPM</a>
</li>
<li>editingWidth
: <a class="el" href="class_image.html#af5c5f6d25a832d30c559607f58c3aa16">Image</a>
</li>
<li>format
: <a class="el" href="class_image.html#a9808a8b4b6d9b563f01c87b5946475d2">Image</a>
</li>
<li>green
: <a class="el" href="struct_rgb.html#a8c6f263db117f731cd7d15b45dbca855">Rgb</a>
</li>
<li>height
: <a class="el" href="class_image.html#abf7d8d59513c6295d6010f123334b8b9">Image</a>
</li>
<li>maxGrayscaleValue
: <a class="el" href="class_p_g_m.html#a868ce3b911e8e50a761b2c9f1ab3d2e4">PGM</a>
</li>
<li>maxRgbValue
: <a class="el" href="class_p_p_m.html#a0a3b73f79fbf14c58c389dc0c55b0a6e">PPM</a>
</li>
<li>picture
: <a class="el" href="class_p_b_m.html#a189cc5b82e9dc30de328911994f98e17">PBM</a>
, <a class="el" href="class_p_g_m.html#a594961c23013abee79cad1d21aa4d0b8">PGM</a>
, <a class="el" href="class_p_p_m.html#a1ed679ab4b8dc0170ad3864d2827309d">PPM</a>
</li>
<li>red
: <a class="el" href="struct_rgb.html#af4ac69202cc1537dd567ac5d7af8564c">Rgb</a>
</li>
<li>width
: <a class="el" href="class_image.html#aba2c638967761e06a313658696543f08">Image</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
