<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>assignIntValues()
: <a class="el" href="image__editor_8cpp.html#a4702f90e39ee512ea40cde58208d93d5">image_editor.cpp</a>
, <a class="el" href="image__editor_8h.html#a4702f90e39ee512ea40cde58208d93d5">image_editor.h</a>
</li>
<li>assignNewValues()
: <a class="el" href="image__editor_8cpp.html#ab303596096922ecfa288823392f70f60">image_editor.cpp</a>
, <a class="el" href="image__editor_8h.html#ab303596096922ecfa288823392f70f60">image_editor.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkForComments()
: <a class="el" href="image_8cpp.html#ac8d17038cc77820404213865a846877e">image.cpp</a>
, <a class="el" href="image_8h.html#ac8d17038cc77820404213865a846877e">image.h</a>
</li>
<li>checkForCommentsBinary()
: <a class="el" href="image_8cpp.html#a3701bbe7e610faf03115cccd19303287">image.cpp</a>
, <a class="el" href="image_8h.html#a3701bbe7e610faf03115cccd19303287">image.h</a>
</li>
<li>convertToASCII()
: <a class="el" href="image_8cpp.html#a1dfcf03d811d8ea77e02496fa4c3ed98">image.cpp</a>
, <a class="el" href="image_8h.html#a1dfcf03d811d8ea77e02496fa4c3ed98">image.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>ditheringAlg
: <a class="el" href="commands_8h.html#a42eb1ae953938eadfc8d9d57068cd017">commands.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDitheringIndex()
: <a class="el" href="commands_8cpp.html#a50d2d7767ccd25d3e9d7b39a128aed3d">commands.cpp</a>
, <a class="el" href="commands_8h.html#a50d2d7767ccd25d3e9d7b39a128aed3d">commands.h</a>
</li>
<li>getGrayscaleBinary()
: <a class="el" href="image_8cpp.html#aafb639ee753e9383309f3cfd2c43c2c5">image.cpp</a>
, <a class="el" href="image_8h.html#aafb639ee753e9383309f3cfd2c43c2c5">image.h</a>
</li>
<li>getNumberBinary()
: <a class="el" href="image_8cpp.html#adfef4f04ae7f46760c5e864b0f5f9ad5">image.cpp</a>
, <a class="el" href="image_8h.html#adfef4f04ae7f46760c5e864b0f5f9ad5">image.h</a>
</li>
<li>getRgbBinary()
: <a class="el" href="image_8cpp.html#a10128ad2c4ae7c6f219ffd0a06149822">image.cpp</a>
, <a class="el" href="image_8h.html#a10128ad2c4ae7c6f219ffd0a06149822">image.h</a>
</li>
<li>getSaveFormat()
: <a class="el" href="image_8cpp.html#a5abbbac302f330ea93b9faaa5c301b15">image.cpp</a>
, <a class="el" href="image_8h.html#a5abbbac302f330ea93b9faaa5c301b15">image.h</a>
</li>
<li>grayscaleToRgb()
: <a class="el" href="image_8cpp.html#a5a81ef6c5befa5f83ed56139f4b319c8">image.cpp</a>
, <a class="el" href="image_8h.html#a5a81ef6c5befa5f83ed56139f4b319c8">image.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RgbToGrayscale()
: <a class="el" href="image_8cpp.html#ac51b305e77e9ae8d77de862693aec14a">image.cpp</a>
, <a class="el" href="image_8h.html#ab378b979205d627003dd463dc7ae8461">image.h</a>
</li>
<li>roundToInt()
: <a class="el" href="image_8cpp.html#abf37077834b094de44fb8eab16784d1a">image.cpp</a>
, <a class="el" href="image_8h.html#abf37077834b094de44fb8eab16784d1a">image.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thresholdMap()
: <a class="el" href="image__editor_8cpp.html#a092b27a2b4ce74d854368501f138290b">image_editor.cpp</a>
, <a class="el" href="image__editor_8h.html#a092b27a2b4ce74d854368501f138290b">image_editor.h</a>
</li>
<li>toUpper()
: <a class="el" href="commands_8cpp.html#ab20b80b5d05da257de700e8c54f0cb6a">commands.cpp</a>
, <a class="el" href="commands_8h.html#ab20b80b5d05da257de700e8c54f0cb6a">commands.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeGrayscalePixelBinary()
: <a class="el" href="image_8cpp.html#aa7d104074e12128dcafb2259e7e560b5">image.cpp</a>
, <a class="el" href="image_8h.html#aa7d104074e12128dcafb2259e7e560b5">image.h</a>
</li>
<li>writeNumberBinary()
: <a class="el" href="image_8cpp.html#a5dd811f996f700154bd98edf63d76d4b">image.cpp</a>
, <a class="el" href="image_8h.html#a5dd811f996f700154bd98edf63d76d4b">image.h</a>
</li>
<li>writeRgbPixelBinary()
: <a class="el" href="image_8cpp.html#ac0683863dcf0bbe492380c78064eef4e">image.cpp</a>
, <a class="el" href="image_8h.html#ac0683863dcf0bbe492380c78064eef4e">image.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
