<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: Image/image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8827e7804939896a25945abd093dbc61.html">Image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef IMAGE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define IMAGE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_rgb.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_rgb.html">Rgb</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_rgb.html#af4ac69202cc1537dd567ac5d7af8564c">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_rgb.html#af4ac69202cc1537dd567ac5d7af8564c">red</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_rgb.html#a8c6f263db117f731cd7d15b45dbca855">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_rgb.html#a8c6f263db117f731cd7d15b45dbca855">green</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_rgb.html#aea6ccb8fa3395054f55165c718572c93">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_rgb.html#aea6ccb8fa3395054f55165c718572c93">blue</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//constructors</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span>    <a class="code" href="struct_rgb.html#ad02e1727b35072d46c4d4541ead811cb">Rgb</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="struct_rgb.html#ad02e1727b35072d46c4d4541ead811cb">Rgb</a>(<span class="keywordtype">int</span> in_red, <span class="keywordtype">int</span> in_green, <span class="keywordtype">int</span> in_blue);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//operators</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>    <a class="code" href="struct_rgb.html">Rgb</a> &amp;<a class="code" href="struct_rgb.html#ad3ed1b8f0cf4746b3c284f27c6dc5e21">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_rgb.html">Rgb</a> &amp;other);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="struct_rgb.html">Rgb</a> <a class="code" href="struct_rgb.html#a9b4e2e552858d13c8ee95fbfb91a3954">operator+</a>(<a class="code" href="struct_rgb.html">Rgb</a> <span class="keyword">const</span> &amp;other);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="struct_rgb.html">Rgb</a> <a class="code" href="struct_rgb.html#a3b6231c82fc924d21e207e0ad81aeb44">operator*</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> &amp;num);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="struct_rgb.html">Rgb</a> <a class="code" href="struct_rgb.html#a80650e832d8ed8692d62fa47a4bfd3fc">operator/</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> &amp;num);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_image.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_image.html">Image</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_image.html#a9808a8b4b6d9b563f01c87b5946475d2">   48</a></span>&#160;    std::string <a class="code" href="class_image.html#a9808a8b4b6d9b563f01c87b5946475d2">format</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_image.html#aba2c638967761e06a313658696543f08">   49</a></span>&#160;    std::size_t <a class="code" href="class_image.html#aba2c638967761e06a313658696543f08">width</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_image.html#abf7d8d59513c6295d6010f123334b8b9">   50</a></span>&#160;    std::size_t <a class="code" href="class_image.html#abf7d8d59513c6295d6010f123334b8b9">height</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//buffer dimensions</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_image.html#af5c5f6d25a832d30c559607f58c3aa16">   54</a></span>&#160;<span class="comment"></span>    std::size_t <a class="code" href="class_image.html#af5c5f6d25a832d30c559607f58c3aa16">editingWidth</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_image.html#a8bfa7ddc7aca4e544682da2ae1204353">   56</a></span>&#160;    std::size_t <a class="code" href="class_image.html#a8bfa7ddc7aca4e544682da2ae1204353">editingHeight</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//output in file virtuals</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_image.html#ac5848cc4c3a7c72d176617013739e5f8">   59</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_image.html#ac5848cc4c3a7c72d176617013739e5f8">validateFormat</a>(std::string extension) = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_image.html#a7492edf5f02364f2f669c54bc87bed39">   60</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_image.html#a7492edf5f02364f2f669c54bc87bed39">writePixel</a>(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension, <span class="keywordtype">bool</span> binary) = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_image.html#a22bdcbc4279b67983301f95100257323">   61</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_image.html#a22bdcbc4279b67983301f95100257323">writeFormatInfo</a>(std::ofstream &amp;file, std::string extension, <span class="keywordtype">bool</span> binary) = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//getters</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::size_t <a class="code" href="class_image.html#a813bd3d8d9157c68ed32d3d36d9d01ca">getWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::size_t <a class="code" href="class_image.html#a78dcb333d968dc3dfc1b0c70f83177ba">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//editing with changes in dimensions virtuals</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_image.html#a56c8a29f4e1af115c7667481675a16fa">   69</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_image.html#a56c8a29f4e1af115c7667481675a16fa">startDimensionEditing</a>(std::size_t <a class="code" href="class_image.html#aba2c638967761e06a313658696543f08">width</a>, std::size_t <a class="code" href="class_image.html#abf7d8d59513c6295d6010f123334b8b9">height</a>) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_image.html#a1872784baff111b5bf2e84fb2954b5c4">   70</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_image.html#a1872784baff111b5bf2e84fb2954b5c4">copyToEditing</a>(std::size_t srcX, std::size_t srcY, std::size_t destX, std::size_t destY) = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_image.html#a6a2f1f9f881791fd55dfcc11b2417f0a">   71</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_image.html#a6a2f1f9f881791fd55dfcc11b2417f0a">endDimensionEditing</a>() = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//virtual pixel getters</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_image.html#a18376edb2f99d51b2b51927ca11b5efa">   74</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_rgb.html">Rgb</a> <a class="code" href="class_image.html#a18376edb2f99d51b2b51927ca11b5efa">getPixelRgb</a>(std::size_t x, std::size_t y) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_image.html#a83b8a9a59862b53a78dcd9d78ae69b0d">   75</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_image.html#a83b8a9a59862b53a78dcd9d78ae69b0d">setPixel</a>(std::size_t x, std::size_t y, <a class="code" href="struct_rgb.html">Rgb</a> value) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//write in output file</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_image.html#ab42e480eff2fba57cedc798b39ca5bd9">write</a>(std::string output_location, std::string extension);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//virtual ~Image();</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//helpers</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="image_8h.html#ac8d17038cc77820404213865a846877e">checkForComments</a>(std::ifstream &amp;file);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="image_8h.html#abf37077834b094de44fb8eab16784d1a">roundToInt</a>(<span class="keywordtype">double</span> num);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="image_8h.html#a5abbbac302f330ea93b9faaa5c301b15">getSaveFormat</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="struct_rgb.html">Rgb</a> <a class="code" href="image_8h.html#a5a81ef6c5befa5f83ed56139f4b319c8">grayscaleToRgb</a>(<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> max_value);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> <a class="code" href="image_8h.html#ab378b979205d627003dd463dc7ae8461">RgbToGrayscale</a>(<a class="code" href="struct_rgb.html">Rgb</a>, <span class="keywordtype">int</span> max_value);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//binary files</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span>std::string <a class="code" href="image_8h.html#a1dfcf03d811d8ea77e02496fa4c3ed98">convertToASCII</a>(<span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image_8h.html#a5dd811f996f700154bd98edf63d76d4b">writeNumberBinary</a>(std::string number, std::ofstream &amp;file);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image_8h.html#ac0683863dcf0bbe492380c78064eef4e">writeRgbPixelBinary</a>(<a class="code" href="struct_rgb.html">Rgb</a> color, std::ofstream &amp;file);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image_8h.html#aa7d104074e12128dcafb2259e7e560b5">writeGrayscalePixelBinary</a>(<span class="keywordtype">int</span> color, std::ofstream &amp;file);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image_8h.html#a3701bbe7e610faf03115cccd19303287">checkForCommentsBinary</a>(std::ifstream &amp;file);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="image_8h.html#adfef4f04ae7f46760c5e864b0f5f9ad5">getNumberBinary</a>(std::ifstream &amp;file);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> <a class="code" href="image_8h.html#aafb639ee753e9383309f3cfd2c43c2c5">getGrayscaleBinary</a>(std::ifstream &amp;file);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="struct_rgb.html">Rgb</a> <a class="code" href="image_8h.html#a10128ad2c4ae7c6f219ffd0a06149822">getRgbBinary</a>(std::ifstream &amp;file);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdef"><b>Definition:</b> image.h:46</div></div>
<div class="ttc" id="aclass_image_html_a18376edb2f99d51b2b51927ca11b5efa"><div class="ttname"><a href="class_image.html#a18376edb2f99d51b2b51927ca11b5efa">Image::getPixelRgb</a></div><div class="ttdeci">virtual Rgb getPixelRgb(std::size_t x, std::size_t y) const =0</div></div>
<div class="ttc" id="aclass_image_html_a1872784baff111b5bf2e84fb2954b5c4"><div class="ttname"><a href="class_image.html#a1872784baff111b5bf2e84fb2954b5c4">Image::copyToEditing</a></div><div class="ttdeci">virtual void copyToEditing(std::size_t srcX, std::size_t srcY, std::size_t destX, std::size_t destY)=0</div></div>
<div class="ttc" id="aclass_image_html_a22bdcbc4279b67983301f95100257323"><div class="ttname"><a href="class_image.html#a22bdcbc4279b67983301f95100257323">Image::writeFormatInfo</a></div><div class="ttdeci">virtual void writeFormatInfo(std::ofstream &amp;file, std::string extension, bool binary)=0</div></div>
<div class="ttc" id="aclass_image_html_a56c8a29f4e1af115c7667481675a16fa"><div class="ttname"><a href="class_image.html#a56c8a29f4e1af115c7667481675a16fa">Image::startDimensionEditing</a></div><div class="ttdeci">virtual void startDimensionEditing(std::size_t width, std::size_t height)=0</div></div>
<div class="ttc" id="aclass_image_html_a6a2f1f9f881791fd55dfcc11b2417f0a"><div class="ttname"><a href="class_image.html#a6a2f1f9f881791fd55dfcc11b2417f0a">Image::endDimensionEditing</a></div><div class="ttdeci">virtual void endDimensionEditing()=0</div></div>
<div class="ttc" id="aclass_image_html_a7492edf5f02364f2f669c54bc87bed39"><div class="ttname"><a href="class_image.html#a7492edf5f02364f2f669c54bc87bed39">Image::writePixel</a></div><div class="ttdeci">virtual void writePixel(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension, bool binary)=0</div></div>
<div class="ttc" id="aclass_image_html_a78dcb333d968dc3dfc1b0c70f83177ba"><div class="ttname"><a href="class_image.html#a78dcb333d968dc3dfc1b0c70f83177ba">Image::getHeight</a></div><div class="ttdeci">std::size_t getHeight() const</div><div class="ttdef"><b>Definition:</b> image.cpp:138</div></div>
<div class="ttc" id="aclass_image_html_a813bd3d8d9157c68ed32d3d36d9d01ca"><div class="ttname"><a href="class_image.html#a813bd3d8d9157c68ed32d3d36d9d01ca">Image::getWidth</a></div><div class="ttdeci">std::size_t getWidth() const</div><div class="ttdef"><b>Definition:</b> image.cpp:133</div></div>
<div class="ttc" id="aclass_image_html_a83b8a9a59862b53a78dcd9d78ae69b0d"><div class="ttname"><a href="class_image.html#a83b8a9a59862b53a78dcd9d78ae69b0d">Image::setPixel</a></div><div class="ttdeci">virtual void setPixel(std::size_t x, std::size_t y, Rgb value)=0</div></div>
<div class="ttc" id="aclass_image_html_a8bfa7ddc7aca4e544682da2ae1204353"><div class="ttname"><a href="class_image.html#a8bfa7ddc7aca4e544682da2ae1204353">Image::editingHeight</a></div><div class="ttdeci">std::size_t editingHeight</div><div class="ttdoc">buffer height</div><div class="ttdef"><b>Definition:</b> image.h:56</div></div>
<div class="ttc" id="aclass_image_html_a9808a8b4b6d9b563f01c87b5946475d2"><div class="ttname"><a href="class_image.html#a9808a8b4b6d9b563f01c87b5946475d2">Image::format</a></div><div class="ttdeci">std::string format</div><div class="ttdef"><b>Definition:</b> image.h:48</div></div>
<div class="ttc" id="aclass_image_html_ab42e480eff2fba57cedc798b39ca5bd9"><div class="ttname"><a href="class_image.html#ab42e480eff2fba57cedc798b39ca5bd9">Image::write</a></div><div class="ttdeci">void write(std::string output_location, std::string extension)</div><div class="ttdef"><b>Definition:</b> image.cpp:97</div></div>
<div class="ttc" id="aclass_image_html_aba2c638967761e06a313658696543f08"><div class="ttname"><a href="class_image.html#aba2c638967761e06a313658696543f08">Image::width</a></div><div class="ttdeci">std::size_t width</div><div class="ttdef"><b>Definition:</b> image.h:49</div></div>
<div class="ttc" id="aclass_image_html_abf7d8d59513c6295d6010f123334b8b9"><div class="ttname"><a href="class_image.html#abf7d8d59513c6295d6010f123334b8b9">Image::height</a></div><div class="ttdeci">std::size_t height</div><div class="ttdef"><b>Definition:</b> image.h:50</div></div>
<div class="ttc" id="aclass_image_html_ac5848cc4c3a7c72d176617013739e5f8"><div class="ttname"><a href="class_image.html#ac5848cc4c3a7c72d176617013739e5f8">Image::validateFormat</a></div><div class="ttdeci">virtual void validateFormat(std::string extension)=0</div></div>
<div class="ttc" id="aclass_image_html_af5c5f6d25a832d30c559607f58c3aa16"><div class="ttname"><a href="class_image.html#af5c5f6d25a832d30c559607f58c3aa16">Image::editingWidth</a></div><div class="ttdeci">std::size_t editingWidth</div><div class="ttdoc">buffer width</div><div class="ttdef"><b>Definition:</b> image.h:54</div></div>
<div class="ttc" id="aimage_8h_html_a10128ad2c4ae7c6f219ffd0a06149822"><div class="ttname"><a href="image_8h.html#a10128ad2c4ae7c6f219ffd0a06149822">getRgbBinary</a></div><div class="ttdeci">Rgb getRgbBinary(std::ifstream &amp;file)</div><div class="ttdef"><b>Definition:</b> image.cpp:315</div></div>
<div class="ttc" id="aimage_8h_html_a1dfcf03d811d8ea77e02496fa4c3ed98"><div class="ttname"><a href="image_8h.html#a1dfcf03d811d8ea77e02496fa4c3ed98">convertToASCII</a></div><div class="ttdeci">std::string convertToASCII(int num)</div><div class="ttdef"><b>Definition:</b> image.cpp:222</div></div>
<div class="ttc" id="aimage_8h_html_a3701bbe7e610faf03115cccd19303287"><div class="ttname"><a href="image_8h.html#a3701bbe7e610faf03115cccd19303287">checkForCommentsBinary</a></div><div class="ttdeci">void checkForCommentsBinary(std::ifstream &amp;file)</div><div class="ttdef"><b>Definition:</b> image.cpp:268</div></div>
<div class="ttc" id="aimage_8h_html_a5a81ef6c5befa5f83ed56139f4b319c8"><div class="ttname"><a href="image_8h.html#a5a81ef6c5befa5f83ed56139f4b319c8">grayscaleToRgb</a></div><div class="ttdeci">Rgb grayscaleToRgb(int value, int max_value)</div><div class="ttdef"><b>Definition:</b> image.cpp:203</div></div>
<div class="ttc" id="aimage_8h_html_a5abbbac302f330ea93b9faaa5c301b15"><div class="ttname"><a href="image_8h.html#a5abbbac302f330ea93b9faaa5c301b15">getSaveFormat</a></div><div class="ttdeci">bool getSaveFormat()</div><div class="ttdef"><b>Definition:</b> image.cpp:175</div></div>
<div class="ttc" id="aimage_8h_html_a5dd811f996f700154bd98edf63d76d4b"><div class="ttname"><a href="image_8h.html#a5dd811f996f700154bd98edf63d76d4b">writeNumberBinary</a></div><div class="ttdeci">void writeNumberBinary(std::string number, std::ofstream &amp;file)</div><div class="ttdef"><b>Definition:</b> image.cpp:241</div></div>
<div class="ttc" id="aimage_8h_html_aa7d104074e12128dcafb2259e7e560b5"><div class="ttname"><a href="image_8h.html#aa7d104074e12128dcafb2259e7e560b5">writeGrayscalePixelBinary</a></div><div class="ttdeci">void writeGrayscalePixelBinary(int color, std::ofstream &amp;file)</div><div class="ttdef"><b>Definition:</b> image.cpp:263</div></div>
<div class="ttc" id="aimage_8h_html_aafb639ee753e9383309f3cfd2c43c2c5"><div class="ttname"><a href="image_8h.html#aafb639ee753e9383309f3cfd2c43c2c5">getGrayscaleBinary</a></div><div class="ttdeci">int getGrayscaleBinary(std::ifstream &amp;file)</div><div class="ttdef"><b>Definition:</b> image.cpp:300</div></div>
<div class="ttc" id="aimage_8h_html_ab378b979205d627003dd463dc7ae8461"><div class="ttname"><a href="image_8h.html#ab378b979205d627003dd463dc7ae8461">RgbToGrayscale</a></div><div class="ttdeci">int RgbToGrayscale(Rgb, int max_value)</div><div class="ttdef"><b>Definition:</b> image.cpp:215</div></div>
<div class="ttc" id="aimage_8h_html_abf37077834b094de44fb8eab16784d1a"><div class="ttname"><a href="image_8h.html#abf37077834b094de44fb8eab16784d1a">roundToInt</a></div><div class="ttdeci">int roundToInt(double num)</div><div class="ttdef"><b>Definition:</b> image.cpp:170</div></div>
<div class="ttc" id="aimage_8h_html_ac0683863dcf0bbe492380c78064eef4e"><div class="ttname"><a href="image_8h.html#ac0683863dcf0bbe492380c78064eef4e">writeRgbPixelBinary</a></div><div class="ttdeci">void writeRgbPixelBinary(Rgb color, std::ofstream &amp;file)</div><div class="ttdef"><b>Definition:</b> image.cpp:255</div></div>
<div class="ttc" id="aimage_8h_html_ac8d17038cc77820404213865a846877e"><div class="ttname"><a href="image_8h.html#ac8d17038cc77820404213865a846877e">checkForComments</a></div><div class="ttdeci">void checkForComments(std::ifstream &amp;file)</div><div class="ttdef"><b>Definition:</b> image.cpp:145</div></div>
<div class="ttc" id="aimage_8h_html_adfef4f04ae7f46760c5e864b0f5f9ad5"><div class="ttname"><a href="image_8h.html#adfef4f04ae7f46760c5e864b0f5f9ad5">getNumberBinary</a></div><div class="ttdeci">int getNumberBinary(std::ifstream &amp;file)</div><div class="ttdef"><b>Definition:</b> image.cpp:283</div></div>
<div class="ttc" id="astruct_rgb_html"><div class="ttname"><a href="struct_rgb.html">Rgb</a></div><div class="ttdef"><b>Definition:</b> image.h:9</div></div>
<div class="ttc" id="astruct_rgb_html_a3b6231c82fc924d21e207e0ad81aeb44"><div class="ttname"><a href="struct_rgb.html#a3b6231c82fc924d21e207e0ad81aeb44">Rgb::operator*</a></div><div class="ttdeci">Rgb operator*(int const &amp;num)</div><div class="ttdef"><b>Definition:</b> image.cpp:60</div></div>
<div class="ttc" id="astruct_rgb_html_a80650e832d8ed8692d62fa47a4bfd3fc"><div class="ttname"><a href="struct_rgb.html#a80650e832d8ed8692d62fa47a4bfd3fc">Rgb::operator/</a></div><div class="ttdeci">Rgb operator/(int const &amp;num)</div><div class="ttdef"><b>Definition:</b> image.cpp:84</div></div>
<div class="ttc" id="astruct_rgb_html_a8c6f263db117f731cd7d15b45dbca855"><div class="ttname"><a href="struct_rgb.html#a8c6f263db117f731cd7d15b45dbca855">Rgb::green</a></div><div class="ttdeci">int green</div><div class="ttdef"><b>Definition:</b> image.h:11</div></div>
<div class="ttc" id="astruct_rgb_html_a9b4e2e552858d13c8ee95fbfb91a3954"><div class="ttname"><a href="struct_rgb.html#a9b4e2e552858d13c8ee95fbfb91a3954">Rgb::operator+</a></div><div class="ttdeci">Rgb operator+(Rgb const &amp;other)</div><div class="ttdef"><b>Definition:</b> image.cpp:30</div></div>
<div class="ttc" id="astruct_rgb_html_ad02e1727b35072d46c4d4541ead811cb"><div class="ttname"><a href="struct_rgb.html#ad02e1727b35072d46c4d4541ead811cb">Rgb::Rgb</a></div><div class="ttdeci">Rgb()</div><div class="ttdef"><b>Definition:</b> image.cpp:7</div></div>
<div class="ttc" id="astruct_rgb_html_ad3ed1b8f0cf4746b3c284f27c6dc5e21"><div class="ttname"><a href="struct_rgb.html#ad3ed1b8f0cf4746b3c284f27c6dc5e21">Rgb::operator=</a></div><div class="ttdeci">Rgb &amp; operator=(const Rgb &amp;other)</div><div class="ttdef"><b>Definition:</b> image.cpp:21</div></div>
<div class="ttc" id="astruct_rgb_html_aea6ccb8fa3395054f55165c718572c93"><div class="ttname"><a href="struct_rgb.html#aea6ccb8fa3395054f55165c718572c93">Rgb::blue</a></div><div class="ttdeci">int blue</div><div class="ttdef"><b>Definition:</b> image.h:12</div></div>
<div class="ttc" id="astruct_rgb_html_af4ac69202cc1537dd567ac5d7af8564c"><div class="ttname"><a href="struct_rgb.html#af4ac69202cc1537dd567ac5d7af8564c">Rgb::red</a></div><div class="ttdeci">int red</div><div class="ttdef"><b>Definition:</b> image.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
