<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: Editor/image_editor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14eca4e58e6d71e3a9859288c1bd2735.html">Editor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image_editor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image__editor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMAGE_EDITOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMAGE_EDITOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Image/image.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_image_editor.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_image_editor.html">ImageEditor</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_image_editor.html#a1f022819e6b18fc9287ee3fbd1e44814">crop</a>(<a class="code" href="class_image.html">Image</a> *image, std::size_t upper_x, std::size_t upper_y, std::size_t lower_x, std::size_t lower_y);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_image_editor.html#ab15f6b2ad40fe5067631e5da81be1189">resize</a>(<a class="code" href="class_image.html">Image</a> *image, <span class="keywordtype">int</span> widthInput, <span class="keywordtype">int</span> heightInput, <span class="keywordtype">bool</span> percentage);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//dithering algorithms</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_image_editor.html#aa44a002f6dd75246441e1c99561ed88d">errorDiffusion</a>(<a class="code" href="class_image.html">Image</a> *image);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_image_editor.html#afcedca1113797bbb6ce5a23a9dbf3d0a">twoDimErrorDiffusion</a>(<a class="code" href="class_image.html">Image</a> *image);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_image_editor.html#a67a56d62f322b10e65b9f78235c90268">floydDithering</a>(<a class="code" href="class_image.html">Image</a> *image);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_image_editor.html#a982d6958a06d1ac02016b4583db1d604">jarvisDithering</a>(<a class="code" href="class_image.html">Image</a> *image);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_image_editor.html#a9e0c093c0eea59e072353a9c05d8dde3">stuckiDithering</a>(<a class="code" href="class_image.html">Image</a> *image);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_image_editor.html#a343d0c181981e6024bcd1c5a6b37e1d6">atkinsonDithering</a>(<a class="code" href="class_image.html">Image</a> *image);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_image_editor.html#a909312cf5f3f49b1638ff542f2b949ce">burkesDithering</a>(<a class="code" href="class_image.html">Image</a> *image);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_image_editor.html#ab0eef5bfeb824dd8543284143fa970ef">sierraDithering</a>(<a class="code" href="class_image.html">Image</a> *image);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_image_editor.html#a10f4e1312b900d9dcbc88effe92165ad">twoRowSierra</a>(<a class="code" href="class_image.html">Image</a> *image);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_image_editor.html#a4b5df7e12e7a2d7e24e1e92399fc1a9a">sierraLite</a>(<a class="code" href="class_image.html">Image</a> *image);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_image_editor.html#ac7c31876d63648bdddf3fa8c5479ade0">orderedDithering8x8</a>(<a class="code" href="class_image.html">Image</a> *image);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//helpers</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="image__editor_8h.html#ab303596096922ecfa288823392f70f60">assignNewValues</a>(<a class="code" href="struct_rgb.html">Rgb</a> value, <a class="code" href="struct_rgb.html">Rgb</a> &amp;destValue, <a class="code" href="struct_rgb.html">Rgb</a> &amp;errorValue);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="image__editor_8h.html#a4702f90e39ee512ea40cde58208d93d5">assignIntValues</a>(<span class="keywordtype">int</span> &amp;value, <span class="keywordtype">int</span> &amp;destValue, <span class="keywordtype">int</span>&amp; errorValue);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">double</span> <a class="code" href="image__editor_8h.html#a092b27a2b4ce74d854368501f138290b">thresholdMap</a>(std::size_t i, std::size_t j, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_image_editor_html"><div class="ttname"><a href="class_image_editor.html">ImageEditor</a></div><div class="ttdef"><b>Definition:</b> image_editor.h:7</div></div>
<div class="ttc" id="aclass_image_editor_html_a10f4e1312b900d9dcbc88effe92165ad"><div class="ttname"><a href="class_image_editor.html#a10f4e1312b900d9dcbc88effe92165ad">ImageEditor::twoRowSierra</a></div><div class="ttdeci">static void twoRowSierra(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:845</div></div>
<div class="ttc" id="aclass_image_editor_html_a1f022819e6b18fc9287ee3fbd1e44814"><div class="ttname"><a href="class_image_editor.html#a1f022819e6b18fc9287ee3fbd1e44814">ImageEditor::crop</a></div><div class="ttdeci">static void crop(Image *image, std::size_t upper_x, std::size_t upper_y, std::size_t lower_x, std::size_t lower_y)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:3</div></div>
<div class="ttc" id="aclass_image_editor_html_a343d0c181981e6024bcd1c5a6b37e1d6"><div class="ttname"><a href="class_image_editor.html#a343d0c181981e6024bcd1c5a6b37e1d6">ImageEditor::atkinsonDithering</a></div><div class="ttdeci">static void atkinsonDithering(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:529</div></div>
<div class="ttc" id="aclass_image_editor_html_a4b5df7e12e7a2d7e24e1e92399fc1a9a"><div class="ttname"><a href="class_image_editor.html#a4b5df7e12e7a2d7e24e1e92399fc1a9a">ImageEditor::sierraLite</a></div><div class="ttdeci">static void sierraLite(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:943</div></div>
<div class="ttc" id="aclass_image_editor_html_a67a56d62f322b10e65b9f78235c90268"><div class="ttname"><a href="class_image_editor.html#a67a56d62f322b10e65b9f78235c90268">ImageEditor::floydDithering</a></div><div class="ttdeci">static void floydDithering(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:158</div></div>
<div class="ttc" id="aclass_image_editor_html_a909312cf5f3f49b1638ff542f2b949ce"><div class="ttname"><a href="class_image_editor.html#a909312cf5f3f49b1638ff542f2b949ce">ImageEditor::burkesDithering</a></div><div class="ttdeci">static void burkesDithering(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:616</div></div>
<div class="ttc" id="aclass_image_editor_html_a982d6958a06d1ac02016b4583db1d604"><div class="ttname"><a href="class_image_editor.html#a982d6958a06d1ac02016b4583db1d604">ImageEditor::jarvisDithering</a></div><div class="ttdeci">static void jarvisDithering(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:223</div></div>
<div class="ttc" id="aclass_image_editor_html_a9e0c093c0eea59e072353a9c05d8dde3"><div class="ttname"><a href="class_image_editor.html#a9e0c093c0eea59e072353a9c05d8dde3">ImageEditor::stuckiDithering</a></div><div class="ttdeci">static void stuckiDithering(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:376</div></div>
<div class="ttc" id="aclass_image_editor_html_aa44a002f6dd75246441e1c99561ed88d"><div class="ttname"><a href="class_image_editor.html#aa44a002f6dd75246441e1c99561ed88d">ImageEditor::errorDiffusion</a></div><div class="ttdeci">static void errorDiffusion(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:102</div></div>
<div class="ttc" id="aclass_image_editor_html_ab0eef5bfeb824dd8543284143fa970ef"><div class="ttname"><a href="class_image_editor.html#ab0eef5bfeb824dd8543284143fa970ef">ImageEditor::sierraDithering</a></div><div class="ttdeci">static void sierraDithering(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:714</div></div>
<div class="ttc" id="aclass_image_editor_html_ab15f6b2ad40fe5067631e5da81be1189"><div class="ttname"><a href="class_image_editor.html#ab15f6b2ad40fe5067631e5da81be1189">ImageEditor::resize</a></div><div class="ttdeci">static void resize(Image *image, int widthInput, int heightInput, bool percentage)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:72</div></div>
<div class="ttc" id="aclass_image_editor_html_ac7c31876d63648bdddf3fa8c5479ade0"><div class="ttname"><a href="class_image_editor.html#ac7c31876d63648bdddf3fa8c5479ade0">ImageEditor::orderedDithering8x8</a></div><div class="ttdeci">static void orderedDithering8x8(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:1003</div></div>
<div class="ttc" id="aclass_image_editor_html_afcedca1113797bbb6ce5a23a9dbf3d0a"><div class="ttname"><a href="class_image_editor.html#afcedca1113797bbb6ce5a23a9dbf3d0a">ImageEditor::twoDimErrorDiffusion</a></div><div class="ttdeci">static void twoDimErrorDiffusion(Image *image)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:127</div></div>
<div class="ttc" id="aclass_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdef"><b>Definition:</b> image.h:46</div></div>
<div class="ttc" id="aimage__editor_8h_html_a092b27a2b4ce74d854368501f138290b"><div class="ttname"><a href="image__editor_8h.html#a092b27a2b4ce74d854368501f138290b">thresholdMap</a></div><div class="ttdeci">double thresholdMap(std::size_t i, std::size_t j, int n)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:997</div></div>
<div class="ttc" id="aimage__editor_8h_html_a4702f90e39ee512ea40cde58208d93d5"><div class="ttname"><a href="image__editor_8h.html#a4702f90e39ee512ea40cde58208d93d5">assignIntValues</a></div><div class="ttdeci">void assignIntValues(int &amp;value, int &amp;destValue, int &amp;errorValue)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:1024</div></div>
<div class="ttc" id="aimage__editor_8h_html_ab303596096922ecfa288823392f70f60"><div class="ttname"><a href="image__editor_8h.html#ab303596096922ecfa288823392f70f60">assignNewValues</a></div><div class="ttdeci">void assignNewValues(Rgb value, Rgb &amp;destValue, Rgb &amp;errorValue)</div><div class="ttdef"><b>Definition:</b> image_editor.cpp:1039</div></div>
<div class="ttc" id="astruct_rgb_html"><div class="ttname"><a href="struct_rgb.html">Rgb</a></div><div class="ttdef"><b>Definition:</b> image.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
