<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: Image/image.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8827e7804939896a25945abd093dbc61.html">Image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">image.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div>
<p><a href="image_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rgb.html">Rgb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html">Image</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8d17038cc77820404213865a846877e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#ac8d17038cc77820404213865a846877e">checkForComments</a> (std::ifstream &amp;file)</td></tr>
<tr class="separator:ac8d17038cc77820404213865a846877e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf37077834b094de44fb8eab16784d1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#abf37077834b094de44fb8eab16784d1a">roundToInt</a> (double num)</td></tr>
<tr class="separator:abf37077834b094de44fb8eab16784d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abbbac302f330ea93b9faaa5c301b15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a5abbbac302f330ea93b9faaa5c301b15">getSaveFormat</a> ()</td></tr>
<tr class="separator:a5abbbac302f330ea93b9faaa5c301b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a81ef6c5befa5f83ed56139f4b319c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_rgb.html">Rgb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a5a81ef6c5befa5f83ed56139f4b319c8">grayscaleToRgb</a> (int value, int max_value)</td></tr>
<tr class="separator:a5a81ef6c5befa5f83ed56139f4b319c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab378b979205d627003dd463dc7ae8461"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#ab378b979205d627003dd463dc7ae8461">RgbToGrayscale</a> (<a class="el" href="struct_rgb.html">Rgb</a>, int max_value)</td></tr>
<tr class="separator:ab378b979205d627003dd463dc7ae8461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfcf03d811d8ea77e02496fa4c3ed98"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a1dfcf03d811d8ea77e02496fa4c3ed98">convertToASCII</a> (int num)</td></tr>
<tr class="separator:a1dfcf03d811d8ea77e02496fa4c3ed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd811f996f700154bd98edf63d76d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a5dd811f996f700154bd98edf63d76d4b">writeNumberBinary</a> (std::string number, std::ofstream &amp;file)</td></tr>
<tr class="separator:a5dd811f996f700154bd98edf63d76d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0683863dcf0bbe492380c78064eef4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#ac0683863dcf0bbe492380c78064eef4e">writeRgbPixelBinary</a> (<a class="el" href="struct_rgb.html">Rgb</a> color, std::ofstream &amp;file)</td></tr>
<tr class="separator:ac0683863dcf0bbe492380c78064eef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d104074e12128dcafb2259e7e560b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#aa7d104074e12128dcafb2259e7e560b5">writeGrayscalePixelBinary</a> (int color, std::ofstream &amp;file)</td></tr>
<tr class="separator:aa7d104074e12128dcafb2259e7e560b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3701bbe7e610faf03115cccd19303287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a3701bbe7e610faf03115cccd19303287">checkForCommentsBinary</a> (std::ifstream &amp;file)</td></tr>
<tr class="separator:a3701bbe7e610faf03115cccd19303287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfef4f04ae7f46760c5e864b0f5f9ad5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#adfef4f04ae7f46760c5e864b0f5f9ad5">getNumberBinary</a> (std::ifstream &amp;file)</td></tr>
<tr class="separator:adfef4f04ae7f46760c5e864b0f5f9ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb639ee753e9383309f3cfd2c43c2c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#aafb639ee753e9383309f3cfd2c43c2c5">getGrayscaleBinary</a> (std::ifstream &amp;file)</td></tr>
<tr class="separator:aafb639ee753e9383309f3cfd2c43c2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10128ad2c4ae7c6f219ffd0a06149822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_rgb.html">Rgb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a10128ad2c4ae7c6f219ffd0a06149822">getRgbBinary</a> (std::ifstream &amp;file)</td></tr>
<tr class="separator:a10128ad2c4ae7c6f219ffd0a06149822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac8d17038cc77820404213865a846877e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d17038cc77820404213865a846877e">&#9670;&nbsp;</a></span>checkForComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkForComments </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks for comments from current position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>file to read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3701bbe7e610faf03115cccd19303287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3701bbe7e610faf03115cccd19303287">&#9670;&nbsp;</a></span>checkForCommentsBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkForCommentsBinary </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check for comments from current position in binary </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>file to read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dfcf03d811d8ea77e02496fa4c3ed98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfcf03d811d8ea77e02496fa4c3ed98">&#9670;&nbsp;</a></span>convertToASCII()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string convertToASCII </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convert in to ASCII </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number to be converted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafb639ee753e9383309f3cfd2c43c2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb639ee753e9383309f3cfd2c43c2c5">&#9670;&nbsp;</a></span>getGrayscaleBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getGrayscaleBinary </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get grayscale from binary </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>file to read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfef4f04ae7f46760c5e864b0f5f9ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfef4f04ae7f46760c5e864b0f5f9ad5">&#9670;&nbsp;</a></span>getNumberBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumberBinary </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get number from binary </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>file to read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10128ad2c4ae7c6f219ffd0a06149822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10128ad2c4ae7c6f219ffd0a06149822">&#9670;&nbsp;</a></span>getRgbBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_rgb.html">Rgb</a> getRgbBinary </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get <a class="el" href="struct_rgb.html">Rgb</a> value from binary </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>file to read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5abbbac302f330ea93b9faaa5c301b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abbbac302f330ea93b9faaa5c301b15">&#9670;&nbsp;</a></span>getSaveFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getSaveFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a81ef6c5befa5f83ed56139f4b319c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a81ef6c5befa5f83ed56139f4b319c8">&#9670;&nbsp;</a></span>grayscaleToRgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_rgb.html">Rgb</a> grayscaleToRgb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pack grayscale in <a class="el" href="struct_rgb.html">Rgb</a> </p>

</div>
</div>
<a id="ab378b979205d627003dd463dc7ae8461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab378b979205d627003dd463dc7ae8461">&#9670;&nbsp;</a></span>RgbToGrayscale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RgbToGrayscale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_rgb.html">Rgb</a>&#160;</td>
          <td class="paramname"><em>Rgb_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get grayscale value from <a class="el" href="struct_rgb.html">Rgb</a> </p>

</div>
</div>
<a id="abf37077834b094de44fb8eab16784d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf37077834b094de44fb8eab16784d1a">&#9670;&nbsp;</a></span>roundToInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int roundToInt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7d104074e12128dcafb2259e7e560b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d104074e12128dcafb2259e7e560b5">&#9670;&nbsp;</a></span>writeGrayscalePixelBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeGrayscalePixelBinary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write grayscale value in binary file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>grayscale value to be written </td></tr>
    <tr><td class="paramname">file</td><td>file to write in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5dd811f996f700154bd98edf63d76d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd811f996f700154bd98edf63d76d4b">&#9670;&nbsp;</a></span>writeNumberBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeNumberBinary </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write number in binary file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>number to be written </td></tr>
    <tr><td class="paramname">file</td><td>file to write in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0683863dcf0bbe492380c78064eef4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0683863dcf0bbe492380c78064eef4e">&#9670;&nbsp;</a></span>writeRgbPixelBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeRgbPixelBinary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_rgb.html">Rgb</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write <a class="el" href="struct_rgb.html">Rgb</a> value in binary file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td><a class="el" href="struct_rgb.html">Rgb</a> value to be written </td></tr>
    <tr><td class="paramname">file</td><td>file to write in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
