<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: Description</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Description </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Main"></a>
Main</h1>
<p>The user enters a command</p>
<p>The command is then intepreted by the program which decides how to procced depending on the command</p>
<p>Invalid commands or commands with invalid parameters are discarded</p>
<p>The first command that the user must issue is OPEN</p>
<p>If an image isn't loaded the programm will inform the user that they can't perform other operations</p>
<p>After an image is loaded, the user can edit and save the edited image in the current or other file</p>
<p>Before exiting or upon opening another image, the current image is automatically closed by the program</p>
<p>The user can also use CLOSE to close the current image</p>
<p>Closed images are treated as such and thus can't be edited</p>
<p>Saving in different format is possible if the two formats are compatible</p>
<h1><a class="anchor" id="abstract"></a>
class Image</h1>
<p>Class that holds all identical properities</p>
<p>All editing functions work with pointers to <a class="el" href="class_image.html">Image</a> <br  />
</p>
<h1><a class="anchor" id="PBM"></a>
PBM</h1>
<p>Monochrome(0,1)</p>
<p>In <a class="el" href="class_p_b_m.html">PBM</a> 0 == white and 1 == black in contrast to other formats</p>
<p>Can be created from both P1 and P4 file formats</p>
<p>Can also be created by the NEW command after setting the background color as a monchrome value (0 or 1)</p>
<p>(example) new 100 100 1</p>
<p>Can be saved to .pbm, .pgm and .ppm file (both raw and ASCII for .pgm and .ppm and only ASCII for .pbm)</p>
<h1><a class="anchor" id="PGM"></a>
PGM</h1>
<p>Grayscale(0-255)</p>
<p>Can be created from both P2 and P5 file formats</p>
<p>Can also be created by the NEW command after setting the background color as a grayscale value (0,255)</p>
<p>ex. new 100 100 15</p>
<p>Can be saved to .pgm and .ppm file (both raw and ASCII)</p>
<h1><a class="anchor" id="PPM"></a>
PPM</h1>
<p><a class="el" href="struct_rgb.html">Rgb</a>(0-255)</p>
<p>Can be created from both P3 and P4 file formats</p>
<p>Can also be created by the NEW command after setting the background color as an <a class="el" href="struct_rgb.html">Rgb</a> value</p>
<p>ex. new 100 100 11 42 33</p>
<p>Can be saved to .ppm file (both raw and ASCII)</p>
<h1><a class="anchor" id="Image"></a>
Editor</h1>
<p>Works with pointers to abstract calss <a class="el" href="class_image.html">Image</a></p>
<p>Implements crop, resize and all dithering algorithms </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
