<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: PBM/pbm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_289cf0c721d10e1d05692d5129fedf0a.html">PBM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pbm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pbm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PBM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PBM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Image/image.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_p_b_m.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_b_m.html">PBM</a> : <span class="keyword">public</span> <a class="code" href="class_image.html">Image</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_p_b_m.html#a189cc5b82e9dc30de328911994f98e17">    8</a></span>&#160;    <span class="keywordtype">int</span> **<a class="code" href="class_p_b_m.html#a189cc5b82e9dc30de328911994f98e17">picture</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_p_b_m.html#a761d1dc4f1364b391fd6f9ac6779119a">   10</a></span>&#160;    <span class="keywordtype">int</span> **<a class="code" href="class_p_b_m.html#a761d1dc4f1364b391fd6f9ac6779119a">editingPicture</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//needed because with PBM monochrome values are flipped</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_p_b_m.html#a7c15d46c0f2ed9a6ccead483045d595f">flipPixel</a>(std::size_t x, std::size_t y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//memory management functions</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> **<a class="code" href="class_p_b_m.html#ae0a8d28e6b5f4533ba3c80214c198a8f">allocateNew</a>(std::size_t widht, std::size_t <a class="code" href="class_image.html#abf7d8d59513c6295d6010f123334b8b9">height</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_b_m.html#aab77ffcadd6f4d4417322e7e41c289c3">deleteArr</a>(<span class="keywordtype">int</span> **arr, std::size_t curHeight);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//output in file functions</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_p_b_m.html#a0972ba81b7e7b0ffd2efee7c8907ac13">validateFormat</a>(std::string extension);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_b_m.html#a70659e3c03544593f02c0b8cca563474">writePixel</a>(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension, <span class="keywordtype">bool</span> binary);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_b_m.html#afd2e625f4ebf4730e41aff2cb0adefc9">writeFormatInfo</a>(std::ofstream &amp;file, std::string extension, <span class="keywordtype">bool</span> binary);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_b_m.html#a490596f02be43e0eaf48d837a9dd0b99">writeTextFormat</a>(std::ofstream &amp;file, std::string extension);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_b_m.html#a8a7710c5397044627925632848cefdfd">writeTextPixel</a>(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_b_m.html#ac60f886c2b20a0fab602961fba02af8c">writeBinaryFormat</a>(std::ofstream &amp;file, std::string extension);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_b_m.html#a050684a6b20bb5519ee85381d5f03063">writeBinaryPixel</a>(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_b_m.html#acac8a2af5be68c33ab392329906b5896">readBinary</a>(std::ifstream &amp;file);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_b_m.html#aed467a37bb85d13531c9094680544b37">readText</a>(std::ifstream &amp;file);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//constructors</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>    <a class="code" href="class_p_b_m.html#ac461add1489356763ce0d97b1b9272af">PBM</a>(std::string in_format, <span class="keywordtype">int</span> in_width, <span class="keywordtype">int</span> in_height, <span class="keywordtype">int</span> color);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_p_b_m.html#ac461add1489356763ce0d97b1b9272af">PBM</a>(std::string in_format, std::ifstream &amp;file);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//pixel getters and setters</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>    <a class="code" href="struct_rgb.html">Rgb</a> <a class="code" href="class_p_b_m.html#a34cc88e5a6a2a49ea1ad6dae337350c9">getPixelRgb</a>(std::size_t x, std::size_t y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_p_b_m.html#a4fa6f1704ac79460072dd45903369c44">getPixelGrayscale</a>(std::size_t x, std::size_t y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_b_m.html#a685901fbb7477233822fdbf0d7762ef0">setPixel</a>(std::size_t x, std::size_t y, <a class="code" href="struct_rgb.html">Rgb</a> value);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//editing with changes in dimensions</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_p_b_m.html#a7b62294a5273a7268ecd0791f4f3f237">startDimensionEditing</a>(std::size_t new_width, std::size_t new_height);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_b_m.html#ae2e72ca81f39f394af69c3ce22b071a6">copyToEditing</a>(std::size_t srcX, std::size_t srcY, std::size_t destX, std::size_t destY);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_b_m.html#abf72f6bcc0ad12b1fb633cb1da9f56d7">endDimensionEditing</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_p_b_m.html#ab0e4b26820405533080adf021138db00">~PBM</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdef"><b>Definition:</b> image.h:46</div></div>
<div class="ttc" id="aclass_image_html_abf7d8d59513c6295d6010f123334b8b9"><div class="ttname"><a href="class_image.html#abf7d8d59513c6295d6010f123334b8b9">Image::height</a></div><div class="ttdeci">std::size_t height</div><div class="ttdef"><b>Definition:</b> image.h:50</div></div>
<div class="ttc" id="aclass_p_b_m_html"><div class="ttname"><a href="class_p_b_m.html">PBM</a></div><div class="ttdef"><b>Definition:</b> pbm.h:6</div></div>
<div class="ttc" id="aclass_p_b_m_html_a050684a6b20bb5519ee85381d5f03063"><div class="ttname"><a href="class_p_b_m.html#a050684a6b20bb5519ee85381d5f03063">PBM::writeBinaryPixel</a></div><div class="ttdeci">void writeBinaryPixel(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension)</div><div class="ttdef"><b>Definition:</b> pbm.cpp:256</div></div>
<div class="ttc" id="aclass_p_b_m_html_a0972ba81b7e7b0ffd2efee7c8907ac13"><div class="ttname"><a href="class_p_b_m.html#a0972ba81b7e7b0ffd2efee7c8907ac13">PBM::validateFormat</a></div><div class="ttdeci">void validateFormat(std::string extension)</div><div class="ttdef"><b>Definition:</b> pbm.cpp:166</div></div>
<div class="ttc" id="aclass_p_b_m_html_a189cc5b82e9dc30de328911994f98e17"><div class="ttname"><a href="class_p_b_m.html#a189cc5b82e9dc30de328911994f98e17">PBM::picture</a></div><div class="ttdeci">int ** picture</div><div class="ttdef"><b>Definition:</b> pbm.h:8</div></div>
<div class="ttc" id="aclass_p_b_m_html_a34cc88e5a6a2a49ea1ad6dae337350c9"><div class="ttname"><a href="class_p_b_m.html#a34cc88e5a6a2a49ea1ad6dae337350c9">PBM::getPixelRgb</a></div><div class="ttdeci">Rgb getPixelRgb(std::size_t x, std::size_t y) const</div><div class="ttdef"><b>Definition:</b> pbm.cpp:99</div></div>
<div class="ttc" id="aclass_p_b_m_html_a490596f02be43e0eaf48d837a9dd0b99"><div class="ttname"><a href="class_p_b_m.html#a490596f02be43e0eaf48d837a9dd0b99">PBM::writeTextFormat</a></div><div class="ttdeci">void writeTextFormat(std::ofstream &amp;file, std::string extension)</div><div class="ttdef"><b>Definition:</b> pbm.cpp:184</div></div>
<div class="ttc" id="aclass_p_b_m_html_a4fa6f1704ac79460072dd45903369c44"><div class="ttname"><a href="class_p_b_m.html#a4fa6f1704ac79460072dd45903369c44">PBM::getPixelGrayscale</a></div><div class="ttdeci">int getPixelGrayscale(std::size_t x, std::size_t y) const</div><div class="ttdef"><b>Definition:</b> pbm.cpp:111</div></div>
<div class="ttc" id="aclass_p_b_m_html_a685901fbb7477233822fdbf0d7762ef0"><div class="ttname"><a href="class_p_b_m.html#a685901fbb7477233822fdbf0d7762ef0">PBM::setPixel</a></div><div class="ttdeci">void setPixel(std::size_t x, std::size_t y, Rgb value)</div><div class="ttdef"><b>Definition:</b> pbm.cpp:122</div></div>
<div class="ttc" id="aclass_p_b_m_html_a70659e3c03544593f02c0b8cca563474"><div class="ttname"><a href="class_p_b_m.html#a70659e3c03544593f02c0b8cca563474">PBM::writePixel</a></div><div class="ttdeci">void writePixel(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension, bool binary)</div><div class="ttdef"><b>Definition:</b> pbm.cpp:174</div></div>
<div class="ttc" id="aclass_p_b_m_html_a761d1dc4f1364b391fd6f9ac6779119a"><div class="ttname"><a href="class_p_b_m.html#a761d1dc4f1364b391fd6f9ac6779119a">PBM::editingPicture</a></div><div class="ttdeci">int ** editingPicture</div><div class="ttdoc">buffer</div><div class="ttdef"><b>Definition:</b> pbm.h:10</div></div>
<div class="ttc" id="aclass_p_b_m_html_a7b62294a5273a7268ecd0791f4f3f237"><div class="ttname"><a href="class_p_b_m.html#a7b62294a5273a7268ecd0791f4f3f237">PBM::startDimensionEditing</a></div><div class="ttdeci">void startDimensionEditing(std::size_t new_width, std::size_t new_height)</div><div class="ttdef"><b>Definition:</b> pbm.cpp:127</div></div>
<div class="ttc" id="aclass_p_b_m_html_a7c15d46c0f2ed9a6ccead483045d595f"><div class="ttname"><a href="class_p_b_m.html#a7c15d46c0f2ed9a6ccead483045d595f">PBM::flipPixel</a></div><div class="ttdeci">int flipPixel(std::size_t x, std::size_t y) const</div><div class="ttdef"><b>Definition:</b> pbm.cpp:94</div></div>
<div class="ttc" id="aclass_p_b_m_html_a8a7710c5397044627925632848cefdfd"><div class="ttname"><a href="class_p_b_m.html#a8a7710c5397044627925632848cefdfd">PBM::writeTextPixel</a></div><div class="ttdeci">void writeTextPixel(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension)</div><div class="ttdef"><b>Definition:</b> pbm.cpp:207</div></div>
<div class="ttc" id="aclass_p_b_m_html_aab77ffcadd6f4d4417322e7e41c289c3"><div class="ttname"><a href="class_p_b_m.html#aab77ffcadd6f4d4417322e7e41c289c3">PBM::deleteArr</a></div><div class="ttdeci">void deleteArr(int **arr, std::size_t curHeight)</div><div class="ttdef"><b>Definition:</b> pbm.cpp:4</div></div>
<div class="ttc" id="aclass_p_b_m_html_ab0e4b26820405533080adf021138db00"><div class="ttname"><a href="class_p_b_m.html#ab0e4b26820405533080adf021138db00">PBM::~PBM</a></div><div class="ttdeci">~PBM()</div><div class="ttdef"><b>Definition:</b> pbm.cpp:365</div></div>
<div class="ttc" id="aclass_p_b_m_html_abf72f6bcc0ad12b1fb633cb1da9f56d7"><div class="ttname"><a href="class_p_b_m.html#abf72f6bcc0ad12b1fb633cb1da9f56d7">PBM::endDimensionEditing</a></div><div class="ttdeci">void endDimensionEditing()</div><div class="ttdef"><b>Definition:</b> pbm.cpp:148</div></div>
<div class="ttc" id="aclass_p_b_m_html_ac461add1489356763ce0d97b1b9272af"><div class="ttname"><a href="class_p_b_m.html#ac461add1489356763ce0d97b1b9272af">PBM::PBM</a></div><div class="ttdeci">PBM(std::string in_format, int in_width, int in_height, int color)</div><div class="ttdef"><b>Definition:</b> pbm.cpp:50</div></div>
<div class="ttc" id="aclass_p_b_m_html_ac60f886c2b20a0fab602961fba02af8c"><div class="ttname"><a href="class_p_b_m.html#ac60f886c2b20a0fab602961fba02af8c">PBM::writeBinaryFormat</a></div><div class="ttdeci">void writeBinaryFormat(std::ofstream &amp;file, std::string extension)</div><div class="ttdef"><b>Definition:</b> pbm.cpp:225</div></div>
<div class="ttc" id="aclass_p_b_m_html_acac8a2af5be68c33ab392329906b5896"><div class="ttname"><a href="class_p_b_m.html#acac8a2af5be68c33ab392329906b5896">PBM::readBinary</a></div><div class="ttdeci">void readBinary(std::ifstream &amp;file)</div><div class="ttdef"><b>Definition:</b> pbm.cpp:310</div></div>
<div class="ttc" id="aclass_p_b_m_html_ae0a8d28e6b5f4533ba3c80214c198a8f"><div class="ttname"><a href="class_p_b_m.html#ae0a8d28e6b5f4533ba3c80214c198a8f">PBM::allocateNew</a></div><div class="ttdeci">int ** allocateNew(std::size_t widht, std::size_t height)</div><div class="ttdef"><b>Definition:</b> pbm.cpp:21</div></div>
<div class="ttc" id="aclass_p_b_m_html_ae2e72ca81f39f394af69c3ce22b071a6"><div class="ttname"><a href="class_p_b_m.html#ae2e72ca81f39f394af69c3ce22b071a6">PBM::copyToEditing</a></div><div class="ttdeci">void copyToEditing(std::size_t srcX, std::size_t srcY, std::size_t destX, std::size_t destY)</div><div class="ttdef"><b>Definition:</b> pbm.cpp:143</div></div>
<div class="ttc" id="aclass_p_b_m_html_aed467a37bb85d13531c9094680544b37"><div class="ttname"><a href="class_p_b_m.html#aed467a37bb85d13531c9094680544b37">PBM::readText</a></div><div class="ttdeci">void readText(std::ifstream &amp;file)</div><div class="ttdef"><b>Definition:</b> pbm.cpp:270</div></div>
<div class="ttc" id="aclass_p_b_m_html_afd2e625f4ebf4730e41aff2cb0adefc9"><div class="ttname"><a href="class_p_b_m.html#afd2e625f4ebf4730e41aff2cb0adefc9">PBM::writeFormatInfo</a></div><div class="ttdeci">void writeFormatInfo(std::ofstream &amp;file, std::string extension, bool binary)</div><div class="ttdef"><b>Definition:</b> pbm.cpp:179</div></div>
<div class="ttc" id="astruct_rgb_html"><div class="ttname"><a href="struct_rgb.html">Rgb</a></div><div class="ttdef"><b>Definition:</b> image.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
