<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: PGM/pgm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_86037dc4ef8c34cff8ef47de340c8e93.html">PGM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pgm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pgm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PGM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PGM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Image/image.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_p_g_m.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_g_m.html">PGM</a> : <span class="keyword">public</span> <a class="code" href="class_image.html">Image</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_p_g_m.html#a868ce3b911e8e50a761b2c9f1ab3d2e4">    8</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_p_g_m.html#a868ce3b911e8e50a761b2c9f1ab3d2e4">maxGrayscaleValue</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_p_g_m.html#a594961c23013abee79cad1d21aa4d0b8">    9</a></span>&#160;    <span class="keywordtype">int</span> **<a class="code" href="class_p_g_m.html#a594961c23013abee79cad1d21aa4d0b8">picture</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_p_g_m.html#a7054ad599ec830a9872feda6516a6a1e">   11</a></span>&#160;    <span class="keywordtype">int</span> **<a class="code" href="class_p_g_m.html#a7054ad599ec830a9872feda6516a6a1e">editingPicture</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//memory management functions</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> **<a class="code" href="class_p_g_m.html#a40d555863ca350682d4c4e24885047b5">allocateNew</a>(std::size_t widht, std::size_t <a class="code" href="class_image.html#abf7d8d59513c6295d6010f123334b8b9">height</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_g_m.html#a52e3d6b3cf7fe7a9fa2a0a12361a53fd">deleteArr</a>(<span class="keywordtype">int</span> **arr, std::size_t curHeight);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//output in file functions</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_p_g_m.html#aaea28f59b7bde1179b1357f1d69f1a20">validateFormat</a>(std::string extension);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_g_m.html#ab9bca2e5633f72c3d588c2bad6e21507">writePixel</a>(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension, <span class="keywordtype">bool</span> binary);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_g_m.html#a26f8328facecb24a833c62603c2e34ec">writeFormatInfo</a>(std::ofstream &amp;file, std::string extension, <span class="keywordtype">bool</span> binary);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_g_m.html#ad5f99a52ebfa8d2fd43ebe394c0d8c22">writeTextFormat</a>(std::ofstream &amp;file, std::string extension);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_g_m.html#a444f48fd510ceeafb0c58f0b21be1429">writeTextPixel</a>(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_g_m.html#a8ba4e877d679d14b7ef179fa33ef57ed">writeBinaryFormat</a>(std::ofstream &amp;file, std::string extension);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_g_m.html#ab0af6c8f8c9a5051d964873e16645b5f">writeBinaryPixel</a>(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_g_m.html#aa0b95e36d612c98d75865c91ea339a49">readBinary</a>(std::ifstream &amp;file);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_g_m.html#ae80099e6c208d9902b24d45b8f589710">readText</a>(std::ifstream &amp;file);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//constructors</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>    <a class="code" href="class_p_g_m.html#a73b71ef1862c5d3a83665ddf560bb74d">PGM</a>(std::string in_format, <span class="keywordtype">int</span> in_width, <span class="keywordtype">int</span> in_height, <span class="keywordtype">int</span> color);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_p_g_m.html#a73b71ef1862c5d3a83665ddf560bb74d">PGM</a>(std::string in_format, std::ifstream &amp;file);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//pixel getters and setters</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>    <a class="code" href="struct_rgb.html">Rgb</a> <a class="code" href="class_p_g_m.html#a3546165e4b8738ad0bd18ae0194728be">getPixelRgb</a>(std::size_t x, std::size_t y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_p_g_m.html#a7d562a21db810db54b0a120845be660d">getPixelGrayscale</a>(std::size_t x, std::size_t y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_g_m.html#a6e124793a6645b078a05686a037924f3">setPixel</a>(std::size_t x, std::size_t y, <a class="code" href="struct_rgb.html">Rgb</a> value);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//editing with changes in dimensions</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_p_g_m.html#ada8d520101da2bd2567371f7681698bc">startDimensionEditing</a>(std::size_t new_width, std::size_t new_height);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_g_m.html#ae14c2ddca77e110d94a258ee082697b4">copyToEditing</a>(std::size_t srcX, std::size_t srcY, std::size_t destX, std::size_t destY);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_g_m.html#add9f31d6a5d464a69a9d68f60471db7e">endDimensionEditing</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_p_g_m.html#a1eb57ebde7bff2ccaa368aeef2557a80">~PGM</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdef"><b>Definition:</b> image.h:46</div></div>
<div class="ttc" id="aclass_image_html_abf7d8d59513c6295d6010f123334b8b9"><div class="ttname"><a href="class_image.html#abf7d8d59513c6295d6010f123334b8b9">Image::height</a></div><div class="ttdeci">std::size_t height</div><div class="ttdef"><b>Definition:</b> image.h:50</div></div>
<div class="ttc" id="aclass_p_g_m_html"><div class="ttname"><a href="class_p_g_m.html">PGM</a></div><div class="ttdef"><b>Definition:</b> pgm.h:6</div></div>
<div class="ttc" id="aclass_p_g_m_html_a1eb57ebde7bff2ccaa368aeef2557a80"><div class="ttname"><a href="class_p_g_m.html#a1eb57ebde7bff2ccaa368aeef2557a80">PGM::~PGM</a></div><div class="ttdeci">~PGM()</div><div class="ttdef"><b>Definition:</b> pgm.cpp:354</div></div>
<div class="ttc" id="aclass_p_g_m_html_a26f8328facecb24a833c62603c2e34ec"><div class="ttname"><a href="class_p_g_m.html#a26f8328facecb24a833c62603c2e34ec">PGM::writeFormatInfo</a></div><div class="ttdeci">void writeFormatInfo(std::ofstream &amp;file, std::string extension, bool binary)</div><div class="ttdef"><b>Definition:</b> pgm.cpp:175</div></div>
<div class="ttc" id="aclass_p_g_m_html_a3546165e4b8738ad0bd18ae0194728be"><div class="ttname"><a href="class_p_g_m.html#a3546165e4b8738ad0bd18ae0194728be">PGM::getPixelRgb</a></div><div class="ttdeci">Rgb getPixelRgb(std::size_t x, std::size_t y) const</div><div class="ttdef"><b>Definition:</b> pgm.cpp:106</div></div>
<div class="ttc" id="aclass_p_g_m_html_a40d555863ca350682d4c4e24885047b5"><div class="ttname"><a href="class_p_g_m.html#a40d555863ca350682d4c4e24885047b5">PGM::allocateNew</a></div><div class="ttdeci">int ** allocateNew(std::size_t widht, std::size_t height)</div><div class="ttdef"><b>Definition:</b> pgm.cpp:20</div></div>
<div class="ttc" id="aclass_p_g_m_html_a444f48fd510ceeafb0c58f0b21be1429"><div class="ttname"><a href="class_p_g_m.html#a444f48fd510ceeafb0c58f0b21be1429">PGM::writeTextPixel</a></div><div class="ttdeci">void writeTextPixel(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension)</div><div class="ttdef"><b>Definition:</b> pgm.cpp:196</div></div>
<div class="ttc" id="aclass_p_g_m_html_a52e3d6b3cf7fe7a9fa2a0a12361a53fd"><div class="ttname"><a href="class_p_g_m.html#a52e3d6b3cf7fe7a9fa2a0a12361a53fd">PGM::deleteArr</a></div><div class="ttdeci">void deleteArr(int **arr, std::size_t curHeight)</div><div class="ttdef"><b>Definition:</b> pgm.cpp:3</div></div>
<div class="ttc" id="aclass_p_g_m_html_a594961c23013abee79cad1d21aa4d0b8"><div class="ttname"><a href="class_p_g_m.html#a594961c23013abee79cad1d21aa4d0b8">PGM::picture</a></div><div class="ttdeci">int ** picture</div><div class="ttdef"><b>Definition:</b> pgm.h:9</div></div>
<div class="ttc" id="aclass_p_g_m_html_a6e124793a6645b078a05686a037924f3"><div class="ttname"><a href="class_p_g_m.html#a6e124793a6645b078a05686a037924f3">PGM::setPixel</a></div><div class="ttdeci">void setPixel(std::size_t x, std::size_t y, Rgb value)</div><div class="ttdef"><b>Definition:</b> pgm.cpp:118</div></div>
<div class="ttc" id="aclass_p_g_m_html_a7054ad599ec830a9872feda6516a6a1e"><div class="ttname"><a href="class_p_g_m.html#a7054ad599ec830a9872feda6516a6a1e">PGM::editingPicture</a></div><div class="ttdeci">int ** editingPicture</div><div class="ttdoc">buffer</div><div class="ttdef"><b>Definition:</b> pgm.h:11</div></div>
<div class="ttc" id="aclass_p_g_m_html_a73b71ef1862c5d3a83665ddf560bb74d"><div class="ttname"><a href="class_p_g_m.html#a73b71ef1862c5d3a83665ddf560bb74d">PGM::PGM</a></div><div class="ttdeci">PGM(std::string in_format, int in_width, int in_height, int color)</div><div class="ttdef"><b>Definition:</b> pgm.cpp:49</div></div>
<div class="ttc" id="aclass_p_g_m_html_a7d562a21db810db54b0a120845be660d"><div class="ttname"><a href="class_p_g_m.html#a7d562a21db810db54b0a120845be660d">PGM::getPixelGrayscale</a></div><div class="ttdeci">int getPixelGrayscale(std::size_t x, std::size_t y) const</div><div class="ttdef"><b>Definition:</b> pgm.cpp:94</div></div>
<div class="ttc" id="aclass_p_g_m_html_a868ce3b911e8e50a761b2c9f1ab3d2e4"><div class="ttname"><a href="class_p_g_m.html#a868ce3b911e8e50a761b2c9f1ab3d2e4">PGM::maxGrayscaleValue</a></div><div class="ttdeci">int maxGrayscaleValue</div><div class="ttdef"><b>Definition:</b> pgm.h:8</div></div>
<div class="ttc" id="aclass_p_g_m_html_a8ba4e877d679d14b7ef179fa33ef57ed"><div class="ttname"><a href="class_p_g_m.html#a8ba4e877d679d14b7ef179fa33ef57ed">PGM::writeBinaryFormat</a></div><div class="ttdeci">void writeBinaryFormat(std::ofstream &amp;file, std::string extension)</div><div class="ttdef"><b>Definition:</b> pgm.cpp:210</div></div>
<div class="ttc" id="aclass_p_g_m_html_aa0b95e36d612c98d75865c91ea339a49"><div class="ttname"><a href="class_p_g_m.html#aa0b95e36d612c98d75865c91ea339a49">PGM::readBinary</a></div><div class="ttdeci">void readBinary(std::ifstream &amp;file)</div><div class="ttdef"><b>Definition:</b> pgm.cpp:304</div></div>
<div class="ttc" id="aclass_p_g_m_html_aaea28f59b7bde1179b1357f1d69f1a20"><div class="ttname"><a href="class_p_g_m.html#aaea28f59b7bde1179b1357f1d69f1a20">PGM::validateFormat</a></div><div class="ttdeci">void validateFormat(std::string extension)</div><div class="ttdef"><b>Definition:</b> pgm.cpp:162</div></div>
<div class="ttc" id="aclass_p_g_m_html_ab0af6c8f8c9a5051d964873e16645b5f"><div class="ttname"><a href="class_p_g_m.html#ab0af6c8f8c9a5051d964873e16645b5f">PGM::writeBinaryPixel</a></div><div class="ttdeci">void writeBinaryPixel(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension)</div><div class="ttdef"><b>Definition:</b> pgm.cpp:289</div></div>
<div class="ttc" id="aclass_p_g_m_html_ab9bca2e5633f72c3d588c2bad6e21507"><div class="ttname"><a href="class_p_g_m.html#ab9bca2e5633f72c3d588c2bad6e21507">PGM::writePixel</a></div><div class="ttdeci">void writePixel(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension, bool binary)</div><div class="ttdef"><b>Definition:</b> pgm.cpp:170</div></div>
<div class="ttc" id="aclass_p_g_m_html_ad5f99a52ebfa8d2fd43ebe394c0d8c22"><div class="ttname"><a href="class_p_g_m.html#ad5f99a52ebfa8d2fd43ebe394c0d8c22">PGM::writeTextFormat</a></div><div class="ttdeci">void writeTextFormat(std::ofstream &amp;file, std::string extension)</div><div class="ttdef"><b>Definition:</b> pgm.cpp:180</div></div>
<div class="ttc" id="aclass_p_g_m_html_ada8d520101da2bd2567371f7681698bc"><div class="ttname"><a href="class_p_g_m.html#ada8d520101da2bd2567371f7681698bc">PGM::startDimensionEditing</a></div><div class="ttdeci">void startDimensionEditing(std::size_t new_width, std::size_t new_height)</div><div class="ttdef"><b>Definition:</b> pgm.cpp:123</div></div>
<div class="ttc" id="aclass_p_g_m_html_add9f31d6a5d464a69a9d68f60471db7e"><div class="ttname"><a href="class_p_g_m.html#add9f31d6a5d464a69a9d68f60471db7e">PGM::endDimensionEditing</a></div><div class="ttdeci">void endDimensionEditing()</div><div class="ttdef"><b>Definition:</b> pgm.cpp:144</div></div>
<div class="ttc" id="aclass_p_g_m_html_ae14c2ddca77e110d94a258ee082697b4"><div class="ttname"><a href="class_p_g_m.html#ae14c2ddca77e110d94a258ee082697b4">PGM::copyToEditing</a></div><div class="ttdeci">void copyToEditing(std::size_t srcX, std::size_t srcY, std::size_t destX, std::size_t destY)</div><div class="ttdef"><b>Definition:</b> pgm.cpp:139</div></div>
<div class="ttc" id="aclass_p_g_m_html_ae80099e6c208d9902b24d45b8f589710"><div class="ttname"><a href="class_p_g_m.html#ae80099e6c208d9902b24d45b8f589710">PGM::readText</a></div><div class="ttdeci">void readText(std::ifstream &amp;file)</div><div class="ttdef"><b>Definition:</b> pgm.cpp:241</div></div>
<div class="ttc" id="astruct_rgb_html"><div class="ttname"><a href="struct_rgb.html">Rgb</a></div><div class="ttdef"><b>Definition:</b> image.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
