<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: Tests/pgm_test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pgm_test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pgm_8h_source.html">../PGM/pgm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="image__editor_8h_source.html">../Editor/image_editor.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a656eb5868e824d59f489f910db438420"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm__test_8cpp.html#a656eb5868e824d59f489f910db438420">CATCH_CONFIG_MAIN</a></td></tr>
<tr class="separator:a656eb5868e824d59f489f910db438420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a172c713fd4e67fe04cb4de9e2f5efa25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm__test_8cpp.html#a172c713fd4e67fe04cb4de9e2f5efa25">TEST_CASE</a> (&quot;regular ASCII files&quot;)</td></tr>
<tr class="separator:a172c713fd4e67fe04cb4de9e2f5efa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757dcd8a2a3fa60bbadb0b5752ea82e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm__test_8cpp.html#a757dcd8a2a3fa60bbadb0b5752ea82e2">TEST_CASE</a> (&quot;ASCII files with comments&quot;)</td></tr>
<tr class="separator:a757dcd8a2a3fa60bbadb0b5752ea82e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11073e0c23282a4cd0beded610ef3250"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm__test_8cpp.html#a11073e0c23282a4cd0beded610ef3250">TEST_CASE</a> (&quot;binary files&quot;)</td></tr>
<tr class="separator:a11073e0c23282a4cd0beded610ef3250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d9c13e3985b715700ea784d9b74d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm__test_8cpp.html#ae98d9c13e3985b715700ea784d9b74d9">TEST_CASE</a> (&quot;parametric constructor&quot;)</td></tr>
<tr class="separator:ae98d9c13e3985b715700ea784d9b74d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac361ff54d72b4ad582d9365406f8fb92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm__test_8cpp.html#ac361ff54d72b4ad582d9365406f8fb92">TEST_CASE</a> (&quot;invalid files&quot;)</td></tr>
<tr class="separator:ac361ff54d72b4ad582d9365406f8fb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d33a492e0c477f27d27900a37913b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm__test_8cpp.html#a99d33a492e0c477f27d27900a37913b8">TEST_CASE</a> (&quot;crop&quot;)</td></tr>
<tr class="separator:a99d33a492e0c477f27d27900a37913b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805b0a031e0bd96d8417bbff5f5cb082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pgm__test_8cpp.html#a805b0a031e0bd96d8417bbff5f5cb082">TEST_CASE</a> (&quot;resize&quot;)</td></tr>
<tr class="separator:a805b0a031e0bd96d8417bbff5f5cb082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a656eb5868e824d59f489f910db438420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656eb5868e824d59f489f910db438420">&#9670;&nbsp;</a></span>CATCH_CONFIG_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH_CONFIG_MAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a757dcd8a2a3fa60bbadb0b5752ea82e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757dcd8a2a3fa60bbadb0b5752ea82e2">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;ASCII files with comments&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11073e0c23282a4cd0beded610ef3250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11073e0c23282a4cd0beded610ef3250">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;binary files&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d33a492e0c477f27d27900a37913b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d33a492e0c477f27d27900a37913b8">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;crop&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac361ff54d72b4ad582d9365406f8fb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac361ff54d72b4ad582d9365406f8fb92">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;invalid files&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae98d9c13e3985b715700ea784d9b74d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d9c13e3985b715700ea784d9b74d9">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;parametric constructor&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a172c713fd4e67fe04cb4de9e2f5efa25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172c713fd4e67fe04cb4de9e2f5efa25">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;regular ASCII files&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a805b0a031e0bd96d8417bbff5f5cb082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805b0a031e0bd96d8417bbff5f5cb082">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;resize&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
