<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: PPM/ppm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cd1300966f5e442c3f12842bf088642.html">PPM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ppm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ppm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PPM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PPM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Image/image.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_p_p_m.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_p_m.html">PPM</a> : <span class="keyword">public</span> <a class="code" href="class_image.html">Image</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_p_p_m.html#a0a3b73f79fbf14c58c389dc0c55b0a6e">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_p_p_m.html#a0a3b73f79fbf14c58c389dc0c55b0a6e">maxRgbValue</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_p_p_m.html#a1ed679ab4b8dc0170ad3864d2827309d">   12</a></span>&#160;    <a class="code" href="struct_rgb.html">Rgb</a> **<a class="code" href="class_p_p_m.html#a1ed679ab4b8dc0170ad3864d2827309d">picture</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_p_p_m.html#a7b0e449b7c45d6d777fa602f41eedeff">   14</a></span>&#160;    <a class="code" href="struct_rgb.html">Rgb</a> **<a class="code" href="class_p_p_m.html#a7b0e449b7c45d6d777fa602f41eedeff">editingPicture</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//memory management functions</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span>    <a class="code" href="struct_rgb.html">Rgb</a> **<a class="code" href="class_p_p_m.html#a6252c49b494eb3b33630ef1ed5e57760">allocateNew</a>(std::size_t curWidth, std::size_t curHeight);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_p_m.html#a5bc8ba1d4c41e780372ac26eaf37f067">deleteArr</a>(<a class="code" href="struct_rgb.html">Rgb</a> **arr, std::size_t curHeight);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//output in file functions</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_p_p_m.html#aac26eb7d98f58309f0ed4328b8dffb8a">validateFormat</a>(std::string extension);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_p_m.html#a7892a636356da94d36c821f0779eeaf1">writePixel</a>(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension, <span class="keywordtype">bool</span> binary);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_p_m.html#a2deaff023e755c96d6ed6787b2a8cb1d">writeFormatInfo</a>(std::ofstream &amp;file, std::string extension, <span class="keywordtype">bool</span> binary);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_p_m.html#aaf8bd2a0d16de477bf7d6743fa2ee3b5">writeTextFormat</a>(std::ofstream &amp;file, std::string extension);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_p_m.html#aa322fde8a971934d7f5f9e5705f34f13">writeTextPixel</a>(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_p_m.html#a0a9e313999c602b9de86eead2d26b674">writeBinaryFormat</a>(std::ofstream &amp;file, std::string extension);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_p_m.html#a4381677073444e1a36fc1a03aff3c19f">writeBinaryPixel</a>(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_p_m.html#a79bf3075de8d25a0e63b7a72ed597059">readBinary</a>(std::ifstream &amp;file);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_p_m.html#a13a520c1df92209f9e8ade9f0a869c49">readText</a>(std::ifstream &amp;file);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//constructors</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>    <a class="code" href="class_p_p_m.html#a79f3d6f519600b4d4cfb786bb1d5b29e">PPM</a>(std::string in_format, <span class="keywordtype">int</span> in_width, <span class="keywordtype">int</span> in_height, <a class="code" href="struct_rgb.html">Rgb</a> color);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_p_p_m.html#a79f3d6f519600b4d4cfb786bb1d5b29e">PPM</a>(std::string in_format, std::ifstream &amp;file);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//pixel getters and setters</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>    <a class="code" href="struct_rgb.html">Rgb</a> <a class="code" href="class_p_p_m.html#a3cc7c117dd454dca5e83f7a5e094531d">getPixelRgb</a>(std::size_t x, std::size_t y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_p_p_m.html#a4137fc627edff7a1ad874b188490898f">getPixelGrayscale</a>(std::size_t x, std::size_t y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_p_m.html#a445eaec916e81d1ce837b5f9eec63065">setPixel</a>(std::size_t x, std::size_t y, <a class="code" href="struct_rgb.html">Rgb</a> value);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//editing with changes in dimensions</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_p_p_m.html#abe8c2a75dde612d6e14723bd943004ad">startDimensionEditing</a>(std::size_t new_width, std::size_t new_height);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_p_m.html#a8683225c6c54f5cd1e405b4bead2097f">copyToEditing</a>(std::size_t srcX, std::size_t srcY, std::size_t destX, std::size_t destY);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_p_m.html#a1a0538bcc392170157f62144adab16ec">endDimensionEditing</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_p_p_m.html#a72dd35d5cf6836724b6e559cc942e4fc">~PPM</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdef"><b>Definition:</b> image.h:46</div></div>
<div class="ttc" id="aclass_p_p_m_html"><div class="ttname"><a href="class_p_p_m.html">PPM</a></div><div class="ttdef"><b>Definition:</b> ppm.h:9</div></div>
<div class="ttc" id="aclass_p_p_m_html_a0a3b73f79fbf14c58c389dc0c55b0a6e"><div class="ttname"><a href="class_p_p_m.html#a0a3b73f79fbf14c58c389dc0c55b0a6e">PPM::maxRgbValue</a></div><div class="ttdeci">int maxRgbValue</div><div class="ttdef"><b>Definition:</b> ppm.h:11</div></div>
<div class="ttc" id="aclass_p_p_m_html_a0a9e313999c602b9de86eead2d26b674"><div class="ttname"><a href="class_p_p_m.html#a0a9e313999c602b9de86eead2d26b674">PPM::writeBinaryFormat</a></div><div class="ttdeci">void writeBinaryFormat(std::ofstream &amp;file, std::string extension)</div><div class="ttdef"><b>Definition:</b> ppm.cpp:195</div></div>
<div class="ttc" id="aclass_p_p_m_html_a13a520c1df92209f9e8ade9f0a869c49"><div class="ttname"><a href="class_p_p_m.html#a13a520c1df92209f9e8ade9f0a869c49">PPM::readText</a></div><div class="ttdeci">void readText(std::ifstream &amp;file)</div><div class="ttdef"><b>Definition:</b> ppm.cpp:216</div></div>
<div class="ttc" id="aclass_p_p_m_html_a1a0538bcc392170157f62144adab16ec"><div class="ttname"><a href="class_p_p_m.html#a1a0538bcc392170157f62144adab16ec">PPM::endDimensionEditing</a></div><div class="ttdeci">void endDimensionEditing()</div><div class="ttdef"><b>Definition:</b> ppm.cpp:146</div></div>
<div class="ttc" id="aclass_p_p_m_html_a1ed679ab4b8dc0170ad3864d2827309d"><div class="ttname"><a href="class_p_p_m.html#a1ed679ab4b8dc0170ad3864d2827309d">PPM::picture</a></div><div class="ttdeci">Rgb ** picture</div><div class="ttdef"><b>Definition:</b> ppm.h:12</div></div>
<div class="ttc" id="aclass_p_p_m_html_a2deaff023e755c96d6ed6787b2a8cb1d"><div class="ttname"><a href="class_p_p_m.html#a2deaff023e755c96d6ed6787b2a8cb1d">PPM::writeFormatInfo</a></div><div class="ttdeci">void writeFormatInfo(std::ofstream &amp;file, std::string extension, bool binary)</div><div class="ttdef"><b>Definition:</b> ppm.cpp:177</div></div>
<div class="ttc" id="aclass_p_p_m_html_a3cc7c117dd454dca5e83f7a5e094531d"><div class="ttname"><a href="class_p_p_m.html#a3cc7c117dd454dca5e83f7a5e094531d">PPM::getPixelRgb</a></div><div class="ttdeci">Rgb getPixelRgb(std::size_t x, std::size_t y) const</div><div class="ttdef"><b>Definition:</b> ppm.cpp:107</div></div>
<div class="ttc" id="aclass_p_p_m_html_a4137fc627edff7a1ad874b188490898f"><div class="ttname"><a href="class_p_p_m.html#a4137fc627edff7a1ad874b188490898f">PPM::getPixelGrayscale</a></div><div class="ttdeci">int getPixelGrayscale(std::size_t x, std::size_t y) const</div><div class="ttdef"><b>Definition:</b> ppm.cpp:95</div></div>
<div class="ttc" id="aclass_p_p_m_html_a4381677073444e1a36fc1a03aff3c19f"><div class="ttname"><a href="class_p_p_m.html#a4381677073444e1a36fc1a03aff3c19f">PPM::writeBinaryPixel</a></div><div class="ttdeci">void writeBinaryPixel(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension)</div><div class="ttdef"><b>Definition:</b> ppm.cpp:209</div></div>
<div class="ttc" id="aclass_p_p_m_html_a445eaec916e81d1ce837b5f9eec63065"><div class="ttname"><a href="class_p_p_m.html#a445eaec916e81d1ce837b5f9eec63065">PPM::setPixel</a></div><div class="ttdeci">void setPixel(std::size_t x, std::size_t y, Rgb value)</div><div class="ttdef"><b>Definition:</b> ppm.cpp:120</div></div>
<div class="ttc" id="aclass_p_p_m_html_a5bc8ba1d4c41e780372ac26eaf37f067"><div class="ttname"><a href="class_p_p_m.html#a5bc8ba1d4c41e780372ac26eaf37f067">PPM::deleteArr</a></div><div class="ttdeci">void deleteArr(Rgb **arr, std::size_t curHeight)</div><div class="ttdef"><b>Definition:</b> ppm.cpp:3</div></div>
<div class="ttc" id="aclass_p_p_m_html_a6252c49b494eb3b33630ef1ed5e57760"><div class="ttname"><a href="class_p_p_m.html#a6252c49b494eb3b33630ef1ed5e57760">PPM::allocateNew</a></div><div class="ttdeci">Rgb ** allocateNew(std::size_t curWidth, std::size_t curHeight)</div><div class="ttdef"><b>Definition:</b> ppm.cpp:20</div></div>
<div class="ttc" id="aclass_p_p_m_html_a72dd35d5cf6836724b6e559cc942e4fc"><div class="ttname"><a href="class_p_p_m.html#a72dd35d5cf6836724b6e559cc942e4fc">PPM::~PPM</a></div><div class="ttdeci">~PPM()</div><div class="ttdef"><b>Definition:</b> ppm.cpp:317</div></div>
<div class="ttc" id="aclass_p_p_m_html_a7892a636356da94d36c821f0779eeaf1"><div class="ttname"><a href="class_p_p_m.html#a7892a636356da94d36c821f0779eeaf1">PPM::writePixel</a></div><div class="ttdeci">void writePixel(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension, bool binary)</div><div class="ttdef"><b>Definition:</b> ppm.cpp:172</div></div>
<div class="ttc" id="aclass_p_p_m_html_a79bf3075de8d25a0e63b7a72ed597059"><div class="ttname"><a href="class_p_p_m.html#a79bf3075de8d25a0e63b7a72ed597059">PPM::readBinary</a></div><div class="ttdeci">void readBinary(std::ifstream &amp;file)</div><div class="ttdef"><b>Definition:</b> ppm.cpp:266</div></div>
<div class="ttc" id="aclass_p_p_m_html_a79f3d6f519600b4d4cfb786bb1d5b29e"><div class="ttname"><a href="class_p_p_m.html#a79f3d6f519600b4d4cfb786bb1d5b29e">PPM::PPM</a></div><div class="ttdeci">PPM(std::string in_format, int in_width, int in_height, Rgb color)</div><div class="ttdef"><b>Definition:</b> ppm.cpp:50</div></div>
<div class="ttc" id="aclass_p_p_m_html_a7b0e449b7c45d6d777fa602f41eedeff"><div class="ttname"><a href="class_p_p_m.html#a7b0e449b7c45d6d777fa602f41eedeff">PPM::editingPicture</a></div><div class="ttdeci">Rgb ** editingPicture</div><div class="ttdoc">buffer</div><div class="ttdef"><b>Definition:</b> ppm.h:14</div></div>
<div class="ttc" id="aclass_p_p_m_html_a8683225c6c54f5cd1e405b4bead2097f"><div class="ttname"><a href="class_p_p_m.html#a8683225c6c54f5cd1e405b4bead2097f">PPM::copyToEditing</a></div><div class="ttdeci">void copyToEditing(std::size_t srcX, std::size_t srcY, std::size_t destX, std::size_t destY)</div><div class="ttdef"><b>Definition:</b> ppm.cpp:141</div></div>
<div class="ttc" id="aclass_p_p_m_html_aa322fde8a971934d7f5f9e5705f34f13"><div class="ttname"><a href="class_p_p_m.html#aa322fde8a971934d7f5f9e5705f34f13">PPM::writeTextPixel</a></div><div class="ttdeci">void writeTextPixel(std::size_t x, std::size_t y, std::ofstream &amp;file, std::string extension)</div><div class="ttdef"><b>Definition:</b> ppm.cpp:189</div></div>
<div class="ttc" id="aclass_p_p_m_html_aac26eb7d98f58309f0ed4328b8dffb8a"><div class="ttname"><a href="class_p_p_m.html#aac26eb7d98f58309f0ed4328b8dffb8a">PPM::validateFormat</a></div><div class="ttdeci">void validateFormat(std::string extension)</div><div class="ttdef"><b>Definition:</b> ppm.cpp:164</div></div>
<div class="ttc" id="aclass_p_p_m_html_aaf8bd2a0d16de477bf7d6743fa2ee3b5"><div class="ttname"><a href="class_p_p_m.html#aaf8bd2a0d16de477bf7d6743fa2ee3b5">PPM::writeTextFormat</a></div><div class="ttdeci">void writeTextFormat(std::ofstream &amp;file, std::string extension)</div><div class="ttdef"><b>Definition:</b> ppm.cpp:182</div></div>
<div class="ttc" id="aclass_p_p_m_html_abe8c2a75dde612d6e14723bd943004ad"><div class="ttname"><a href="class_p_p_m.html#abe8c2a75dde612d6e14723bd943004ad">PPM::startDimensionEditing</a></div><div class="ttdeci">void startDimensionEditing(std::size_t new_width, std::size_t new_height)</div><div class="ttdef"><b>Definition:</b> ppm.cpp:125</div></div>
<div class="ttc" id="astruct_rgb_html"><div class="ttname"><a href="struct_rgb.html">Rgb</a></div><div class="ttdef"><b>Definition:</b> image.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
