<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Editing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Editing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_i_mutable_context.html">IMutableContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Catch::IMutableContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_catch_1_1_i_mutable_context.html">Catch::IMutableContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_i_mutable_context.html#ac07cdb7d744cc8f09672d924324b55fd">cleanUpContext</a>()</td><td class="entry"><a class="el" href="struct_catch_1_1_i_mutable_context.html">Catch::IMutableContext</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_i_mutable_context.html#a17e4b3f9a9674af7e2c4f081c692a628">createContext</a>()</td><td class="entry"><a class="el" href="struct_catch_1_1_i_mutable_context.html">Catch::IMutableContext</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_i_mutable_context.html#aca4de034d0deed74dba34f143e4e273e">currentContext</a></td><td class="entry"><a class="el" href="struct_catch_1_1_i_mutable_context.html">Catch::IMutableContext</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_i_context.html#a72a2718232adea8925fec9e71d3efd75">getConfig</a>() const =0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_context.html">Catch::IContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_i_mutable_context.html#aea4b25692aaf4397cdf630716976f6b8">getCurrentMutableContext</a>()</td><td class="entry"><a class="el" href="struct_catch_1_1_i_mutable_context.html">Catch::IMutableContext</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_i_context.html#a684e4ae71d1fdf3060c352ecde1d122f">getResultCapture</a>()=0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_context.html">Catch::IContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_i_context.html#af088415dde18d039ed5a2f95b02767c6">getRunner</a>()=0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_context.html">Catch::IContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_i_mutable_context.html#aa81ba080fce084e9482f20338bc88531">setConfig</a>(IConfigPtr const &amp;config)=0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_mutable_context.html">Catch::IMutableContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_i_mutable_context.html#a4a80afd0525b7def21bee8d9b48f2d39">setResultCapture</a>(IResultCapture *resultCapture)=0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_mutable_context.html">Catch::IMutableContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_i_mutable_context.html#af2e53b1dea4527a2587cff266a730f6e">setRunner</a>(IRunner *runner)=0</td><td class="entry"><a class="el" href="struct_catch_1_1_i_mutable_context.html">Catch::IMutableContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_i_context.html#aeb17355c1be6c2ced5407cad7202628d">~IContext</a>()</td><td class="entry"><a class="el" href="struct_catch_1_1_i_context.html">Catch::IContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_catch_1_1_i_mutable_context.html#a93f32b2ab6d0fb83637059240be799ab">~IMutableContext</a>()</td><td class="entry"><a class="el" href="struct_catch_1_1_i_mutable_context.html">Catch::IMutableContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
